<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>EventTarget (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.events.EventTarget interface">
<meta name="keywords" content="addEventListener()">
<meta name="keywords" content="removeEventListener()">
<meta name="keywords" content="dispatchEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventTarget (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface EventTarget" class="title">Interface EventTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventTarget</span></pre>
<div class="block">The <code>EventTarget</code> interface is implemented by all
 <code>Nodes</code> in an implementation which supports the DOM Event
 Model. Therefore, this interface can be obtained by using
 binding-specific casting methods on an instance of the <code>Node</code>
 interface. The interface allows registration and removal of
 <code>EventListeners</code> on an <code>EventTarget</code> and dispatch
 of events to that <code>EventTarget</code>.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/EventTarget.html#addEventListener-java.lang.String-org.w3c.dom.events.EventListener-boolean-">addEventListener</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">This method allows the registration of event listeners on the event
 target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/EventTarget.html#dispatchEvent-org.w3c.dom.events.Event-">dispatchEvent</a></span>(<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)</code>
<div class="block">This method allows the dispatch of events into the implementations
 event model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/EventTarget.html#removeEventListener-java.lang.String-org.w3c.dom.events.EventListener-boolean-">removeEventListener</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                   <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">This method allows the removal of event listeners from the event
 target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-java.lang.String-org.w3c.dom.events.EventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                      <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                      boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the registration of event listeners on the event
 target. If an <code>EventListener</code> is added to an
 <code>EventTarget</code> while it is processing an event, it will not
 be triggered by the current actions but may be triggered during a
 later stage of event flow, such as the bubbling phase.
 <br> If multiple identical <code>EventListener</code>s are registered
 on the same <code>EventTarget</code> with the same parameters the
 duplicate instances are discarded. They do not cause the
 <code>EventListener</code> to be called twice and since they are
 discarded they do not need to be removed with the
 <code>removeEventListener</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type for which the user is registering</dd>
<dd><code>listener</code> - The <code>listener</code> parameter takes an interface
   implemented by the user which contains the methods to be called
   when the event occurs.</dd>
<dd><code>useCapture</code> - If true, <code>useCapture</code> indicates that the
   user wishes to initiate capture. After initiating capture, all
   events of the specified type will be dispatched to the registered
   <code>EventListener</code> before being dispatched to any
   <code>EventTargets</code> beneath them in the tree. Events which
   are bubbling upward through the tree will not trigger an
   <code>EventListener</code> designated to use capture.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-org.w3c.dom.events.EventListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                         <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                         boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the removal of event listeners from the event
 target. If an <code>EventListener</code> is removed from an
 <code>EventTarget</code> while it is processing an event, it will not
 be triggered by the current actions. <code>EventListener</code>s can
 never be invoked after being removed.
 <br>Calling <code>removeEventListener</code> with arguments which do
 not identify any currently registered <code>EventListener</code> on
 the <code>EventTarget</code> has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifies the event type of the <code>EventListener</code>
   being removed.</dd>
<dd><code>listener</code> - The <code>EventListener</code> parameter indicates the
   <code>EventListener </code> to be removed.</dd>
<dd><code>useCapture</code> - Specifies whether the <code>EventListener</code>
   being removed was registered as a capturing listener or not. If a
   listener was registered twice, one with capture and one without,
   each must be removed separately. Removal of a capturing listener
   does not affect a non-capturing version of the same listener, and
   vice versa.</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-org.w3c.dom.events.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>boolean&nbsp;dispatchEvent(<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)
               throws <a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></pre>
<div class="block">This method allows the dispatch of events into the implementations
 event model. Events dispatched in this manner will have the same
 capturing and bubbling behavior as events dispatched directly by the
 implementation. The target of the event is the
 <code> EventTarget</code> on which <code>dispatchEvent</code> is
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - Specifies the event type, behavior, and contextual
   information to be used in processing the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of <code>dispatchEvent</code> indicates
   whether any of the listeners which handled the event called
   <code>preventDefault</code>. If <code>preventDefault</code> was
   called the value is false, else the value is true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></code> - UNSPECIFIED_EVENT_TYPE_ERR: Raised if the <code>Event</code>'s type
   was not specified by initializing the event before
   <code>dispatchEvent</code> was called. Specification of the
   <code>Event</code>'s type as <code>null</code> or an empty string
   will also trigger this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
