<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>MutationEvent (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.events.MutationEvent interface">
<meta name="keywords" content="MODIFICATION">
<meta name="keywords" content="ADDITION">
<meta name="keywords" content="REMOVAL">
<meta name="keywords" content="getRelatedNode()">
<meta name="keywords" content="getPrevValue()">
<meta name="keywords" content="getNewValue()">
<meta name="keywords" content="getAttrName()">
<meta name="keywords" content="getAttrChange()">
<meta name="keywords" content="initMutationEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutationEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/MutationEvent.html" target="_top">Frames</a></li>
<li><a href="MutationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface MutationEvent" class="title">Interface MutationEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutationEvent</span>
extends <a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></pre>
<div class="block">The <code>MutationEvent</code> interface provides specific contextual
 information associated with Mutation events.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#ADDITION">ADDITION</a></span></code>
<div class="block">The <code>Attr</code> was just added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#MODIFICATION">MODIFICATION</a></span></code>
<div class="block">The <code>Attr</code> was modified in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#REMOVAL">REMOVAL</a></span></code>
<div class="block">The <code>Attr</code> was just removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#getAttrChange--">getAttrChange</a></span>()</code>
<div class="block"><code>attrChange</code> indicates the type of change which triggered
 the DOMAttrModified event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#getAttrName--">getAttrName</a></span>()</code>
<div class="block"><code>attrName</code> indicates the name of the changed
 <code>Attr</code> node in a DOMAttrModified event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#getNewValue--">getNewValue</a></span>()</code>
<div class="block"><code>newValue</code> indicates the new value of the <code>Attr</code>
 node in DOMAttrModified events, and of the <code>CharacterData</code>
 node in DOMCharacterDataModified events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#getPrevValue--">getPrevValue</a></span>()</code>
<div class="block"><code>prevValue</code> indicates the previous value of the
 <code>Attr</code> node in DOMAttrModified events, and of the
 <code>CharacterData</code> node in DOMCharacterDataModified events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#getRelatedNode--">getRelatedNode</a></span>()</code>
<div class="block"><code>relatedNode</code> is used to identify a secondary node related
 to a mutation event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MutationEvent.html#initMutationEvent-java.lang.String-boolean-boolean-org.w3c.dom.Node-java.lang.String-java.lang.String-java.lang.String-short-">initMutationEvent</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeArg,
                 boolean&nbsp;canBubbleArg,
                 boolean&nbsp;cancelableArg,
                 <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prevValueArg,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newValueArg,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrNameArg,
                 short&nbsp;attrChangeArg)</code>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the
 value of a <code>MutationEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#getBubbles--">getBubbles</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCancelable--">getCancelable</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTarget--">getTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../org/w3c/dom/events/Event.html#getType--">getType</a>, <a href="../../../../org/w3c/dom/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../org/w3c/dom/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../org/w3c/dom/events/Event.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION</h4>
<pre>static final&nbsp;short MODIFICATION</pre>
<div class="block">The <code>Attr</code> was modified in place.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.events.MutationEvent.MODIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION</h4>
<pre>static final&nbsp;short ADDITION</pre>
<div class="block">The <code>Attr</code> was just added.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.events.MutationEvent.ADDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVAL</h4>
<pre>static final&nbsp;short REMOVAL</pre>
<div class="block">The <code>Attr</code> was just removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.events.MutationEvent.REMOVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelatedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getRelatedNode()</pre>
<div class="block"><code>relatedNode</code> is used to identify a secondary node related
 to a mutation event. For example, if a mutation event is dispatched
 to a node indicating that its parent has changed, the
 <code>relatedNode</code> is the changed parent. If an event is
 instead dispatched to a subtree indicating a node was changed within
 it, the <code>relatedNode</code> is the changed node. In the case of
 the DOMAttrModified event it indicates the <code>Attr</code> node
 which was modified, added, or removed.</div>
</li>
</ul>
<a name="getPrevValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevValue</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrevValue()</pre>
<div class="block"><code>prevValue</code> indicates the previous value of the
 <code>Attr</code> node in DOMAttrModified events, and of the
 <code>CharacterData</code> node in DOMCharacterDataModified events.</div>
</li>
</ul>
<a name="getNewValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNewValue()</pre>
<div class="block"><code>newValue</code> indicates the new value of the <code>Attr</code>
 node in DOMAttrModified events, and of the <code>CharacterData</code>
 node in DOMCharacterDataModified events.</div>
</li>
</ul>
<a name="getAttrName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrName</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttrName()</pre>
<div class="block"><code>attrName</code> indicates the name of the changed
 <code>Attr</code> node in a DOMAttrModified event.</div>
</li>
</ul>
<a name="getAttrChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrChange</h4>
<pre>short&nbsp;getAttrChange()</pre>
<div class="block"><code>attrChange</code> indicates the type of change which triggered
 the DOMAttrModified event. The values can be <code>MODIFICATION</code>
 , <code>ADDITION</code>, or <code>REMOVAL</code>.</div>
</li>
</ul>
<a name="initMutationEvent-java.lang.String-boolean-boolean-org.w3c.dom.Node-java.lang.String-java.lang.String-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMutationEvent</h4>
<pre>void&nbsp;initMutationEvent(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeArg,
                       boolean&nbsp;canBubbleArg,
                       boolean&nbsp;cancelableArg,
                       <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prevValueArg,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newValueArg,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrNameArg,
                       short&nbsp;attrChangeArg)</pre>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the
 value of a <code>MutationEvent</code> created through the
 <code>DocumentEvent</code> interface. This method may only be called
 before the <code>MutationEvent</code> has been dispatched via the
 <code>dispatchEvent</code> method, though it may be called multiple
 times during that phase if necessary. If called multiple times, the
 final invocation takes precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeArg</code> - Specifies the event type.</dd>
<dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd>
<dd><code>cancelableArg</code> - Specifies whether or not the event's default
   action can be prevented.</dd>
<dd><code>relatedNodeArg</code> - Specifies the <code>Event</code>'s related Node.</dd>
<dd><code>prevValueArg</code> - Specifies the <code>Event</code>'s
   <code>prevValue</code> attribute. This value may be null.</dd>
<dd><code>newValueArg</code> - Specifies the <code>Event</code>'s
   <code>newValue</code> attribute. This value may be null.</dd>
<dd><code>attrNameArg</code> - Specifies the <code>Event</code>'s
   <code>attrName</code> attribute. This value may be null.</dd>
<dd><code>attrChangeArg</code> - Specifies the <code>Event</code>'s
   <code>attrChange</code> attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/MutationEvent.html" target="_top">Frames</a></li>
<li><a href="MutationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
