<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>Attributes2Impl (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.xml.sax.ext.Attributes2Impl class">
<meta name="keywords" content="isDeclared()">
<meta name="keywords" content="isSpecified()">
<meta name="keywords" content="setAttributes()">
<meta name="keywords" content="addAttribute()">
<meta name="keywords" content="removeAttribute()">
<meta name="keywords" content="setDeclared()">
<meta name="keywords" content="setSpecified()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attributes2Impl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes2Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Attributes2Impl.html" target="_top">Frames</a></li>
<li><a href="Attributes2Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Class Attributes2Impl" class="title">Class Attributes2Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.AttributesImpl</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.ext.Attributes2Impl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>, <a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attributes2Impl</span>
extends <a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a>
implements <a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></pre>
<div class="block">SAX2 extension helper for additional Attributes information,
 implementing the <a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext"><code>Attributes2</code></a> interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This is not part of core-only SAX2 distributions.</p>

 <p>The <em>specified</em> flag for each attribute will always
 be true, unless it has been set to false in the copy constructor
 or using <a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setSpecified-int-boolean-"><code>setSpecified(int, boolean)</code></a>.
 Similarly, the <em>declared</em> flag for each attribute will
 always be false, except for defaulted attributes (<em>specified</em>
 is false), non-CDATA attributes, or when it is set to true using
 <a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setDeclared-int-boolean-"><code>setDeclared(int, boolean)</code></a>.
 If you change an attribute's type by hand, you may need to modify
 its <em>declared</em> flag to match.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX 2.0 (extensions 1.1 alpha)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#Attributes2Impl--">Attributes2Impl</a></span>()</code>
<div class="block">Construct a new, empty Attributes2Impl object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#Attributes2Impl-org.xml.sax.Attributes-">Attributes2Impl</a></span>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an existing Attributes or Attributes2 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add an attribute to the end of the list, setting its
 "specified" flag to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#isDeclared-int-">isDeclared</a></span>(int&nbsp;index)</code>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#isDeclared-java.lang.String-">isDeclared</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#isDeclared-java.lang.String-java.lang.String-">isDeclared</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#isSpecified-int-">isSpecified</a></span>(int&nbsp;index)</code>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#isSpecified-java.lang.String-">isSpecified</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#isSpecified-java.lang.String-java.lang.String-">isSpecified</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
           <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#removeAttribute-int-">removeAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Remove an attribute from the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setAttributes-org.xml.sax.Attributes-">setAttributes</a></span>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an entire Attributes object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setDeclared-int-boolean-">setDeclared</a></span>(int&nbsp;index,
           boolean&nbsp;value)</code>
<div class="block">Assign a value to the "declared" flag of a specific attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setSpecified-int-boolean-">setSpecified</a></span>(int&nbsp;index,
            boolean&nbsp;value)</code>
<div class="block">Assign a value to the "specified" flag of a specific attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.AttributesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></h3>
<code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#clear--">clear</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex-java.lang.String-">getIndex</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex-java.lang.String-java.lang.String-">getIndex</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getLength--">getLength</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getLocalName-int-">getLocalName</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getQName-int-">getQName</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getType-int-">getType</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getType-java.lang.String-">getType</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getType-java.lang.String-java.lang.String-">getType</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getURI-int-">getURI</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue-int-">getValue</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue-java.lang.String-java.lang.String-">getValue</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttribute-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setLocalName-int-java.lang.String-">setLocalName</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setQName-int-java.lang.String-">setQName</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setType-int-java.lang.String-">setType</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setURI-int-java.lang.String-">setURI</a>, <a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setValue-int-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.Attributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></h3>
<code><a href="../../../../org/xml/sax/Attributes.html#getIndex-java.lang.String-">getIndex</a>, <a href="../../../../org/xml/sax/Attributes.html#getIndex-java.lang.String-java.lang.String-">getIndex</a>, <a href="../../../../org/xml/sax/Attributes.html#getLength--">getLength</a>, <a href="../../../../org/xml/sax/Attributes.html#getLocalName-int-">getLocalName</a>, <a href="../../../../org/xml/sax/Attributes.html#getQName-int-">getQName</a>, <a href="../../../../org/xml/sax/Attributes.html#getType-int-">getType</a>, <a href="../../../../org/xml/sax/Attributes.html#getType-java.lang.String-">getType</a>, <a href="../../../../org/xml/sax/Attributes.html#getType-java.lang.String-java.lang.String-">getType</a>, <a href="../../../../org/xml/sax/Attributes.html#getURI-int-">getURI</a>, <a href="../../../../org/xml/sax/Attributes.html#getValue-int-">getValue</a>, <a href="../../../../org/xml/sax/Attributes.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../org/xml/sax/Attributes.html#getValue-java.lang.String-java.lang.String-">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attributes2Impl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attributes2Impl</h4>
<pre>public&nbsp;Attributes2Impl()</pre>
<div class="block">Construct a new, empty Attributes2Impl object.</div>
</li>
</ul>
<a name="Attributes2Impl-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attributes2Impl</h4>
<pre>public&nbsp;Attributes2Impl(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<div class="block">Copy an existing Attributes or Attributes2 object.
 If the object implements Attributes2, values of the
 <em>specified</em> and <em>declared</em> flags for each
 attribute are copied.
 Otherwise the flag values are defaulted to assume no DTD was used,
 unless there is evidence to the contrary (such as attributes with
 type other than CDATA, which must have been <em>declared</em>).

 <p>This constructor is especially useful inside a
 <a href="../../../../org/xml/sax/ContentHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-"><code>startElement</code></a> event.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atts</code> - The existing Attributes object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeclared-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared(int&nbsp;index)</pre>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Attributes2.html#isDeclared-int-">isDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was declared in the DTD,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDeclared-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Attributes2.html#isDeclared-java.lang.String-java.lang.String-">isDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd>
<dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was declared in the DTD,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDeclared-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Attributes2.html#isDeclared-java.lang.String-">isDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The XML qualified (prefixed) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was declared in the DTD,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSpecified-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isSpecified(int&nbsp;index)</pre>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Attributes2.html#isSpecified-int-">isSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - When the
            supplied index does not identify an attribute.</dd>
</dl>
</li>
</ul>
<a name="isSpecified-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isSpecified(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                           <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Attributes2.html#isSpecified-java.lang.String-java.lang.String-">isSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd>
<dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When the
            supplied names do not identify an attribute.</dd>
</dl>
</li>
</ul>
<a name="isSpecified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isSpecified(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Attributes2.html#isSpecified-java.lang.String-">isSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The XML qualified (prefixed) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When the
            supplied name does not identify an attribute.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<div class="block">Copy an entire Attributes object.  The "specified" flags are
 assigned as true, and "declared" flags as false (except when
 an attribute's type is not CDATA),
 unless the object is an Attributes2 object.
 In that case those flag values are all copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes-org.xml.sax.Attributes-">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atts</code> - The attributes to copy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes-org.xml.sax.Attributes-"><code>AttributesImpl.setAttributes(org.xml.sax.Attributes)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add an attribute to the end of the list, setting its
 "specified" flag to true.  To set that flag's value
 to false, use <a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setSpecified-int-boolean-"><code>setSpecified(int, boolean)</code></a>.

 <p>Unless the attribute <em>type</em> is CDATA, this attribute
 is marked as being declared in the DTD.  To set that flag's value
 to true for CDATA attributes, use <a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setDeclared-int-boolean-"><code>setDeclared(int, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if
        none is available or Namespace processing is not
        being performed.</dd>
<dd><code>localName</code> - The local name, or the empty string if
        Namespace processing is not being performed.</dd>
<dd><code>qName</code> - The qualified (prefixed) name, or the empty string
        if qualified names are not available.</dd>
<dd><code>type</code> - The attribute type as a string.</dd>
<dd><code>value</code> - The attribute value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#addAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>AttributesImpl.addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#removeAttribute-int-">AttributesImpl</a></code></span></div>
<div class="block">Remove an attribute from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#removeAttribute-int-">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute (zero-based).</dd>
</dl>
</li>
</ul>
<a name="setDeclared-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclared</h4>
<pre>public&nbsp;void&nbsp;setDeclared(int&nbsp;index,
                        boolean&nbsp;value)</pre>
<div class="block">Assign a value to the "declared" flag of a specific attribute.
 This is normally needed only for attributes of type CDATA,
 including attributes whose type is changed to or from CDATA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute (zero-based).</dd>
<dd><code>value</code> - The desired flag value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - When the
            supplied index does not identify an attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setType-int-java.lang.String-"><code>AttributesImpl.setType(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecified-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpecified</h4>
<pre>public&nbsp;void&nbsp;setSpecified(int&nbsp;index,
                         boolean&nbsp;value)</pre>
<div class="block">Assign a value to the "specified" flag of a specific attribute.
 This is the only way this flag can be cleared, except clearing
 by initialization with the copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute (zero-based).</dd>
<dd><code>value</code> - The desired flag value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - When the
            supplied index does not identify an attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes2Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Attributes2Impl.html" target="_top">Frames</a></li>
<li><a href="Attributes2Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
