<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>DefaultHandler2 (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.xml.sax.ext.DefaultHandler2 class">
<meta name="keywords" content="startCDATA()">
<meta name="keywords" content="endCDATA()">
<meta name="keywords" content="startDTD()">
<meta name="keywords" content="endDTD()">
<meta name="keywords" content="startEntity()">
<meta name="keywords" content="endEntity()">
<meta name="keywords" content="comment()">
<meta name="keywords" content="attributeDecl()">
<meta name="keywords" content="elementDecl()">
<meta name="keywords" content="externalEntityDecl()">
<meta name="keywords" content="internalEntityDecl()">
<meta name="keywords" content="getExternalSubset()">
<meta name="keywords" content="resolveEntity()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultHandler2 (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHandler2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/DefaultHandler2.html" target="_top">Frames</a></li>
<li><a href="DefaultHandler2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Class DefaultHandler2" class="title">Class DefaultHandler2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.ext.DefaultHandler2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>, <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext">DeclHandler</a>, <a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext">EntityResolver2</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultHandler2</span>
extends <a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>
implements <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a>, <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext">DeclHandler</a>, <a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext">EntityResolver2</a></pre>
<div class="block">This class extends the SAX2 base handler class to support the
 SAX2 <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a>, <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a>, and
 <a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><code>EntityResolver2</code></a> extensions.  Except for overriding the
 original SAX1 <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#resolveEntity-java.lang.String-java.lang.String-"><code>resolveEntity()</code></a>
 method the added handler methods just return.  Subclassers may
 override everything on a method-by-method basis.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p> <em>Note:</em> this class might yet learn that the
 <em>ContentHandler.setDocumentLocator()</em> call might be passed a
 <a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext"><code>Locator2</code></a> object, and that the
 <em>ContentHandler.startElement()</em> call might be passed a
 <a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext"><code>Attributes2</code></a> object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX 2.0 (extensions 1.1 alpha)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#DefaultHandler2--">DefaultHandler2</a></span>()</code>
<div class="block">Constructs a handler which ignores all parsing events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#attributeDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">attributeDecl</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;eName,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;aName,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mode,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Report an attribute type declaration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#comment-char:A-int-int-">comment</a></span>(char[]&nbsp;ch,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Report an XML comment anywhere in the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#elementDecl-java.lang.String-java.lang.String-">elementDecl</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;model)</code>
<div class="block">Report an element type declaration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#endCDATA--">endCDATA</a></span>()</code>
<div class="block">Report the end of a CDATA section.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#endDTD--">endDTD</a></span>()</code>
<div class="block">Report the end of DTD declarations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#endEntity-java.lang.String-">endEntity</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Report the end of an entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-">externalEntityDecl</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Report a parsed external entity declaration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#getExternalSubset-java.lang.String-java.lang.String-">getExternalSubset</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Tells the parser that if no external subset has been declared
 in the document text, none should be used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#internalEntityDecl-java.lang.String-java.lang.String-">internalEntityDecl</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Report an internal entity declaration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Invokes
 <a href="../../../../org/xml/sax/ext/EntityResolver2.html#resolveEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>EntityResolver2.resolveEntity()</code></a>
 with null entity name and base URI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#resolveEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">resolveEntity</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Tells the parser to resolve the systemId against the baseURI
 and read the entity text from that resulting absolute URI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#startCDATA--">startCDATA</a></span>()</code>
<div class="block">Report the start of a CDATA section.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#startDTD-java.lang.String-java.lang.String-java.lang.String-">startDTD</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
        <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
        <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Report the start of DTD declarations, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/DefaultHandler2.html#startEntity-java.lang.String-">startEntity</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Report the beginning of some internal and external XML entities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></h3>
<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#characters-char:A-int-int-">characters</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endDocument--">endDocument</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endPrefixMapping-java.lang.String-">endPrefixMapping</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#error-org.xml.sax.SAXParseException-">error</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#notationDecl-java.lang.String-java.lang.String-java.lang.String-">notationDecl</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#skippedEntity-java.lang.String-">skippedEntity</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startDocument--">startDocument</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">unparsedEntityDecl</a>, <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#warning-org.xml.sax.SAXParseException-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHandler2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHandler2</h4>
<pre>public&nbsp;DefaultHandler2()</pre>
<div class="block">Constructs a handler which ignores all parsing events.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCDATA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA()
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA--">LexicalHandler</a></code></span></div>
<div class="block">Report the start of a CDATA section.

 <p>The contents of the CDATA section will be reported through
 the regular <a href="../../../../org/xml/sax/ContentHandler.html#characters-char:A-int-int-"><code>characters</code></a> event; this event is intended only to report
 the boundary.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA--">startCDATA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA--"><code>LexicalHandler.endCDATA()</code></a></dd>
</dl>
</li>
</ul>
<a name="endCDATA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA()
              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA--">LexicalHandler</a></code></span></div>
<div class="block">Report the end of a CDATA section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA--">endCDATA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA--"><code>LexicalHandler.startCDATA()</code></a></dd>
</dl>
</li>
</ul>
<a name="startDTD-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDTD</h4>
<pre>public&nbsp;void&nbsp;startDTD(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD-java.lang.String-java.lang.String-java.lang.String-">LexicalHandler</a></code></span></div>
<div class="block">Report the start of DTD declarations, if any.

 <p>This method is intended to report the beginning of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p>

 <p>All declarations reported through
 <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> or
 <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a> events must appear
 between the startDTD and <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD--"><code>endDTD</code></a> events.
 Declarations are assumed to belong to the internal DTD subset
 unless they appear between <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity-java.lang.String-"><code>startEntity</code></a>
 and <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity-java.lang.String-"><code>endEntity</code></a> events.  Comments and
 processing instructions from the DTD should also be reported
 between the startDTD and endDTD events, in their original
 order of (logical) occurrence; they are not required to
 appear in their correct locations relative to DTDHandler
 or DeclHandler events, however.</p>

 <p>Note that the start/endDTD events will appear within
 the start/endDocument events from ContentHandler and
 before the first
 <a href="../../../../org/xml/sax/ContentHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-"><code>startElement</code></a>
 event.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD-java.lang.String-java.lang.String-java.lang.String-">startDTD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The document type name.</dd>
<dd><code>publicId</code> - The declared public identifier for the
        external DTD subset, or null if none was declared.</dd>
<dd><code>systemId</code> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an
            exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD--"><code>LexicalHandler.endDTD()</code></a>, 
<a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity-java.lang.String-"><code>LexicalHandler.startEntity(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="endDTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDTD</h4>
<pre>public&nbsp;void&nbsp;endDTD()
            throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD--">LexicalHandler</a></code></span></div>
<div class="block">Report the end of DTD declarations.

 <p>This method is intended to report the end of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD--">endDTD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD-java.lang.String-java.lang.String-java.lang.String-"><code>LexicalHandler.startDTD(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="startEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity-java.lang.String-">LexicalHandler</a></code></span></div>
<div class="block">Report the beginning of some internal and external XML entities.

 <p>The reporting of parameter entities (including
 the external DTD subset) is optional, and SAX2 drivers that
 report LexicalHandler events may not implement it; you can use the
 <code
 >http://xml.org/sax/features/lexical-handler/parameter-entities</code>
 feature to query or control the reporting of parameter entities.</p>

 <p>General entities are reported with their regular names,
 parameter entities have '%' prepended to their names, and
 the external DTD subset has the pseudo-entity name "[dtd]".</p>

 <p>When a SAX2 driver is providing these events, all other
 events must be properly nested within start/end entity
 events.  There is no additional requirement that events from
 <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a> or
 <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> be properly ordered.</p>

 <p>Note that skipped entities will be reported through the
 <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity-java.lang.String-"><code>skippedEntity</code></a>
 event, which is part of the ContentHandler interface.</p>

 <p>Because of the streaming event model that SAX uses, some
 entity boundaries cannot be reported under any
 circumstances:</p>

 <ul>
 <li>general entities within attribute values</li>
 <li>parameter entities within declarations</li>
 </ul>

 <p>These will be silently expanded, with no indication of where
 the original entity boundaries were.</p>

 <p>Note also that the boundaries of character references (which
 are not really entities anyway) are not reported.</p>

 <p>All start/endEntity events must be properly nested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity-java.lang.String-">startEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%', and if it is the
        external DTD subset, it will be "[dtd]".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity-java.lang.String-"><code>LexicalHandler.endEntity(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl-java.lang.String-java.lang.String-"><code>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-"><code>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="endEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEntity</h4>
<pre>public&nbsp;void&nbsp;endEntity(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
               throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity-java.lang.String-">LexicalHandler</a></code></span></div>
<div class="block">Report the end of an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity-java.lang.String-">endEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity that is ending.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity-java.lang.String-"><code>LexicalHandler.startEntity(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="comment-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#comment-char:A-int-int-">LexicalHandler</a></code></span></div>
<div class="block">Report an XML comment anywhere in the document.

 <p>This callback will be used for comments inside or outside the
 document element, including comments in the external DTD
 subset (if read).  Comments in the DTD must be properly
 nested inside start/endDTD and start/endEntity events (if
 used).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#comment-char:A-int-int-">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - An array holding the characters in the comment.</dd>
<dd><code>start</code> - The starting position in the array.</dd>
<dd><code>length</code> - The number of characters to use from the array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
</dl>
</li>
</ul>
<a name="attributeDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDecl</h4>
<pre>public&nbsp;void&nbsp;attributeDecl(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;eName,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;aName,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mode,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html#attributeDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DeclHandler</a></code></span></div>
<div class="block">Report an attribute type declaration.

 <p>Only the effective (first) declaration for an attribute will
 be reported.  The type will be one of the strings "CDATA",
 "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY",
 "ENTITIES", a parenthesized token group with
 the separator "|" and all whitespace removed, or the word
 "NOTATION" followed by a space followed by a parenthesized
 token group with all whitespace removed.</p>

 <p>The value will be the value as reported to applications,
 appropriately normalized and with entity and character
 references expanded.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/DeclHandler.html#attributeDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">attributeDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext">DeclHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eName</code> - The name of the associated element.</dd>
<dd><code>aName</code> - The name of the attribute.</dd>
<dd><code>type</code> - A string representing the attribute type.</dd>
<dd><code>mode</code> - A string representing the attribute defaulting mode
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.</dd>
<dd><code>value</code> - A string representing the attribute's default value,
        or null if there is none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
</dl>
</li>
</ul>
<a name="elementDecl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDecl</h4>
<pre>public&nbsp;void&nbsp;elementDecl(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;model)
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html#elementDecl-java.lang.String-java.lang.String-">DeclHandler</a></code></span></div>
<div class="block">Report an element type declaration.

 <p>The content model will consist of the string "EMPTY", the
 string "ANY", or a parenthesised group, optionally followed
 by an occurrence indicator.  The model will be normalized so
 that all parameter entities are fully resolved and all whitespace
 is removed,and will include the enclosing parentheses.  Other
 normalization (such as removing redundant parentheses or
 simplifying occurrence indicators) is at the discretion of the
 parser.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/DeclHandler.html#elementDecl-java.lang.String-java.lang.String-">elementDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext">DeclHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The element type name.</dd>
<dd><code>model</code> - The content model as a normalized string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
</dl>
</li>
</ul>
<a name="externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalEntityDecl</h4>
<pre>public&nbsp;void&nbsp;externalEntityDecl(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-">DeclHandler</a></code></span></div>
<div class="block">Report a parsed external entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-">externalEntityDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext">DeclHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.</dd>
<dd><code>publicId</code> - The entity's public identifier, or null if none
        was given.</dd>
<dd><code>systemId</code> - The entity's system identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl-java.lang.String-java.lang.String-"><code>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="internalEntityDecl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalEntityDecl</h4>
<pre>public&nbsp;void&nbsp;internalEntityDecl(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl-java.lang.String-java.lang.String-">DeclHandler</a></code></span></div>
<div class="block">Report an internal entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.  All parameter entities in the value
 will be expanded, but general entities will not.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl-java.lang.String-java.lang.String-">internalEntityDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext">DeclHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.</dd>
<dd><code>value</code> - The replacement text of the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-"><code>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalSubset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSubset</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;getExternalSubset(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI)
                              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                                     <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Tells the parser that if no external subset has been declared
 in the document text, none should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/EntityResolver2.html#getExternalSubset-java.lang.String-java.lang.String-">getExternalSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext">EntityResolver2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Identifies the document root element.  This name comes
  from a DOCTYPE declaration (where available) or from the actual
  root element.</dd>
<dd><code>baseURI</code> - The document's base URI, serving as an additional
  hint for selecting the external subset.  This is always an absolute
  URI, unless it is null because the XMLReader was given an InputSource
  without one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InputSource object describing the new external subset
  to be used by the parser, or null to indicate that no external
  subset is provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping
  another exception.</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - Probably indicating a failure to create
  a new InputStream or Reader, or an illegal URL.</dd>
</dl>
</li>
</ul>
<a name="resolveEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI,
                                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                          throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                                 <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Tells the parser to resolve the systemId against the baseURI
 and read the entity text from that resulting absolute URI.
 Note that because the older
 <a href="../../../../org/xml/sax/helpers/DefaultHandler.html#resolveEntity-java.lang.String-java.lang.String-"><code>DefaultHandler.resolveEntity()</code></a>,
 method is overridden to call this one, this method may sometimes
 be invoked with null <em>name</em> and <em>baseURI</em>, and
 with the <em>systemId</em> already absolutized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ext/EntityResolver2.html#resolveEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext">EntityResolver2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Identifies the external entity being resolved.
  Either "[dtd]" for the external subset, or a name starting
  with "%" to indicate a parameter entity, or else the name of
  a general entity.  This is never null when invoked by a SAX2
  parser.</dd>
<dd><code>publicId</code> - The public identifier of the external entity being
  referenced (normalized as required by the XML specification), or
  null if none was supplied.</dd>
<dd><code>baseURI</code> - The URI with respect to which relative systemIDs
  are interpreted.  This is always an absolute URI, unless it is
  null (likely because the XMLReader was given an InputSource without
  one).  This URI is defined by the XML specification to be the one
  associated with the "&lt;" starting the relevant declaration.</dd>
<dd><code>systemId</code> - The system identifier of the external entity
  being referenced; either a relative or absolute URI.
  This is never null when invoked by a SAX2 parser; only declared
  entities, and any external subset, are resolved by such parsers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InputSource object describing the new input source to
  be used by the parser.  Returning null directs the parser to
  resolve the system ID against the base URI and open a connection
  to resulting URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping
  another exception.</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - Probably indicating a failure to create
  a new InputStream or Reader, or an illegal URL.</dd>
</dl>
</li>
</ul>
<a name="resolveEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                          throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                                 <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Invokes
 <a href="../../../../org/xml/sax/ext/EntityResolver2.html#resolveEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>EntityResolver2.resolveEntity()</code></a>
 with null entity name and base URI.
 You only need to override that method to use this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier, or null if none is
                 available.</dd>
<dd><code>systemId</code> - The system identifier provided in the XML
                 document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new input source, or null to require the
         default behaviour.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - A Java-specific IO exception,
            possibly the result of creating a new InputStream
            or Reader for the InputSource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity-java.lang.String-java.lang.String-"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHandler2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/DefaultHandler2.html" target="_top">Frames</a></li>
<li><a href="DefaultHandler2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
