<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:38 PDT 2019 -->
<title>ChannelBinding (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.ietf.jgss.ChannelBinding class">
<meta name="keywords" content="getInitiatorAddress()">
<meta name="keywords" content="getAcceptorAddress()">
<meta name="keywords" content="getApplicationData()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelBinding (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/ChannelBinding.html" target="_top">Frames</a></li>
<li><a href="ChannelBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">org.ietf.jgss</div>
<h2 title="Class ChannelBinding" class="title">Class ChannelBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ietf.jgss.ChannelBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelBinding</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class encapsulates the concept of caller-provided channel
 binding information. Channel bindings are used to strengthen the
 quality with which peer entity authentication is provided during
 context establishment.  They enable the GSS-API callers to bind the
 establishment of the security context to relevant characteristics
 like addresses or to application specific data.<p>

 The caller initiating the security context must determine the
 appropriate channel binding values to set in the GSSContext object.
 The acceptor must provide an identical binding in order to validate
 that received tokens possess correct channel-related characteristics.<p>

 Use of channel bindings is optional in GSS-API. ChannelBinding can be
 set for the <a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><code>GSSContext</code></a> using the <a href="../../../org/ietf/jgss/GSSContext.html#setChannelBinding-org.ietf.jgss.ChannelBinding-"><code>setChannelBinding</code></a> method
 before the first call to <a href="../../../org/ietf/jgss/GSSContext.html#initSecContext-byte:A-int-int-"><code>initSecContext</code></a> or <a href="../../../org/ietf/jgss/GSSContext.html#acceptSecContext-byte:A-int-int-"><code>acceptSecContext</code></a> has been performed.  Unless the <code>setChannelBinding</code>
 method has been used to set the ChannelBinding for a GSSContext object,
 <code>null</code> ChannelBinding will be assumed. <p>

 Conceptually, the GSS-API concatenates the initiator and acceptor
 address information, and the application supplied byte array to form an
 octet string.  The mechanism calculates a MIC over this octet string and
 binds the MIC to the context establishment token emitted by
 <code>initSecContext</code> method of the <code>GSSContext</code>
 interface.  The same bindings are set by the context acceptor for its
 <code>GSSContext</code> object and during processing of the
 <code>acceptSecContext</code> method a MIC is calculated in the same
 way. The calculated MIC is compared with that found in the token, and if
 the MICs differ, accept will throw a <code>GSSException</code> with the
 major code set to <a href="../../../org/ietf/jgss/GSSException.html#BAD_BINDINGS"><code>BAD_BINDINGS</code></a>, and
 the context will not be established. Some mechanisms may include the
 actual channel binding data in the token (rather than just a MIC);
 applications should therefore not use confidential data as
 channel-binding components.<p>

  Individual mechanisms may impose additional constraints on addresses
  that may appear in channel bindings.  For example, a mechanism may
  verify that the initiator address field of the channel binding
  contains the correct network address of the host system.  Portable
  applications should therefore ensure that they either provide correct
  information for the address fields, or omit setting of the addressing
  information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#ChannelBinding-byte:A-">ChannelBinding</a></span>(byte[]&nbsp;appData)</code>
<div class="block">Creates a ChannelBinding object without any addressing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#ChannelBinding-java.net.InetAddress-java.net.InetAddress-byte:A-">ChannelBinding</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;initAddr,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;acceptAddr,
              byte[]&nbsp;appData)</code>
<div class="block">Create a ChannelBinding object with user supplied address information
 and data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two instances of ChannelBinding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#getAcceptorAddress--">getAcceptorAddress</a></span>()</code>
<div class="block">Get the acceptor's address for this channel binding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#getApplicationData--">getApplicationData</a></span>()</code>
<div class="block">Get the application specified data for this channel binding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#getInitiatorAddress--">getInitiatorAddress</a></span>()</code>
<div class="block">Get the initiator's address for this channel binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/ChannelBinding.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value for this ChannelBinding object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelBinding-java.net.InetAddress-java.net.InetAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelBinding</h4>
<pre>public&nbsp;ChannelBinding(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;initAddr,
                      <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;acceptAddr,
                      byte[]&nbsp;appData)</pre>
<div class="block">Create a ChannelBinding object with user supplied address information
 and data.  <code>null</code> values can be used for any fields which the
 application does not want to specify.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initAddr</code> - the address of the context initiator.
 <code>null</code> value can be supplied to indicate that the
 application does not want to set this value.</dd>
<dd><code>acceptAddr</code> - the address of the context
 acceptor. <code>null</code> value can be supplied to indicate that
 the application does not want to set this value.</dd>
<dd><code>appData</code> - application supplied data to be used as part of the
 channel bindings. <code>null</code> value can be supplied to
 indicate that the application does not want to set this value.</dd>
</dl>
</li>
</ul>
<a name="ChannelBinding-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelBinding</h4>
<pre>public&nbsp;ChannelBinding(byte[]&nbsp;appData)</pre>
<div class="block">Creates a ChannelBinding object without any addressing information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appData</code> - application supplied data to be used as part of the
 channel bindings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitiatorAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiatorAddress</h4>
<pre>public&nbsp;<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getInitiatorAddress()</pre>
<div class="block">Get the initiator's address for this channel binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initiator's address. <code>null</code> is returned if
 the address has not been set.</dd>
</dl>
</li>
</ul>
<a name="getAcceptorAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorAddress</h4>
<pre>public&nbsp;<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getAcceptorAddress()</pre>
<div class="block">Get the acceptor's address for this channel binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceptor's address. null is returned if the address has
 not been set.</dd>
</dl>
</li>
</ul>
<a name="getApplicationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationData</h4>
<pre>public&nbsp;byte[]&nbsp;getApplicationData()</pre>
<div class="block">Get the application specified data for this channel binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application data being used as part of the
 ChannelBinding. <code>null</code> is returned if no application data
 has been specified for the channel binding.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two instances of ChannelBinding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - another ChannelBinding to compare this one with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two ChannelBinding's contain
 the same values for the initiator and acceptor addresses and the
 application data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this ChannelBinding object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/ChannelBinding.html" target="_top">Frames</a></li>
<li><a href="ChannelBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
