<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:38 PDT 2019 -->
<title>GSSCredential (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.ietf.jgss.GSSCredential interface">
<meta name="keywords" content="INITIATE_AND_ACCEPT">
<meta name="keywords" content="INITIATE_ONLY">
<meta name="keywords" content="ACCEPT_ONLY">
<meta name="keywords" content="DEFAULT_LIFETIME">
<meta name="keywords" content="INDEFINITE_LIFETIME">
<meta name="keywords" content="dispose()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getRemainingLifetime()">
<meta name="keywords" content="getRemainingInitLifetime()">
<meta name="keywords" content="getRemainingAcceptLifetime()">
<meta name="keywords" content="getUsage()">
<meta name="keywords" content="getMechs()">
<meta name="keywords" content="add()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSSCredential (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/GSSCredential.html" target="_top">Frames</a></li>
<li><a href="GSSCredential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">org.ietf.jgss</div>
<h2 title="Interface GSSCredential" class="title">Interface GSSCredential</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GSSCredential</span>
extends <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This interface encapsulates the GSS-API credentials for an entity.  A
 credential contains all the necessary cryptographic information to
 enable the creation of a context on behalf of the entity that it
 represents.  It may contain multiple, distinct, mechanism specific
 credential elements, each containing information for a specific
 security mechanism, but all referring to the same entity. A credential
 may be used to perform context initiation, acceptance, or both.<p>

 Credentials are instantiated using one of the
 <code>createCredential</code> methods in the <a href="../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss"><code>GSSManager</code></a> class. GSS-API credential creation is not
 intended to provide a "login to the network" function, as such a
 function would involve the creation of new credentials rather than
 merely acquiring a handle to existing credentials. The
 <a href=package-summary.html#useSubjectCredsOnly>section on credential
 acquisition</a> in the package level description describes
 how existing credentials are acquired in the Java platform. GSS-API
 implementations must impose a local access-control policy on callers to
 prevent unauthorized callers from acquiring credentials to which they
 are not entitled. <p>

 Applications will create a credential object passing the desired
 parameters.  The application can then use the query methods to obtain
 specific information about the instantiated credential object.
 When the credential is no longer needed, the application should call
 the <a href="../../../org/ietf/jgss/GSSCredential.html#dispose--"><code>dispose</code></a> method to release any resources held by
 the credential object and to destroy any cryptographically sensitive
 information.<p>

 This example code demonstrates the creation of a GSSCredential
 implementation for a specific entity, querying of its fields, and its
 release when it is no longer needed:<p>
 <pre>
    GSSManager manager = GSSManager.getInstance();

    // start by creating a name object for the entity
    GSSName name = manager.createName("myusername", GSSName.NT_USER_NAME);

    // now acquire credentials for the entity
    GSSCredential cred = manager.createCredential(name,
                    GSSCredential.ACCEPT_ONLY);

    // display credential information - name, remaining lifetime,
    // and the mechanisms it has been acquired over
    System.out.println(cred.getName().toString());
    System.out.println(cred.getRemainingLifetime());

    Oid [] mechs = cred.getMechs();
    if (mechs != null) {
            for (int i = 0; i < mechs.length; i++)
                    System.out.println(mechs[i].toString());
    }

    // release system resources held by the credential
    cred.dispose();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSManager.html#createCredential-int-"><code>GSSManager.createCredential(int)</code></a>, 
<a href="../../../org/ietf/jgss/GSSManager.html#createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid-int-"><code>GSSManager.createCredential(GSSName, int, Oid, int)</code></a>, 
<a href="../../../org/ietf/jgss/GSSManager.html#createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid:A-int-"><code>GSSManager.createCredential(GSSName, int, Oid[], int)</code></a>, 
<a href="../../../org/ietf/jgss/GSSCredential.html#dispose--"><code>dispose()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY">ACCEPT_ONLY</a></span></code>
<div class="block">Credential usage flag requesting that it be usable
 for context acceptance only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME">DEFAULT_LIFETIME</a></span></code>
<div class="block">A lifetime constant representing the default credential lifetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME">INDEFINITE_LIFETIME</a></span></code>
<div class="block">A lifetime constant representing indefinite credential lifetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT">INITIATE_AND_ACCEPT</a></span></code>
<div class="block">Credential usage flag requesting that it be usable
 for both context initiation and acceptance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY">INITIATE_ONLY</a></span></code>
<div class="block">Credential usage flag requesting that it be usable
 for context initiation only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#add-org.ietf.jgss.GSSName-int-int-org.ietf.jgss.Oid-int-">add</a></span>(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
   int&nbsp;initLifetime,
   int&nbsp;acceptLifetime,
   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
   int&nbsp;usage)</code>
<div class="block">Adds a mechanism specific credential-element to an existing
 credential.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases any sensitive information that the GSSCredential object may
 be containing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;another)</code>
<div class="block">Tests if this GSSCredential asserts the same entity as the supplied
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getMechs--">getMechs</a></span>()</code>
<div class="block">Returns a list of mechanisms supported by this credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of the entity that the credential asserts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getName-org.ietf.jgss.Oid-">getName</a></span>(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Retrieves a Mechanism Name of the entity that the credential
 asserts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingAcceptLifetime-org.ietf.jgss.Oid-">getRemainingAcceptLifetime</a></span>(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Returns the lifetime in seconds for the credential to remain capable
 of accepting security contexts using the specified mechanism.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingInitLifetime-org.ietf.jgss.Oid-">getRemainingInitLifetime</a></span>(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Returns the lifetime in seconds for the credential to remain capable
 of initiating security contexts using the specified mechanism.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingLifetime--">getRemainingLifetime</a></span>()</code>
<div class="block">Returns the remaining lifetime in seconds for a credential.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getUsage--">getUsage</a></span>()</code>
<div class="block">Returns the credential usage mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#getUsage-org.ietf.jgss.Oid-">getUsage</a></span>(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Returns the credential usage mode for a specific mechanism.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSCredential.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value for this GSSCredential.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIATE_AND_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATE_AND_ACCEPT</h4>
<pre>static final&nbsp;int INITIATE_AND_ACCEPT</pre>
<div class="block">Credential usage flag requesting that it be usable
 for both context initiation and acceptance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSCredential.INITIATE_AND_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIATE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATE_ONLY</h4>
<pre>static final&nbsp;int INITIATE_ONLY</pre>
<div class="block">Credential usage flag requesting that it be usable
 for context initiation only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSCredential.INITIATE_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ONLY</h4>
<pre>static final&nbsp;int ACCEPT_ONLY</pre>
<div class="block">Credential usage flag requesting that it be usable
 for context acceptance only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSCredential.ACCEPT_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIFETIME</h4>
<pre>static final&nbsp;int DEFAULT_LIFETIME</pre>
<div class="block">A lifetime constant representing the default credential lifetime. This
 value it set to 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSCredential.DEFAULT_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEFINITE_LIFETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEFINITE_LIFETIME</h4>
<pre>static final&nbsp;int INDEFINITE_LIFETIME</pre>
<div class="block">A lifetime constant representing indefinite credential lifetime.
 This value must is set to the maximum integer value in Java -
 <a href="../../../java/lang/Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSCredential.INDEFINITE_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()
      throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Releases any sensitive information that the GSSCredential object may
 be containing.  Applications should call this method as soon as the
 credential is no longer needed to minimize the time any sensitive
 information is maintained.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;getName()
         throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Retrieves the name of the entity that the credential asserts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSName representing the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getName-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;getName(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
         throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Retrieves a Mechanism Name of the entity that the credential
 asserts. This is equivalent to calling <a href="../../../org/ietf/jgss/GSSName.html#canonicalize-org.ietf.jgss.Oid-"><code>canonicalize</code></a> on the value returned by
 the other form of <a href="../../../org/ietf/jgss/GSSCredential.html#getName--"><code>getName</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mech</code> - the Oid of the mechanism for which the Mechanism Name
 should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSName representing the entity canonicalized for the
 desired mechanism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLifetime</h4>
<pre>int&nbsp;getRemainingLifetime()
                  throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns the remaining lifetime in seconds for a credential.  The
 remaining lifetime is the minimum lifetime amongst all of the underlying
 mechanism specific credential elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum remaining lifetime in seconds for this
 credential. A return value of <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>INDEFINITE_LIFETIME</code></a> indicates that the credential does
 not expire. A return value of 0 indicates that the credential is
 already expired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingInitLifetime-org.ietf.jgss.Oid-"><code>getRemainingInitLifetime(Oid)</code></a>, 
<a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingAcceptLifetime-org.ietf.jgss.Oid-"><code>getRemainingAcceptLifetime(Oid)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingInitLifetime-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingInitLifetime</h4>
<pre>int&nbsp;getRemainingInitLifetime(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                      throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns the lifetime in seconds for the credential to remain capable
 of initiating security contexts using the specified mechanism. This
 method queries the initiator credential element that belongs to the
 specified mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mech</code> - the Oid of the mechanism whose initiator credential element
 should be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds remaining in the life of this credential
 element. A return value of <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>INDEFINITE_LIFETIME</code></a> indicates that the credential element does not
 expire.  A return value of 0 indicates that the credential element is
 already expired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingAcceptLifetime-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingAcceptLifetime</h4>
<pre>int&nbsp;getRemainingAcceptLifetime(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                        throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns the lifetime in seconds for the credential to remain capable
 of accepting security contexts using the specified mechanism. This
 method queries the acceptor credential element that belongs to the
 specified mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mech</code> - the Oid of the mechanism whose acceptor credential element
 should be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds remaining in the life of this credential
 element. A return value of <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>INDEFINITE_LIFETIME</code></a> indicates that the credential element does not
 expire.  A return value of 0 indicates that the credential element is
 already expired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>int&nbsp;getUsage()
      throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns the credential usage mode. In other words, it
 tells us if this credential can be used for initiating or accepting
 security contexts. It does not tell us which mechanism(s) has to be
 used in order to do so. It is expected that an application will allow
 the GSS-API to pick a default mechanism after calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value will be one of <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY"><code>INITIATE_ONLY</code></a>, <a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY"><code>ACCEPT_ONLY</code></a>, and <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT"><code>INITIATE_AND_ACCEPT</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsage-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>int&nbsp;getUsage(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
      throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns the credential usage mode for a specific mechanism. In other
 words, it tells us if this credential can be used
 for initiating or accepting security contexts with a given underlying
 mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mech</code> - the Oid of the mechanism whose credentials usage mode is
 to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value will be one of <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY"><code>INITIATE_ONLY</code></a>, <a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY"><code>ACCEPT_ONLY</code></a>, and <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT"><code>INITIATE_AND_ACCEPT</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getMechs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechs</h4>
<pre><a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;getMechs()
        throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns a list of mechanisms supported by this credential. It does
 not tell us which ones can be used to initiate
 contexts and which ones can be used to accept contexts. The
 application must call the <a href="../../../org/ietf/jgss/GSSCredential.html#getUsage-org.ietf.jgss.Oid-"><code>getUsage</code></a> method with
 each of the returned Oid's to determine the possible modes of
 usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Oid's corresponding to the supported mechanisms.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="add-org.ietf.jgss.GSSName-int-int-org.ietf.jgss.Oid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
         int&nbsp;initLifetime,
         int&nbsp;acceptLifetime,
         <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
         int&nbsp;usage)
  throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Adds a mechanism specific credential-element to an existing
 credential.  This method allows the construction of credentials, one
 mechanism at a time.<p>

 This routine is envisioned to be used mainly by context acceptors
 during the creation of acceptor credentials which are to be used
 with a variety of clients using different security mechanisms.<p>

 This routine adds the new credential element "in-place".  To add the
 element in a new credential, first call <code>clone</code> to obtain a
 copy of this credential, then call its <code>add</code> method.<p>

 As always, GSS-API implementations must impose a local access-control
 policy on callers to prevent unauthorized callers from acquiring
 credentials to which they are not entitled.

 Non-default values for initLifetime and acceptLifetime cannot always
 be honored by the underlying mechanisms, thus callers should be
 prepared to call <a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingInitLifetime-org.ietf.jgss.Oid-"><code>getRemainingInitLifetime</code></a> and <a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingAcceptLifetime-org.ietf.jgss.Oid-"><code>getRemainingAcceptLifetime</code></a> on the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the principal for whom this credential is to
 be acquired.  Use <code>null</code> to specify the default
 principal.</dd>
<dd><code>initLifetime</code> - the number of seconds that the credential element
 should remain valid for initiating of security contexts. Use <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>GSSCredential.INDEFINITE_LIFETIME</code></a>
 to request that the credentials have the maximum permitted lifetime
 for this.  Use <a href="../../../org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME"><code>GSSCredential.DEFAULT_LIFETIME</code></a> to request default credential lifetime
 for this.</dd>
<dd><code>acceptLifetime</code> - the number of seconds that the credential
 element should remain valid for accepting security contexts. Use <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>GSSCredential.INDEFINITE_LIFETIME</code></a>
 to request that the credentials have the maximum permitted lifetime
 for this.  Use <a href="../../../org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME"><code>GSSCredential.DEFAULT_LIFETIME</code></a> to request default credential lifetime
 for this.</dd>
<dd><code>mech</code> - the mechanism over which the credential is to be acquired.</dd>
<dd><code>usage</code> - the usage mode that this credential
 element should add to the credential. The value
 of this parameter must be one of:
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT"><code>INITIATE_AND_ACCEPT</code></a>,
 <a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY"><code>ACCEPT_ONLY</code></a>, and
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY"><code>INITIATE_ONLY</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="../../../org/ietf/jgss/GSSException.html#DUPLICATE_ELEMENT"><code>GSSException.DUPLICATE_ELEMENT</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#NO_CRED"><code>GSSException.NO_CRED</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED"><code>GSSException.CREDENTIALS_EXPIRED</code></a>,
         <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;another)</pre>
<div class="block">Tests if this GSSCredential asserts the same entity as the supplied
 object.  The two credentials must be acquired over the same
 mechanisms and must refer to the same principal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>another</code> - another GSSCredential for comparison to this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two GSSCredentials assert the same
 entity; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this GSSCredential.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/GSSCredential.html" target="_top">Frames</a></li>
<li><a href="GSSCredential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
