<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:38 PDT 2019 -->
<title>GSSException (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.ietf.jgss.GSSException class">
<meta name="keywords" content="BAD_BINDINGS">
<meta name="keywords" content="BAD_MECH">
<meta name="keywords" content="BAD_NAME">
<meta name="keywords" content="BAD_NAMETYPE">
<meta name="keywords" content="BAD_STATUS">
<meta name="keywords" content="BAD_MIC">
<meta name="keywords" content="CONTEXT_EXPIRED">
<meta name="keywords" content="CREDENTIALS_EXPIRED">
<meta name="keywords" content="DEFECTIVE_CREDENTIAL">
<meta name="keywords" content="DEFECTIVE_TOKEN">
<meta name="keywords" content="FAILURE">
<meta name="keywords" content="NO_CONTEXT">
<meta name="keywords" content="NO_CRED">
<meta name="keywords" content="BAD_QOP">
<meta name="keywords" content="UNAUTHORIZED">
<meta name="keywords" content="UNAVAILABLE">
<meta name="keywords" content="DUPLICATE_ELEMENT">
<meta name="keywords" content="NAME_NOT_MN">
<meta name="keywords" content="DUPLICATE_TOKEN">
<meta name="keywords" content="OLD_TOKEN">
<meta name="keywords" content="UNSEQ_TOKEN">
<meta name="keywords" content="GAP_TOKEN">
<meta name="keywords" content="getMajor()">
<meta name="keywords" content="getMinor()">
<meta name="keywords" content="getMajorString()">
<meta name="keywords" content="getMinorString()">
<meta name="keywords" content="setMinor()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getMessage()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSSException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/GSSException.html" target="_top">Frames</a></li>
<li><a href="GSSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">org.ietf.jgss</div>
<h2 title="Class GSSException" class="title">Class GSSException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>org.ietf.jgss.GSSException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSSException</span>
extends <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block">This exception is thrown whenever a GSS-API error occurs, including
 any mechanism specific error.  It may contain both the major and the
 minor GSS-API status codes.  Major error codes are those defined at the
 GSS-API level in this class. Minor error codes are mechanism specific
 error codes that can provide additional information. The underlying
 mechanism implementation is responsible for setting appropriate minor
 status codes when throwing this exception.  Aside from delivering the
 numeric error codes to the caller, this class performs the mapping from
 their numeric values to textual representations. <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ietf.jgss.GSSException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_BINDINGS">BAD_BINDINGS</a></span></code>
<div class="block">Channel bindings mismatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH">BAD_MECH</a></span></code>
<div class="block">Unsupported mechanism requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_MIC">BAD_MIC</a></span></code>
<div class="block">Token had invalid integrity check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME">BAD_NAME</a></span></code>
<div class="block">Invalid name provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE">BAD_NAMETYPE</a></span></code>
<div class="block">Name of unsupported type provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_QOP">BAD_QOP</a></span></code>
<div class="block">Unsupported QOP value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#BAD_STATUS">BAD_STATUS</a></span></code>
<div class="block">Invalid status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#CONTEXT_EXPIRED">CONTEXT_EXPIRED</a></span></code>
<div class="block">Security context expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED">CREDENTIALS_EXPIRED</a></span></code>
<div class="block">Expired credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#DEFECTIVE_CREDENTIAL">DEFECTIVE_CREDENTIAL</a></span></code>
<div class="block">Defective credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#DEFECTIVE_TOKEN">DEFECTIVE_TOKEN</a></span></code>
<div class="block">Defective token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#DUPLICATE_ELEMENT">DUPLICATE_ELEMENT</a></span></code>
<div class="block">Duplicate credential element requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#DUPLICATE_TOKEN">DUPLICATE_TOKEN</a></span></code>
<div class="block">The token was a duplicate of an earlier token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#FAILURE">FAILURE</a></span></code>
<div class="block">General failure, unspecified at GSS-API level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#GAP_TOKEN">GAP_TOKEN</a></span></code>
<div class="block">An expected per-message token was not received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#NAME_NOT_MN">NAME_NOT_MN</a></span></code>
<div class="block">Name contains multi-mechanism elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#NO_CONTEXT">NO_CONTEXT</a></span></code>
<div class="block">Invalid security context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#NO_CRED">NO_CRED</a></span></code>
<div class="block">Invalid credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#OLD_TOKEN">OLD_TOKEN</a></span></code>
<div class="block">The token's validity period has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>
<div class="block">Operation unauthorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#UNAVAILABLE">UNAVAILABLE</a></span></code>
<div class="block">Operation unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#UNSEQ_TOKEN">UNSEQ_TOKEN</a></span></code>
<div class="block">A later token has already been processed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#GSSException-int-">GSSException</a></span>(int&nbsp;majorCode)</code>
<div class="block">Creates a GSSException object with a specified major code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#GSSException-int-int-java.lang.String-">GSSException</a></span>(int&nbsp;majorCode,
            int&nbsp;minorCode,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;minorString)</code>
<div class="block">Creates a GSSException object with the specified major code, minor
 code, and minor code textual explanation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Returns the GSS-API level major error code for the problem causing
 this exception to be thrown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#getMajorString--">getMajorString</a></span>()</code>
<div class="block">Returns a string explaining the GSS-API level major error code in
 this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns a textual representation of both the major and the minor
 status codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Returns the mechanism level error code for the problem causing this
 exception to be thrown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#getMinorString--">getMinorString</a></span>()</code>
<div class="block">Returns a string explaining the mechanism specific error code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#setMinor-int-java.lang.String-">setMinor</a></span>(int&nbsp;minorCode,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code>
<div class="block">Used by the exception thrower to set the mechanism
 level minor error code and its string explanation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSException.html#toString--">toString</a></span>()</code>
<div class="block">Returns a textual representation of both the major and the minor
 status codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAD_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_BINDINGS</h4>
<pre>public static final&nbsp;int BAD_BINDINGS</pre>
<div class="block">Channel bindings mismatch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_BINDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_MECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_MECH</h4>
<pre>public static final&nbsp;int BAD_MECH</pre>
<div class="block">Unsupported mechanism requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_MECH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_NAME</h4>
<pre>public static final&nbsp;int BAD_NAME</pre>
<div class="block">Invalid name provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_NAMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_NAMETYPE</h4>
<pre>public static final&nbsp;int BAD_NAMETYPE</pre>
<div class="block">Name of unsupported type provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_NAMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_STATUS</h4>
<pre>public static final&nbsp;int BAD_STATUS</pre>
<div class="block">Invalid status code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_MIC</h4>
<pre>public static final&nbsp;int BAD_MIC</pre>
<div class="block">Token had invalid integrity check.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_MIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_EXPIRED</h4>
<pre>public static final&nbsp;int CONTEXT_EXPIRED</pre>
<div class="block">Security context expired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.CONTEXT_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDENTIALS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIALS_EXPIRED</h4>
<pre>public static final&nbsp;int CREDENTIALS_EXPIRED</pre>
<div class="block">Expired credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.CREDENTIALS_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFECTIVE_CREDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFECTIVE_CREDENTIAL</h4>
<pre>public static final&nbsp;int DEFECTIVE_CREDENTIAL</pre>
<div class="block">Defective credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.DEFECTIVE_CREDENTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFECTIVE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFECTIVE_TOKEN</h4>
<pre>public static final&nbsp;int DEFECTIVE_TOKEN</pre>
<div class="block">Defective token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.DEFECTIVE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;int FAILURE</pre>
<div class="block">General failure, unspecified at GSS-API level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTEXT</h4>
<pre>public static final&nbsp;int NO_CONTEXT</pre>
<div class="block">Invalid security context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.NO_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CRED</h4>
<pre>public static final&nbsp;int NO_CRED</pre>
<div class="block">Invalid credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.NO_CRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_QOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_QOP</h4>
<pre>public static final&nbsp;int BAD_QOP</pre>
<div class="block">Unsupported QOP value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.BAD_QOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;int UNAUTHORIZED</pre>
<div class="block">Operation unauthorized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>public static final&nbsp;int UNAVAILABLE</pre>
<div class="block">Operation unavailable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_ELEMENT</h4>
<pre>public static final&nbsp;int DUPLICATE_ELEMENT</pre>
<div class="block">Duplicate credential element requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.DUPLICATE_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_NOT_MN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_NOT_MN</h4>
<pre>public static final&nbsp;int NAME_NOT_MN</pre>
<div class="block">Name contains multi-mechanism elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.NAME_NOT_MN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_TOKEN</h4>
<pre>public static final&nbsp;int DUPLICATE_TOKEN</pre>
<div class="block">The token was a duplicate of an earlier token.
 This is a fatal error code that may occur during
 context establishment.  It is not used to indicate
 supplementary status values. The MessageProp object is
 used for that purpose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.DUPLICATE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLD_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_TOKEN</h4>
<pre>public static final&nbsp;int OLD_TOKEN</pre>
<div class="block">The token's validity period has expired.  This is a
 fatal error code that may occur during context establishment.
 It is not used to indicate supplementary status values.
 The MessageProp object is used for that purpose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.OLD_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSEQ_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSEQ_TOKEN</h4>
<pre>public static final&nbsp;int UNSEQ_TOKEN</pre>
<div class="block">A later token has already been processed.  This is a
 fatal error code that may occur during context establishment.
 It is not used to indicate supplementary status values.
 The MessageProp object is used for that purpose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.UNSEQ_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAP_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAP_TOKEN</h4>
<pre>public static final&nbsp;int GAP_TOKEN</pre>
<div class="block">An expected per-message token was not received.  This is a
 fatal error code that may occur during context establishment.
 It is not used to indicate supplementary status values.
 The MessageProp object is used for that purpose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.ietf.jgss.GSSException.GAP_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSSException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSException</h4>
<pre>public&nbsp;GSSException(int&nbsp;majorCode)</pre>
<div class="block">Creates a GSSException object with a specified major code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>majorCode</code> - the The GSS error code for the problem causing this
 exception to be thrown.</dd>
</dl>
</li>
</ul>
<a name="GSSException-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSSException</h4>
<pre>public&nbsp;GSSException(int&nbsp;majorCode,
                    int&nbsp;minorCode,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;minorString)</pre>
<div class="block">Creates a GSSException object with the specified major code, minor
 code, and minor code textual explanation.  This constructor is to be
 used when the exception is originating from the underlying mechanism
 level. It allows the setting of both the GSS code and the mechanism
 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>majorCode</code> - the GSS error code for the problem causing this
 exception to be thrown.</dd>
<dd><code>minorCode</code> - the mechanism level error code for the problem
 causing this exception to be thrown.</dd>
<dd><code>minorString</code> - the textual explanation of the mechanism error
 code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Returns the GSS-API level major error code for the problem causing
 this exception to be thrown. Major error codes are
 defined at the mechanism independent GSS-API level in this
 class. Mechanism specific error codes that might provide more
 information are set as the minor error code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the GSS-API level major error code causing this exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSException.html#getMajorString--"><code>getMajorString()</code></a>, 
<a href="../../../org/ietf/jgss/GSSException.html#getMinor--"><code>getMinor()</code></a>, 
<a href="../../../org/ietf/jgss/GSSException.html#getMinorString--"><code>getMinorString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Returns the mechanism level error code for the problem causing this
 exception to be thrown. The minor code is set by the underlying
 mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the mechanism error code; 0 indicates that it has not
 been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSException.html#getMinorString--"><code>getMinorString()</code></a>, 
<a href="../../../org/ietf/jgss/GSSException.html#setMinor-int-java.lang.String-"><code>setMinor(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMajorString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMajorString()</pre>
<div class="block">Returns a string explaining the GSS-API level major error code in
 this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String explanation string for the major error code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSException.html#getMajor--"><code>getMajor()</code></a>, 
<a href="../../../org/ietf/jgss/GSSException.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinorString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMinorString()</pre>
<div class="block">Returns a string explaining the mechanism specific error code.
 If the minor status code is 0, then no mechanism level error details
 will be available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a textual explanation of mechanism error code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSException.html#getMinor--"><code>getMinor()</code></a>, 
<a href="../../../org/ietf/jgss/GSSException.html#getMajorString--"><code>getMajorString()</code></a>, 
<a href="../../../org/ietf/jgss/GSSException.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(int&nbsp;minorCode,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Used by the exception thrower to set the mechanism
 level minor error code and its string explanation.  This is used by
 mechanism providers to indicate error details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minorCode</code> - the mechanism specific error code</dd>
<dd><code>message</code> - textual explanation of the mechanism error code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSException.html#getMinor--"><code>getMinor()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a textual representation of both the major and the minor
 status codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Throwable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the error descriptions</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Returns a textual representation of both the major and the minor
 status codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Throwable.html#getMessage--">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the error descriptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/GSSException.html" target="_top">Frames</a></li>
<li><a href="GSSException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
