<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:38 PDT 2019 -->
<title>GSSManager (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.ietf.jgss.GSSManager class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getMechs()">
<meta name="keywords" content="getNamesForMech()">
<meta name="keywords" content="getMechsForName()">
<meta name="keywords" content="createName()">
<meta name="keywords" content="createCredential()">
<meta name="keywords" content="createContext()">
<meta name="keywords" content="addProviderAtFront()">
<meta name="keywords" content="addProviderAtEnd()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSSManager (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":9,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/GSSManager.html" target="_top">Frames</a></li>
<li><a href="GSSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">org.ietf.jgss</div>
<h2 title="Class GSSManager" class="title">Class GSSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ietf.jgss.GSSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GSSManager</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class serves as a factory for other important
 GSS-API classes and also provides information about the mechanisms that
 are supported. It can create instances of classes
 implementing the following three GSS-API interfaces: <a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><code>GSSName</code></a>, <a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a>, and <a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><code>GSSContext</code></a>. It also has methods to query for the list
 of available mechanisms and the nametypes that each mechanism
 supports.<p>

 An instance of the default <code>GSSManager</code> subclass
 may be obtained through the static method <a href="../../../org/ietf/jgss/GSSManager.html#getInstance--"><code>getInstance</code></a>, but applications are free to instantiate other subclasses
 of <code>GSSManager</code>. The default <code>GSSManager</code> instance
 will support the Kerberos v5 GSS-API mechanism in addition to any
 others. This mechanism is identified by the Oid "1.2.840.113554.1.2.2"
 and is defined in RFC 1964.<p>

 A subclass extending the <code>GSSManager</code> abstract class may be
 implemented  as a modular provider based layer that utilizes some well
 known  service provider specification. The <code>GSSManager</code> API
 allows the application to set provider preferences on
 such an implementation. These methods also allow the implementation to
 throw a well-defined exception in case provider based configuration is
 not supported. Applications that expect to be portable should be aware
 of this and recover cleanly by catching the exception.<p>

 It is envisioned that there will be three most common ways in which
 providers will be used:<p>
 <ol>
 <li> The application does not care about what provider is used (the
 default case).
 <li> The application wants a particular provider to be used
 preferentially, either for a particular mechanism or all the
 time, irrespective of mechanism.
 <li> The application wants to use the locally configured providers
 as far as possible but if support is missing for one or more
 mechanisms then it wants to fall back on its own provider.
</ol><p>

 The <code>GSSManager</code> class has two methods that enable these modes of
 usage:  <a href="../../../org/ietf/jgss/GSSManager.html#addProviderAtFront-java.security.Provider-org.ietf.jgss.Oid-"><code>addProviderAtFront</code></a> and
 <a href="../../../org/ietf/jgss/GSSManager.html#addProviderAtEnd-java.security.Provider-org.ietf.jgss.Oid-"><code>addProviderAtEnd</code></a>. These methods
 have the effect of creating an ordered list of <i>&lt;provider,
 oid&gt;</i> pairs  where each pair indicates a preference of provider
 for a given oid.<p>

 It is important to note that there are certain interactions
 between the different GSS-API objects that are created by a
 GSSManager, where the provider that is used for a particular mechanism
 might need to be consistent across all objects. For instance, if a
 GSSCredential contains elements from a provider <i>p</i> for a mechanism
 <i>m</i>, it should generally be passed in to a GSSContext that will use
 provider <i>p</i> for the mechanism <i>m</i>. A simple rule of thumb
 that will maximize portability is that objects created from different
 GSSManager's should not be mixed, and if possible, a different
 GSSManager instance should be created if the application wants to invoke
 the <code>addProviderAtFront</code> method on a GSSManager that has
 already created an object.<p>

  Here is some sample code showing how the GSSManager might be used: <p>
 <pre>
     GSSManager manager = GSSManager.getInstance();

     Oid krb5Mechanism = new Oid("1.2.840.113554.1.2.2");
     Oid krb5PrincipalNameType = new Oid("1.2.840.113554.1.2.2.1");

     // Identify who the client wishes to be
     GSSName userName = manager.createName("duke", GSSName.NT_USER_NAME);

     // Identify the name of the server. This uses a Kerberos specific
     // name format.
     GSSName serverName = manager.createName("nfs/foo.sun.com",
                                             krb5PrincipalNameType);

     // Acquire credentials for the user
     GSSCredential userCreds = manager.createCredential(userName,
                                             GSSCredential.DEFAULT_LIFETIME,
                                             krb5Mechanism,
                                             GSSCredential.INITIATE_ONLY);

     // Instantiate and initialize a security context that will be
     // established with the server
     GSSContext context = manager.createContext(serverName,
                                                krb5Mechanism,
                                                userCreds,
                                                GSSContext.DEFAULT_LIFETIME);
 </pre><p>

 The server side might use the following variation of this source:<p>

 <pre>
     // Acquire credentials for the server
     GSSCredential serverCreds = manager.createCredential(serverName,
                                             GSSCredential.DEFAULT_LIFETIME,
                                             krb5Mechanism,
                                             GSSCredential.ACCEPT_ONLY);

     // Instantiate and initialize a security context that will
     // wait for an establishment request token from the client
     GSSContext context = manager.createContext(serverCreds);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><code>GSSName</code></a>, 
<a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a>, 
<a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><code>GSSContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#GSSManager--">GSSManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#addProviderAtEnd-java.security.Provider-org.ietf.jgss.Oid-">addProviderAtEnd</a></span>(<a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;p,
                <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">This method is used to indicate to the GSSManager that the
 application would like a particular provider to be used if no other
 provider can be found that supports the given mechanism.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#addProviderAtFront-java.security.Provider-org.ietf.jgss.Oid-">addProviderAtFront</a></span>(<a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;p,
                  <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">This method is used to indicate to the GSSManager that the
 application would like a particular provider to be used ahead of all
 others when support is desired for the given mechanism.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createContext-byte:A-">createContext</a></span>(byte[]&nbsp;interProcessToken)</code>
<div class="block">Factory method for creating a previously exported context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createContext-org.ietf.jgss.GSSCredential-">createContext</a></span>(<a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred)</code>
<div class="block">Factory method for creating a context on the acceptor' side.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createContext-org.ietf.jgss.GSSName-org.ietf.jgss.Oid-org.ietf.jgss.GSSCredential-int-">createContext</a></span>(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;peer,
             <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
             <a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred,
             int&nbsp;lifetime)</code>
<div class="block">Factory method for creating a context on the initiator's
 side.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid:A-int-">createCredential</a></span>(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                int&nbsp;lifetime,
                <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;mechs,
                int&nbsp;usage)</code>
<div class="block">Factory method for acquiring credentials over a set of
 mechanisms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid-int-">createCredential</a></span>(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                int&nbsp;lifetime,
                <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
                int&nbsp;usage)</code>
<div class="block">Factory method for acquiring a single mechanism credential.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createCredential-int-">createCredential</a></span>(int&nbsp;usage)</code>
<div class="block">Factory method for acquiring default credentials.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createName-byte:A-org.ietf.jgss.Oid-">createName</a></span>(byte[]&nbsp;name,
          <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code>
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createName-byte:A-org.ietf.jgss.Oid-org.ietf.jgss.Oid-">createName</a></span>(byte[]&nbsp;name,
          <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
          <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object and canonicalize
 it at the same time for a mechanism.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createName-java.lang.String-org.ietf.jgss.Oid-">createName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
          <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code>
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#createName-java.lang.String-org.ietf.jgss.Oid-org.ietf.jgss.Oid-">createName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
          <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
          <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object and canonicalize it at the
 same time for a mechanism.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss">GSSManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the default GSSManager implementation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#getMechs--">getMechs</a></span>()</code>
<div class="block">Returns a list of mechanisms that are available to GSS-API callers
 through this GSSManager.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#getMechsForName-org.ietf.jgss.Oid-">getMechsForName</a></span>(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code>
<div class="block">Returns a list of mechanisms that support the indicated name type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ietf/jgss/GSSManager.html#getNamesForMech-org.ietf.jgss.Oid-">getNamesForMech</a></span>(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Returns then name types supported by the indicated mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSSManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSSManager</h4>
<pre>public&nbsp;GSSManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss">GSSManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the default GSSManager implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSManager implementation</dd>
</dl>
</li>
</ul>
<a name="getMechs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechs</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;getMechs()</pre>
<div class="block">Returns a list of mechanisms that are available to GSS-API callers
 through this GSSManager. The default GSSManager obtained from the
 <a href="../../../org/ietf/jgss/GSSManager.html#getInstance--"><code>getInstance()</code></a> method includes the Oid
 "1.2.840.113554.1.2.2" in its list. This Oid identifies the Kerberos
 v5 GSS-API mechanism that is defined in RFC 1964.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Oid objects corresponding to the mechanisms that
 are available. A <code>null</code> value is returned when no
 mechanism are available (an example of this would be when mechanism
 are dynamically configured, and currently no mechanisms are
 installed).</dd>
</dl>
</li>
</ul>
<a name="getNamesForMech-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesForMech</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;getNamesForMech(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                               throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns then name types supported by the indicated mechanism.<p>

 The default GSSManager instance includes support for the Kerberos v5
 mechanism. When this mechanism ("1.2.840.113554.1.2.2") is indicated,
 the returned list will contain at least the following nametypes:
 <a href="../../../org/ietf/jgss/GSSName.html#NT_HOSTBASED_SERVICE"><code>GSSName.NT_HOSTBASED_SERVICE</code></a>,
 <a href="../../../org/ietf/jgss/GSSName.html#NT_EXPORT_NAME"><code>GSSName.NT_EXPORT_NAME</code></a>, and the
 Kerberos v5 specific Oid "1.2.840.113554.1.2.2.1". The namespace for
 the Oid "1.2.840.113554.1.2.2.1" is defined in RFC 1964.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mech</code> - the Oid of the mechanism to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Oid objects corresponding to the name types that
 the mechanism supports.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSManager.html#getMechsForName-org.ietf.jgss.Oid-"><code>getMechsForName(Oid)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMechsForName-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechsForName</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;getMechsForName(<a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</pre>
<div class="block">Returns a list of mechanisms that support the indicated name type.<p>

 The Kerberos v5 mechanism ("1.2.840.113554.1.2.2") will always be
 returned in this list when the indicated nametype is one of
 <a href="../../../org/ietf/jgss/GSSName.html#NT_HOSTBASED_SERVICE"><code>GSSName.NT_HOSTBASED_SERVICE</code></a>,
 <a href="../../../org/ietf/jgss/GSSName.html#NT_EXPORT_NAME"><code>GSSName.NT_EXPORT_NAME</code></a>, or
 "1.2.840.113554.1.2.2.1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameType</code> - the Oid of the name type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Oid objects corresponding to the mechanisms that
 support the specified name type.  <code>null</code> is returned when no
 mechanisms are found to support the specified name type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSManager.html#getNamesForMech-org.ietf.jgss.Oid-"><code>getNamesForMech(Oid)</code></a></dd>
</dl>
</li>
</ul>
<a name="createName-java.lang.String-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;createName(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
                                   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)
                            throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object. In general, the
 <code>GSSName</code> object created  will contain multiple
 representations of the name, one for each mechanism that is
 supported; two examples that are exceptions to this are when
 the namespace type parameter indicates NT_EXPORT_NAME or when the
 GSS-API implementation is not multi-mechanism. It is
 not recommended to use this method with a NT_EXPORT_NAME type because
 representing a previously exported name consisting of arbitrary bytes
 as a String might cause problems with character encoding schemes. In
 such cases it is recommended that the bytes be passed in directly to
 the overloaded form of this method <a href="../../../org/ietf/jgss/GSSManager.html#createName-byte:A-org.ietf.jgss.Oid-"><code>createName</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameStr</code> - the string representing a printable form of the name to
 create.</dd>
<dd><code>nameType</code> - the Oid specifying the namespace of the printable name
 supplied. <code>null</code> can be used to specify
 that a mechanism specific default printable syntax should
 be assumed by each mechanism that examines nameStr.
 It is not advisable to use the nametype NT_EXPORT_NAME with this
 method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSName representing the indicated principal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><code>GSSName</code></a>, 
<a href="../../../org/ietf/jgss/GSSName.html#NT_EXPORT_NAME"><code>GSSName.NT_EXPORT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="createName-byte:A-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;createName(byte[]&nbsp;name,
                                   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)
                            throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object. In general,
 the <code>GSSName</code> object created  will contain multiple
 representations of the name, one for each mechanism that is
 supported; two examples that are exceptions to this are when the
 namespace type parameter indicates NT_EXPORT_NAME or when the
 GSS-API implementation is not multi-mechanism. The bytes that are
 passed in are interpreted by each underlying mechanism according to
 some encoding scheme of its choice for the given nametype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the byte array containing the name to create</dd>
<dd><code>nameType</code> - the Oid specifying the namespace of the name supplied
 in the byte array. <code>null</code> can be used to specify that a
 mechanism specific default syntax should be assumed by each mechanism
 that examines the byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSName representing the indicated principal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><code>GSSName</code></a>, 
<a href="../../../org/ietf/jgss/GSSName.html#NT_EXPORT_NAME"><code>GSSName.NT_EXPORT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="createName-java.lang.String-org.ietf.jgss.Oid-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;createName(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
                                   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
                                   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                            throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object and canonicalize it at the
 same time for a mechanism. In other words, this method is
 a utility that does the equivalent of two steps: the <a href="../../../org/ietf/jgss/GSSManager.html#createName-java.lang.String-org.ietf.jgss.Oid-"><code>createName</code></a> and then also the <a href="../../../org/ietf/jgss/GSSName.html#canonicalize-org.ietf.jgss.Oid-"><code>GSSName.canonicalize</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameStr</code> - the string representing a printable form of the name to
 create.</dd>
<dd><code>nameType</code> - the Oid specifying the namespace of the printable name
 supplied. <code>null</code> can be used to specify
 that a mechanism specific default printable syntax should
 be assumed by each mechanism that examines nameStr.
 It is not advisable to use the nametype NT_EXPORT_NAME with this
 method.</dd>
<dd><code>mech</code> - Oid specifying the mechanism for which the name should be
 canonicalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSName representing the indicated principal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSName.html#canonicalize-org.ietf.jgss.Oid-"><code>GSSName.canonicalize(Oid)</code></a>, 
<a href="../../../org/ietf/jgss/GSSName.html#NT_EXPORT_NAME"><code>GSSName.NT_EXPORT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="createName-byte:A-org.ietf.jgss.Oid-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;createName(byte[]&nbsp;name,
                                   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
                                   <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                            throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object and canonicalize
 it at the same time for a mechanism. In other words, this method is a
 utility that does the equivalent of two steps: the <a href="../../../org/ietf/jgss/GSSManager.html#createName-byte:A-org.ietf.jgss.Oid-"><code>createName</code></a> and then also <a href="../../../org/ietf/jgss/GSSName.html#canonicalize-org.ietf.jgss.Oid-"><code>GSSName.canonicalize</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the byte array containing the name to create</dd>
<dd><code>nameType</code> - the Oid specifying the namespace of the name supplied
 in the byte array. <code>null</code> can be used to specify that a
 mechanism specific default syntax should be assumed by each mechanism
 that examines the byte array.</dd>
<dd><code>mech</code> - Oid specifying the mechanism for which the name should be
 canonicalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSName representing the indicated principal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSName.html#canonicalize-org.ietf.jgss.Oid-"><code>GSSName.canonicalize(Oid)</code></a>, 
<a href="../../../org/ietf/jgss/GSSName.html#NT_EXPORT_NAME"><code>GSSName.NT_EXPORT_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="createCredential-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredential</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;createCredential(int&nbsp;usage)
                                        throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method for acquiring default credentials.  This will cause
 the GSS-API to use system specific defaults for the set of mechanisms,
 name, and lifetime.<p>

 GSS-API mechanism providers must impose a local access-control
 policy on callers to prevent unauthorized callers from acquiring
 credentials to which they are not entitled. The kinds of permissions
 needed by different mechanism providers will be documented on a
 per-mechanism basis. A failed permission check might cause a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> to be thrown from
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - The intended usage for this credential object. The value
 of this parameter must be one of:
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT"><code>GSSCredential.INITIATE_AND_ACCEPT</code></a>,
 <a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY"><code>GSSCredential.ACCEPT_ONLY</code></a>, and
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY"><code>GSSCredential.INITIATE_ONLY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSCredential of the requested type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED"><code>GSSException.CREDENTIALS_EXPIRED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#NO_CRED"><code>GSSException.NO_CRED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a></dd>
</dl>
</li>
</ul>
<a name="createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredential</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;createCredential(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                                               int&nbsp;lifetime,
                                               <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
                                               int&nbsp;usage)
                                        throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method for acquiring a single mechanism credential.<p>

 GSS-API mechanism providers must impose a local access-control
 policy on callers to prevent unauthorized callers from acquiring
 credentials to which they are not entitled. The kinds of permissions
 needed by different mechanism providers will be documented on a
 per-mechanism basis. A failed permission check might cause a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> to be thrown from
 this method. <p>

 Non-default values for lifetime cannot always be honored by the
 underlying mechanisms, thus applications should be prepared to call
 <a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingLifetime--"><code>getRemainingLifetime</code></a>
 on the returned credential.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the principal for whom this credential is to be
 acquired.  Use <code>null</code> to specify the default principal.</dd>
<dd><code>lifetime</code> - The number of seconds that credentials should remain
 valid.  Use <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>GSSCredential.INDEFINITE_LIFETIME</code></a> to request that the credentials
 have the maximum permitted lifetime.  Use <a href="../../../org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME"><code>GSSCredential.DEFAULT_LIFETIME</code></a> to
 request default credential lifetime.</dd>
<dd><code>mech</code> - the Oid of the desired mechanism.  Use <code>(Oid) null
 </code> to request the default mechanism.</dd>
<dd><code>usage</code> - The intended usage for this credential object. The value
 of this parameter must be one of:
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT"><code>GSSCredential.INITIATE_AND_ACCEPT</code></a>,
 <a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY"><code>GSSCredential.ACCEPT_ONLY</code></a>, and
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY"><code>GSSCredential.INITIATE_ONLY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSCredential of the requested type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED"><code>GSSException.CREDENTIALS_EXPIRED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#NO_CRED"><code>GSSException.NO_CRED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a></dd>
</dl>
</li>
</ul>
<a name="createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredential</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;createCredential(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                                               int&nbsp;lifetime,
                                               <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;mechs,
                                               int&nbsp;usage)
                                        throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method for acquiring credentials over a set of
 mechanisms. This method attempts to acquire credentials for
 each of the mechanisms specified in the array called mechs.  To
 determine the list of mechanisms for which the acquisition of
 credentials succeeded, the caller should use the <a href="../../../org/ietf/jgss/GSSCredential.html#getMechs--"><code>GSSCredential.getMechs</code></a> method.<p>

 GSS-API mechanism providers must impose a local access-control
 policy on callers to prevent unauthorized callers from acquiring
 credentials to which they are not entitled. The kinds of permissions
 needed by different mechanism providers will be documented on a
 per-mechanism basis. A failed permission check might cause a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> to be thrown from
 this method.<p>

 Non-default values for lifetime cannot always be honored by the
 underlying mechanisms, thus applications should be prepared to call
 <a href="../../../org/ietf/jgss/GSSCredential.html#getRemainingLifetime--"><code>getRemainingLifetime</code></a>
 on the returned credential.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the principal for whom this credential is to
 be acquired.  Use <code>null</code> to specify the default
 principal.</dd>
<dd><code>lifetime</code> - The number of seconds that credentials should remain
 valid.  Use <a href="../../../org/ietf/jgss/GSSCredential.html#INDEFINITE_LIFETIME"><code>GSSCredential.INDEFINITE_LIFETIME</code></a> to request that the credentials
 have the maximum permitted lifetime.  Use <a href="../../../org/ietf/jgss/GSSCredential.html#DEFAULT_LIFETIME"><code>GSSCredential.DEFAULT_LIFETIME</code></a> to
 request default credential lifetime.</dd>
<dd><code>mechs</code> - an array of Oid's indicating the mechanisms over which
 the credential is to be acquired.  Use <code>(Oid[]) null</code> for
 requesting a system specific default set of mechanisms.</dd>
<dd><code>usage</code> - The intended usage for this credential object. The value
 of this parameter must be one of:
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_AND_ACCEPT"><code>GSSCredential.INITIATE_AND_ACCEPT</code></a>,
 <a href="../../../org/ietf/jgss/GSSCredential.html#ACCEPT_ONLY"><code>GSSCredential.ACCEPT_ONLY</code></a>, and
 <a href="../../../org/ietf/jgss/GSSCredential.html#INITIATE_ONLY"><code>GSSCredential.INITIATE_ONLY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GSSCredential of the requested type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED"><code>GSSException.CREDENTIALS_EXPIRED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#NO_CRED"><code>GSSException.NO_CRED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-org.ietf.jgss.GSSName-org.ietf.jgss.Oid-org.ietf.jgss.GSSCredential-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a>&nbsp;createContext(<a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;peer,
                                         <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
                                         <a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred,
                                         int&nbsp;lifetime)
                                  throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method for creating a context on the initiator's
 side.

 Some mechanism providers might require that the caller be granted
 permission to initiate a security context. A failed permission check
 might cause a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>
 to be thrown from this method.<p>

 Non-default values for lifetime cannot always be honored by the
 underlying mechanism, thus applications should be prepared to call
 <a href="../../../org/ietf/jgss/GSSContext.html#getLifetime--"><code>getLifetime</code></a> on the returned
 context.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peer</code> - the name of the target peer.</dd>
<dd><code>mech</code> - the Oid of the desired mechanism.  Use <code>null</code>
 to request the default mechanism.</dd>
<dd><code>myCred</code> - the credentials of the initiator.  Use
 <code>null</code> to act as the default initiator principal.</dd>
<dd><code>lifetime</code> - the lifetime, in seconds, requested for the
 context. Use <a href="../../../org/ietf/jgss/GSSContext.html#INDEFINITE_LIFETIME"><code>GSSContext.INDEFINITE_LIFETIME</code></a> to request that the context have the
 maximum permitted lifetime. Use <a href="../../../org/ietf/jgss/GSSContext.html#DEFAULT_LIFETIME"><code>GSSContext.DEFAULT_LIFETIME</code></a> to request a default lifetime for the
 context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unestablished GSSContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#NO_CRED"><code>GSSException.NO_CRED</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED"><code>GSSException.CREDENTIALS_EXPIRED</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><code>GSSContext</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-org.ietf.jgss.GSSCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a>&nbsp;createContext(<a href="../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred)
                                  throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method for creating a context on the acceptor' side.  The
 context's properties will be determined from the input token supplied
 to the accept method.

 Some mechanism providers might require that the caller be granted
 permission to accept a security context. A failed permission check
 might cause a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>
 to be thrown from this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myCred</code> - the credentials for the acceptor.  Use
 <code>null</code> to act as a default acceptor principal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unestablished GSSContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#NO_CRED"><code>GSSException.NO_CRED</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#CREDENTIALS_EXPIRED"><code>GSSException.CREDENTIALS_EXPIRED</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><code>GSSContext</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a>&nbsp;createContext(byte[]&nbsp;interProcessToken)
                                  throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Factory method for creating a previously exported context.  The
 context properties will be determined from the input token and
 cannot be modified through the set methods.<p>

 Implementations are not required to support the inter-process
 transfer of security contexts.  Before exporting a context, calling
 the <a href="../../../org/ietf/jgss/GSSContext.html#isTransferable--"><code>GSSContext.isTransferable</code></a>
 will indicate if the context is transferable. Calling this method in
 an implementation that does not support it will result in a
 <code>GSSException</code> with the error
 code <a href="../../../org/ietf/jgss/GSSException.html#UNAVAILABLE"><code>GSSException.UNAVAILABLE</code></a>.

 Some mechanism providers might require that the caller be granted
 permission to initiate or accept a security context. A failed
 permission check might cause a <a href="../../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> to be thrown from this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interProcessToken</code> - the token previously emitted from the
 export method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously established GSSContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#NO_CONTEXT"><code>GSSException.NO_CONTEXT</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#DEFECTIVE_TOKEN"><code>GSSException.DEFECTIVE_TOKEN</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#UNAVAILABLE"><code>GSSException.UNAVAILABLE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#UNAUTHORIZED"><code>GSSException.UNAUTHORIZED</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss"><code>GSSContext</code></a></dd>
</dl>
</li>
</ul>
<a name="addProviderAtFront-java.security.Provider-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProviderAtFront</h4>
<pre>public abstract&nbsp;void&nbsp;addProviderAtFront(<a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;p,
                                        <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                                 throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">This method is used to indicate to the GSSManager that the
 application would like a particular provider to be used ahead of all
 others when support is desired for the given mechanism. When a value
 of null is used instead of an <code>Oid</code> for the mechanism,
 the GSSManager must use the indicated provider ahead of all others
 no matter what the mechanism is. Only when the indicated provider
 does not support the needed mechanism should the GSSManager move on
 to a different provider.<p>

 Calling this method repeatedly preserves the older settings but
 lowers them in preference thus forming an ordered list of provider
 and <code>Oid</code> pairs that grows at the top.<p>

 Calling addProviderAtFront with a null <code>Oid</code> will remove
 all previous preferences that were set for this provider in the
 GSSManager instance. Calling addProviderAtFront with a non-null
 <code>Oid</code> will remove any previous preference that was set
 using this mechanism and this provider together.<p>

 If the GSSManager implementation does not support an SPI with a
 pluggable provider architecture it should throw a GSSException with
 the status code GSSException.UNAVAILABLE to indicate that the
 operation is unavailable.<p>

 Suppose an application desired that the provider A always be checked
 first when any mechanism is needed, it would call:<p>
 <pre>
         GSSManager mgr = GSSManager.getInstance();
         // mgr may at this point have its own pre-configured list
         // of provider preferences. The following will prepend to
         // any such list:

         mgr.addProviderAtFront(A, null);
 </pre>
 Now if it also desired that the mechanism of Oid m1 always be
 obtained from the provider B before the previously set A was checked,
 it would call:<p>
 <pre>
         mgr.addProviderAtFront(B, m1);
 </pre>
 The GSSManager would then first check with B if m1 was needed. In
 case B did not provide support for m1, the GSSManager would continue
 on to check with A.  If any mechanism m2 is needed where m2 is
 different from m1 then the GSSManager would skip B and check with A
 directly.<p>

 Suppose at a later time the following call is made to the same
 GSSManager instance:<p>
 <pre>
         mgr.addProviderAtFront(B, null)
 </pre>
 then the previous setting with the pair (B, m1) is subsumed by this
 and should be removed. Effectively the list of preferences now
 becomes {(B, null), (A, null),
         ... //followed by the pre-configured list.<p>

 Please note, however, that the following call:
 <pre>
         mgr.addProviderAtFront(A, m3)
 </pre>
 does not subsume the previous setting of (A, null) and the list will
 effectively become {(A, m3), (B, null), (A, null), ...}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the provider instance that should be used whenever support
 is needed for mech.</dd>
<dd><code>mech</code> - the mechanism for which the provider is being set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#UNAVAILABLE"><code>GSSException.UNAVAILABLE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a name="addProviderAtEnd-java.security.Provider-org.ietf.jgss.Oid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProviderAtEnd</h4>
<pre>public abstract&nbsp;void&nbsp;addProviderAtEnd(<a href="../../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;p,
                                      <a href="../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
                               throws <a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">This method is used to indicate to the GSSManager that the
 application would like a particular provider to be used if no other
 provider can be found that supports the given mechanism. When a value
 of null is used instead of an Oid for the mechanism, the GSSManager
 must use the indicated provider for any mechanism.<p>

 Calling this method repeatedly preserves the older settings but
 raises them above newer ones in preference thus forming an ordered
 list of providers and Oid pairs that grows at the bottom. Thus the
 older provider settings will be utilized first before this one is.<p>

 If there are any previously existing preferences that conflict with
 the preference being set here, then the GSSManager should ignore this
 request.<p>

 If the GSSManager implementation does not support an SPI with a
 pluggable provider architecture it should throw a GSSException with
 the status code GSSException.UNAVAILABLE to indicate that the
 operation is unavailable.<p>

 Suppose an application desired that when a mechanism of Oid m1 is
 needed the system default providers always be checked first, and only
 when they do not support m1 should a provider A be checked. It would
 then make the call:<p>
 <pre>
         GSSManager mgr = GSSManager.getInstance();
         mgr.addProviderAtEnd(A, m1);
 </pre>
 Now, if it also desired that for all mechanisms the provider B be
 checked after all configured providers have been checked, it would
 then call:<p>
 <pre>
         mgr.addProviderAtEnd(B, null);
 </pre>
 Effectively the list of preferences now becomes {..., (A, m1), (B,
 null)}.<p>

 Suppose at a later time the following call is made to the same
 GSSManager instance:<p>
 <pre>
         mgr.addProviderAtEnd(B, m2)
 </pre>
 then the previous setting with the pair (B, null) subsumes this and
 therefore this request should be ignored. The same would happen if a
 request is made for the already existing pairs of (A, m1) or (B,
 null).<p>

 Please note, however, that the following call:<p>
 <pre>
         mgr.addProviderAtEnd(A, null)
 </pre>
 is not subsumed by the previous setting of (A, m1) and the list will
 effectively become {..., (A, m1), (B, null), (A, null)}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the provider instance that should be used whenever support
 is needed for mech.</dd>
<dd><code>mech</code> - the mechanism for which the provider is being set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
    <a href="../../../org/ietf/jgss/GSSException.html#UNAVAILABLE"><code>GSSException.UNAVAILABLE</code></a>,
    <a href="../../../org/ietf/jgss/GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ietf/jgss/GSSException.html" title="class in org.ietf.jgss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ietf/jgss/GSSManager.html" target="_top">Frames</a></li>
<li><a href="GSSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
