<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>DefaultHandler (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.xml.sax.helpers.DefaultHandler class">
<meta name="keywords" content="resolveEntity()">
<meta name="keywords" content="notationDecl()">
<meta name="keywords" content="unparsedEntityDecl()">
<meta name="keywords" content="setDocumentLocator()">
<meta name="keywords" content="startDocument()">
<meta name="keywords" content="endDocument()">
<meta name="keywords" content="startPrefixMapping()">
<meta name="keywords" content="endPrefixMapping()">
<meta name="keywords" content="startElement()">
<meta name="keywords" content="endElement()">
<meta name="keywords" content="characters()">
<meta name="keywords" content="ignorableWhitespace()">
<meta name="keywords" content="processingInstruction()">
<meta name="keywords" content="skippedEntity()">
<meta name="keywords" content="warning()">
<meta name="keywords" content="error()">
<meta name="keywords" content="fatalError()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/DefaultHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class DefaultHandler" class="title">Class DefaultHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultHandler</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></pre>
<div class="block">Default base class for SAX2 event handlers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class is available as a convenience base class for SAX2
 applications: it provides default implementations for all of the
 callbacks in the four core SAX2 handler classes:</p>

 <ul>
 <li><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a></li>
 <li><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a></li>
 <li><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a></li>
 <li><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a></li>
 </ul>

 <p>Application writers can extend this class when they need to
 implement only part of an interface; parser writers can
 instantiate this class to provide default handlers when the
 application has not supplied its own.</p>

 <p>This class replaces the deprecated SAX1
 <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a> class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>, 
<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a>, 
<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, 
<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#DefaultHandler--">DefaultHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Receive notification of character data inside an element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endDocument--">endDocument</a></span>()</code>
<div class="block">Receive notification of the end of the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Receive notification of the end of an element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#endPrefixMapping-java.lang.String-">endPrefixMapping</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Receive notification of the end of a Namespace mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#error-org.xml.sax.SAXParseException-">error</a></span>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Receive notification of a recoverable parser error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></span>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Report a fatal XML parsing error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></span>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Receive notification of ignorable whitespace in element content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#notationDecl-java.lang.String-java.lang.String-java.lang.String-">notationDecl</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Receive notification of a notation declaration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target,
                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)</code>
<div class="block">Receive notification of a processing instruction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Resolve an external entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a></span>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Receive a Locator object for document events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#skippedEntity-java.lang.String-">skippedEntity</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Receive notification of a skipped entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Receive notification of the beginning of the document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)</code>
<div class="block">Receive notification of the start of an element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Receive notification of the start of a Namespace mapping.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">unparsedEntityDecl</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;notationName)</code>
<div class="block">Receive notification of an unparsed entity declaration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#warning-org.xml.sax.SAXParseException-">warning</a></span>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Receive notification of a parser warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHandler</h4>
<pre>public&nbsp;DefaultHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                          throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                                 <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Resolve an external entity.

 <p>Always return null, so that the parser will use the system
 identifier provided in the XML document.  This method implements
 the SAX default behaviour: application writers can override it
 in a subclass to do special translations such as catalog lookups
 or URI redirection.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier, or null if none is
                 available.</dd>
<dd><code>systemId</code> - The system identifier provided in the XML
                 document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new input source, or null to require the
         default behaviour.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If there is an error setting
            up the new input source.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity-java.lang.String-java.lang.String-"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="notationDecl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationDecl</h4>
<pre>public&nbsp;void&nbsp;notationDecl(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a notation declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to keep track of the notations
 declared in a document.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl-java.lang.String-java.lang.String-java.lang.String-">notationDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The notation name.</dd>
<dd><code>publicId</code> - The notation public identifier, or null if not
                 available.</dd>
<dd><code>systemId</code> - The notation system identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl-java.lang.String-java.lang.String-java.lang.String-"><code>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparsedEntityDecl</h4>
<pre>public&nbsp;void&nbsp;unparsedEntityDecl(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;notationName)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of an unparsed entity declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to keep track of the unparsed entities
 declared in a document.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">unparsedEntityDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The entity name.</dd>
<dd><code>publicId</code> - The entity public identifier, or null if not
                 available.</dd>
<dd><code>systemId</code> - The entity system identifier.</dd>
<dd><code>notationName</code> - The name of the associated notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDocumentLocator-org.xml.sax.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Receive a Locator object for document events.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to store the locator for use
 with other document events.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - A locator for all SAX document events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator-org.xml.sax.Locator-"><code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code></a>, 
<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the beginning of the document.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the beginning
 of a document (such as allocating the root node of a tree or
 creating an output file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startDocument--">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#startDocument--"><code>ContentHandler.startDocument()</code></a></dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of the document.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end
 of a document (such as finalising a tree or closing an output
 file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endDocument--">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#endDocument--"><code>ContentHandler.endDocument()</code></a></dd>
</dl>
</li>
</ul>
<a name="startPrefixMapping-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
                               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the start of a Namespace mapping.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each Namespace prefix scope (such as storing the prefix mapping).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The Namespace prefix being declared.</dd>
<dd><code>uri</code> - The Namespace URI mapped to the prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping-java.lang.String-java.lang.String-"><code>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="endPrefixMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)
                      throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of a Namespace mapping.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end of
 each prefix mapping.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping-java.lang.String-">endPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The Namespace prefix being declared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping-java.lang.String-"><code>ContentHandler.endPrefixMapping(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
                         <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
                         <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the start of an element.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each element (such as allocating a new tree node or writing
 output to a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.</dd>
<dd><code>localName</code> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.</dd>
<dd><code>qName</code> - The qualified name (with prefix), or the
        empty string if qualified names are not available.</dd>
<dd><code>attributes</code> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-"><code>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</code></a></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of an element.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end of
 each element (such as finalising a tree node or writing
 output to a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.</dd>
<dd><code>localName</code> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.</dd>
<dd><code>qName</code> - The qualified name (with prefix), or the
        empty string if qualified names are not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-"><code>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of character data inside an element.

 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of character data
 (such as adding the data to a node or buffer, or printing it to
 a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#characters-char:A-int-int-">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The characters.</dd>
<dd><code>start</code> - The start position in the character array.</dd>
<dd><code>length</code> - The number of characters to use from the
               character array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#characters-char:A-int-int-"><code>ContentHandler.characters(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="ignorableWhitespace-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of ignorable whitespace in element content.

 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of ignorable
 whitespace (such as adding data to a node or buffer, or printing
 it to a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The whitespace characters.</dd>
<dd><code>start</code> - The start position in the character array.</dd>
<dd><code>length</code> - The number of characters to use from the
               character array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace-char:A-int-int-"><code>ContentHandler.ignorableWhitespace(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="processingInstruction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target,
                                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)
                           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a processing instruction.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The processing instruction target.</dd>
<dd><code>data</code> - The processing instruction data, or null if
             none is supplied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction-java.lang.String-java.lang.String-"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="skippedEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a skipped entity.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity-java.lang.String-">skippedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the skipped entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction-java.lang.String-java.lang.String-"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="warning-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
             throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a parser warning.

 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each warning, such as inserting the message in a log file or
 printing it to the console.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#warning-org.xml.sax.SAXParseException-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The warning information encoded as an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ErrorHandler.html#warning-org.xml.sax.SAXParseException-"><code>ErrorHandler.warning(org.xml.sax.SAXParseException)</code></a>, 
<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd>
</dl>
</li>
</ul>
<a name="error-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a recoverable parser error.

 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each error, such as inserting the message in a log file or
 printing it to the console.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#error-org.xml.sax.SAXParseException-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The error information encoded as an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ErrorHandler.html#warning-org.xml.sax.SAXParseException-"><code>ErrorHandler.warning(org.xml.sax.SAXParseException)</code></a>, 
<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd>
</dl>
</li>
</ul>
<a name="fatalError-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report a fatal XML parsing error.

 <p>The default implementation throws a SAXParseException.
 Application writers may override this method in a subclass if
 they need to take specific actions for each fatal error (such as
 collecting all of the errors into a single report): in any case,
 the application must stop all regular processing when this
 method is invoked, since the document is no longer reliable, and
 the parser may no longer report parsing events.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The error information encoded as an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ErrorHandler.html#fatalError-org.xml.sax.SAXParseException-"><code>ErrorHandler.fatalError(org.xml.sax.SAXParseException)</code></a>, 
<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/DefaultHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
