<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>ParserFactory (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.xml.sax.helpers.ParserFactory class">
<meta name="keywords" content="makeParser()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/ParserFactory.html" target="_top">Frames</a></li>
<li><a href="ParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class ParserFactory" class="title">Class ParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.ParserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class works with the deprecated
             <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
             interface.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">ParserFactory</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Java-specific class for dynamically loading SAX parsers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p><strong>Note:</strong> This class is designed to work with the now-deprecated
 SAX1 <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a> class.  SAX2 applications should use
 <a href="../../../../org/xml/sax/helpers/XMLReaderFactory.html" title="class in org.xml.sax.helpers"><code>XMLReaderFactory</code></a> instead.</p>

 <p>ParserFactory is not part of the platform-independent definition
 of SAX; it is an additional convenience class designed
 specifically for Java XML application writers.  SAX applications
 can use the static methods in this class to allocate a SAX parser
 dynamically at run-time based either on the value of the
 `org.xml.sax.parser' system property or on a string containing the class
 name.</p>

 <p>Note that the application still requires an XML parser that
 implements SAX1.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX 1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.1 (sax2r2)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserFactory.html#makeParser--">makeParser</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserFactory.html#makeParser-java.lang.String-">makeParser</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new SAX parser object using the class name provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParser</h4>
<pre>public static&nbsp;<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;makeParser()
                         throws <a href="../../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a>,
                                <a href="../../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a>,
                                <a href="../../../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a>,
                                <a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a>,
                                <a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.

 <p>The named class must exist and must implement the
 <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a> interface.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - There is no value
            for the `org.xml.sax.parser' system property.</dd>
<dd><code><a href="../../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - The SAX parser
            class was not found (check your CLASSPATH).</dd>
<dd><code><a href="../../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></code> - The SAX parser class was
            found, but you do not have permission to load
            it.</dd>
<dd><code><a href="../../../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a></code> - The SAX parser class was
            found but could not be instantiated.</dd>
<dd><code><a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - The SAX parser class
            was found and instantiated, but does not implement
            org.xml.sax.Parser.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/ParserFactory.html#makeParser-java.lang.String-"><code>makeParser(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a></dd>
</dl>
</li>
</ul>
<a name="makeParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeParser</h4>
<pre>public static&nbsp;<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;makeParser(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)
                         throws <a href="../../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a>,
                                <a href="../../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a>,
                                <a href="../../../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a>,
                                <a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new SAX parser object using the class name provided.

 <p>The named class must exist and must implement the
 <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a> interface.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - A string containing the name of the
                  SAX parser class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - The SAX parser
            class was not found (check your CLASSPATH).</dd>
<dd><code><a href="../../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></code> - The SAX parser class was
            found, but you do not have permission to load
            it.</dd>
<dd><code><a href="../../../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a></code> - The SAX parser class was
            found but could not be instantiated.</dd>
<dd><code><a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - The SAX parser class
            was found and instantiated, but does not implement
            org.xml.sax.Parser.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/ParserFactory.html#makeParser--"><code>makeParser()</code></a>, 
<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/ParserFactory.html" target="_top">Frames</a></li>
<li><a href="ParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
