<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>ParserAdapter (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.xml.sax.helpers.ParserAdapter class">
<meta name="keywords" content="setFeature()">
<meta name="keywords" content="getFeature()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="setEntityResolver()">
<meta name="keywords" content="getEntityResolver()">
<meta name="keywords" content="setDTDHandler()">
<meta name="keywords" content="getDTDHandler()">
<meta name="keywords" content="setContentHandler()">
<meta name="keywords" content="getContentHandler()">
<meta name="keywords" content="setErrorHandler()">
<meta name="keywords" content="getErrorHandler()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="setDocumentLocator()">
<meta name="keywords" content="startDocument()">
<meta name="keywords" content="endDocument()">
<meta name="keywords" content="startElement()">
<meta name="keywords" content="endElement()">
<meta name="keywords" content="characters()">
<meta name="keywords" content="ignorableWhitespace()">
<meta name="keywords" content="processingInstruction()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserAdapter (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/ParserAdapter.html" target="_top">Frames</a></li>
<li><a href="ParserAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class ParserAdapter" class="title">Class ParserAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.ParserAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a>, <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserAdapter</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>, <a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></pre>
<div class="block">Adapt a SAX1 Parser as a SAX2 XMLReader.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class wraps a SAX1 <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
 and makes it act as a SAX2 <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>,
 with feature, property, and Namespace support.  Note
 that it is not possible to report <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity-java.lang.String-"><code>skippedEntity</code></a> events, since SAX1 does not make that information available.</p>

 <p>This adapter does not test for duplicate Namespace-qualified
 attribute names.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX 2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.1 (sax2r2)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers"><code>XMLReaderAdapter</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>, 
<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#ParserAdapter--">ParserAdapter</a></span>()</code>
<div class="block">Construct a new parser adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#ParserAdapter-org.xml.sax.Parser-">ParserAdapter</a></span>(<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;parser)</code>
<div class="block">Construct a new parser adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#endDocument--">endDocument</a></span>()</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#endElement-java.lang.String-">endElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getContentHandler--">getContentHandler</a></span>()</code>
<div class="block">Return the current content handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getDTDHandler--">getDTDHandler</a></span>()</code>
<div class="block">Return the current DTD handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getEntityResolver--">getEntityResolver</a></span>()</code>
<div class="block">Return the current entity resolver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Return the current error handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getFeature-java.lang.String-">getFeature</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check a parser feature flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a parser property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></span>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse-org.xml.sax.InputSource-">parse</a></span>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse-java.lang.String-">parse</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target,
                     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setContentHandler-org.xml.sax.ContentHandler-">setContentHandler</a></span>(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Set the content handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a></span>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setDTDHandler-org.xml.sax.DTDHandler-">setDTDHandler</a></span>(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</code>
<div class="block">Set the DTD handler.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a></span>(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code>
<div class="block">Set the entity resolver.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setErrorHandler-org.xml.sax.ErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Set the error handler.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setFeature-java.lang.String-boolean-">setFeature</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set a feature flag for the parser.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a parser property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#startElement-java.lang.String-org.xml.sax.AttributeList-">startElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;qAtts)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserAdapter</h4>
<pre>public&nbsp;ParserAdapter()
              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Construct a new parser adapter.

 <p>Use the "org.xml.sax.parser" property to locate the
 embedded SAX1 driver.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If the embedded driver
            cannot be instantiated or if the
            org.xml.sax.parser property is not specified.</dd>
</dl>
</li>
</ul>
<a name="ParserAdapter-org.xml.sax.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserAdapter</h4>
<pre>public&nbsp;ParserAdapter(<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;parser)</pre>
<div class="block">Construct a new parser adapter.

 <p>Note that the embedded parser cannot be changed once the
 adapter is created; to embed a different parser, allocate
 a new ParserAdapter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The SAX1 parser to embed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the parser parameter
            is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeature-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;value)
                throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set a feature flag for the parser.

 <p>The only features recognized are namespaces and
 namespace-prefixes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setFeature-java.lang.String-boolean-">setFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, as a complete URI.</dd>
<dd><code>value</code> - The requested feature value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the feature
            can't be assigned that value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setFeature-java.lang.String-boolean-"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Check a parser feature flag.

 <p>The only features recognized are namespaces and
 namespace-prefixes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getFeature-java.lang.String-">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, as a complete URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current feature value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the
            feature is not currently readable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setFeature-java.lang.String-boolean-"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                 throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set a parser property.

 <p>No properties are currently recognized.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name.</dd>
<dd><code>value</code> - The property value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the property
            can't be assigned that value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setProperty-java.lang.String-java.lang.Object-"><code>XMLReader.setProperty(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Get a parser property.

 <p>No properties are currently recognized.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the property
            value is not currently readable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#getProperty-java.lang.String-"><code>XMLReader.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntityResolver-org.xml.sax.EntityResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the entity resolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The new entity resolver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver-org.xml.sax.EntityResolver-"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntityResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
<div class="block">Return the current entity resolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver--">getEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current entity resolver, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver--"><code>XMLReader.getEntityResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDTDHandler-org.xml.sax.DTDHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</pre>
<div class="block">Set the DTD handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setDTDHandler-org.xml.sax.DTDHandler-">setDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the new DTD handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver-org.xml.sax.EntityResolver-"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDTDHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;getDTDHandler()</pre>
<div class="block">Return the current DTD handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getDTDHandler--">getDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current DTD handler, or null if none was supplied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver--"><code>XMLReader.getEntityResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentHandler-org.xml.sax.ContentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandler</h4>
<pre>public&nbsp;void&nbsp;setContentHandler(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</pre>
<div class="block">Set the content handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setContentHandler-org.xml.sax.ContentHandler-">setContentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the new content handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver-org.xml.sax.EntityResolver-"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;getContentHandler()</pre>
<div class="block">Return the current content handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getContentHandler--">getContentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current content handler, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver--"><code>XMLReader.getEntityResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.xml.sax.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Set the error handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setErrorHandler-org.xml.sax.ErrorHandler-">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The new error handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver-org.xml.sax.EntityResolver-"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Return the current error handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getErrorHandler--">getErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current error handler, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver--"><code>XMLReader.getEntityResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
           throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                  <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#parse-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The absolute URL of the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If there is a problem reading
            the raw content of the document.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If there is a problem
            processing the document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse-org.xml.sax.InputSource-"><code>parse(org.xml.sax.InputSource)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html#parse-java.lang.String-"><code>Parser.parse(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)
           throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                  <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#parse-org.xml.sax.InputSource-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - An input source for the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If there is a problem reading
            the raw content of the document.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If there is a problem
            processing the document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse-java.lang.String-"><code>parse(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html#parse-org.xml.sax.InputSource-"><code>Parser.parse(org.xml.sax.InputSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDocumentLocator-org.xml.sax.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 document locator event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - A document locator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator-org.xml.sax.Locator-"><code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code></a></dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 start document event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#startDocument--">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#startDocument--"><code>DocumentHandler.startDocument()</code></a></dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 end document event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#endDocument--">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#endDocument--"><code>DocumentHandler.endDocument()</code></a></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-org.xml.sax.AttributeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
                         <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;qAtts)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 startElement event.

 <p>If necessary, perform Namespace processing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#startElement-java.lang.String-org.xml.sax.AttributeList-">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The qualified (prefixed) name.</dd>
<dd><code>qAtts</code> - The XML attribute list (with qnames).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#endElement-java.lang.String-"><code>DocumentHandler.endElement(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 end element event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#endElement-java.lang.String-">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The qualified (prefixed) name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#endElement-java.lang.String-"><code>DocumentHandler.endElement(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 characters event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#characters-char:A-int-int-">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - An array of characters.</dd>
<dd><code>start</code> - The starting position in the array.</dd>
<dd><code>length</code> - The number of characters to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#characters-char:A-int-int-"><code>DocumentHandler.characters(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="ignorableWhitespace-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 ignorable whitespace event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - An array of characters.</dd>
<dd><code>start</code> - The starting position in the array.</dd>
<dd><code>length</code> - The number of characters to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace-char:A-int-int-"><code>DocumentHandler.ignorableWhitespace(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="processingInstruction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target,
                                  <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)
                           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 processing instruction event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The processing instruction target.</dd>
<dd><code>data</code> - The remainder of the processing instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html#processingInstruction-java.lang.String-java.lang.String-"><code>DocumentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/ParserAdapter.html" target="_top">Frames</a></li>
<li><a href="ParserAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
