<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Interface org.xml.sax.Attributes (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xml.sax.Attributes (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xml.sax.Attributes" class="title">Uses of Interface<br>org.xml.sax.Attributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xml.sax">org.xml.sax</a></td>
<td class="colLast">
<div class="block"> This package provides the core SAX APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xml.sax.ext">org.xml.sax.ext</a></td>
<td class="colLast">
<div class="block">
This package contains interfaces to SAX2 facilities that
conformant SAX drivers won't necessarily support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></td>
<td class="colLast">
<div class="block">This package contains "helper" classes, including
support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xml.sax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a> in <a href="../../../../org/xml/sax/package-summary.html">org.xml.sax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xml/sax/package-summary.html">org.xml.sax</a> with parameters of type <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentHandler.</span><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ContentHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Receive notification of the beginning of an element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xml.sax.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a> in <a href="../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a> in <a href="../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></span></code>
<div class="block">SAX2 extension to augment the per-attribute information
 provided though <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> that implement <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext">Attributes2Impl</a></span></code>
<div class="block">SAX2 extension helper for additional Attributes information,
 implementing the <a href="../../../../org/xml/sax/ext/Attributes2.html" title="interface in org.xml.sax.ext"><code>Attributes2</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> with parameters of type <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes2Impl.</span><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#setAttributes-org.xml.sax.Attributes-">setAttributes</a></span>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an entire Attributes object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> with parameters of type <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/ext/Attributes2Impl.html#Attributes2Impl-org.xml.sax.Attributes-">Attributes2Impl</a></span>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an existing Attributes or Attributes2 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a> in <a href="../../../../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> that implement <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></span></code>
<div class="block">Default implementation of the Attributes interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributesImpl.</span><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes-org.xml.sax.Attributes-">setAttributes</a></span>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an entire Attributes object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHandler.</span><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)</code>
<div class="block">Receive notification of the start of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Filter a start element event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLReaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Adapt a SAX2 start element event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#AttributesImpl-org.xml.sax.Attributes-">AttributesImpl</a></span>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an existing Attributes object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
