<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Class org.xml.sax.HandlerBase (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xml.sax.HandlerBase (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/class-use/HandlerBase.html" target="_top">Frames</a></li>
<li><a href="HandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xml.sax.HandlerBase" class="title">Uses of Class<br>org.xml.sax.HandlerBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.parsers">javax.xml.parsers</a></td>
<td class="colLast">
<div class="block">
                Provides classes allowing the processing of XML documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a> in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> with parameters of type <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/SAXParser.html#parse-java.io.File-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
     <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/SAXParser.html#parse-org.xml.sax.InputSource-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
     <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content given <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content of the given <a href="../../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.HandlerBase-java.lang.String-">parse</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb,
     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Parse the content of the given <a href="../../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/SAXParser.html#parse-java.lang.String-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
     <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/class-use/HandlerBase.html" target="_top">Frames</a></li>
<li><a href="HandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
