<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:50 PDT 2019 -->
<title>Uses of Package org.omg.CosNaming.NamingContextPackage (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.omg.CosNaming.NamingContextPackage (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CosNaming/NamingContextPackage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.omg.CosNaming.NamingContextPackage" class="title">Uses of Package<br>org.omg.CosNaming.NamingContextPackage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextPackage">org.omg.CosNaming.NamingContextPackage</a></td>
<td class="colLast">
<div class="block">This package contains Exception classes for the <tt>org.omg.CosNaming</tt>
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> used by <a href="../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/AlreadyBound.html#org.omg.CosNaming">AlreadyBound</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/AlreadyBound.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/CannotProceed.html#org.omg.CosNaming">CannotProceed</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/CannotProceed.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/InvalidName.html#org.omg.CosNaming">InvalidName</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/InvalidName.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/NotEmpty.html#org.omg.CosNaming">NotEmpty</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotEmpty.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/NotFound.html#org.omg.CosNaming">NotFound</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotFound.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextPackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> used by <a href="../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/AlreadyBound.html#org.omg.CosNaming.NamingContextPackage">AlreadyBound</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/AlreadyBound.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/CannotProceed.html#org.omg.CosNaming.NamingContextPackage">CannotProceed</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/CannotProceed.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/InvalidName.html#org.omg.CosNaming.NamingContextPackage">InvalidName</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/InvalidName.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/NotEmpty.html#org.omg.CosNaming.NamingContextPackage">NotEmpty</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotEmpty.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/NotFound.html#org.omg.CosNaming.NamingContextPackage">NotFound</a>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotFound.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/omg/CosNaming/NamingContextPackage/class-use/NotFoundReason.html#org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>
<div class="block">Indicates the reason for not able to resolve.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/omg/CosNaming/NamingContextPackage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
