<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>InputSource (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.xml.sax.InputSource class">
<meta name="keywords" content="setPublicId()">
<meta name="keywords" content="getPublicId()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="setByteStream()">
<meta name="keywords" content="getByteStream()">
<meta name="keywords" content="setEncoding()">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="setCharacterStream()">
<meta name="keywords" content="getCharacterStream()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputSource (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/InputSource.html" target="_top">Frames</a></li>
<li><a href="InputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.xml.sax</div>
<h2 title="Class InputSource" class="title">Class InputSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.InputSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputSource</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A single input source for an XML entity.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class allows a SAX application to encapsulate information
 about an input source in a single object, which may include
 a public identifier, a system identifier, a byte stream (possibly
 with a specified encoding), and/or a character stream.</p>

 <p>There are two places that the application can deliver an
 input source to the parser: as the argument to the Parser.parse
 method, or as the return value of the EntityResolver.resolveEntity
 method.</p>

 <p>The SAX parser will use the InputSource object to determine how
 to read XML input.  If there is a character stream available, the
 parser will read that stream directly, disregarding any text
 encoding declaration found in that stream.
 If there is no character stream, but there is
 a byte stream, the parser will use that byte stream, using the
 encoding specified in the InputSource or else (if no encoding is
 specified) autodetecting the character encoding using an algorithm
 such as the one in the XML specification.  If neither a character
 stream nor a
 byte stream is available, the parser will attempt to open a URI
 connection to the resource identified by the system
 identifier.</p>

 <p>An InputSource object belongs to the application: the SAX parser
 shall never modify it in any way (it may modify a copy if
 necessary).  However, standard processing of both byte and
 character streams is to close them on as part of end-of-parse cleanup,
 so applications should not attempt to re-use such streams after they
 have been handed to a parser.  </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#parse-org.xml.sax.InputSource-"><code>XMLReader.parse(org.xml.sax.InputSource)</code></a>, 
<a href="../../../org/xml/sax/EntityResolver.html#resolveEntity-java.lang.String-java.lang.String-"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>, 
<a href="../../../java/io/Reader.html" title="class in java.io"><code>Reader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#InputSource--">InputSource</a></span>()</code>
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#InputSource-java.io.InputStream-">InputSource</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</code>
<div class="block">Create a new input source with a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#InputSource-java.io.Reader-">InputSource</a></span>(<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</code>
<div class="block">Create a new input source with a character stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#InputSource-java.lang.String-">InputSource</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Create a new input source with a system identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#getByteStream--">getByteStream</a></span>()</code>
<div class="block">Get the byte stream for this input source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">Get the character stream for this input source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Get the character encoding for a byte stream or URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">Get the public identifier for this input source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#getSystemId--">getSystemId</a></span>()</code>
<div class="block">Get the system identifier for this input source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-">setByteStream</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</code>
<div class="block">Set the byte stream for this input source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#setCharacterStream-java.io.Reader-">setCharacterStream</a></span>(<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</code>
<div class="block">Set the character stream for this input source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the character encoding, if known.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#setPublicId-java.lang.String-">setPublicId</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</code>
<div class="block">Set the public identifier for this input source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-">setSystemId</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Set the system identifier for this input source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource()</pre>
<div class="block">Zero-argument default constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setPublicId-java.lang.String-"><code>setPublicId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-"><code>setSystemId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setCharacterStream-java.io.Reader-"><code>setCharacterStream(java.io.Reader)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="InputSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Create a new input source with a system identifier.

 <p>Applications may use setPublicId to include a
 public identifier as well, or setEncoding to specify
 the character encoding, if known.</p>

 <p>If the system identifier is a URL, it must be fully
 resolved (it may not be a relative URL).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier (URI).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setPublicId-java.lang.String-"><code>setPublicId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-"><code>setSystemId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setCharacterStream-java.io.Reader-"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="InputSource-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</pre>
<div class="block">Create a new input source with a byte stream.

 <p>Application writers should use setSystemId() to provide a base
 for resolving relative URIs, may use setPublicId to include a
 public identifier, and may use setEncoding to specify the object's
 character encoding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteStream</code> - The raw byte stream containing the document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setPublicId-java.lang.String-"><code>setPublicId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-"><code>setSystemId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setCharacterStream-java.io.Reader-"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="InputSource-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource(<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</pre>
<div class="block">Create a new input source with a character stream.

 <p>Application writers should use setSystemId() to provide a base
 for resolving relative URIs, and may use setPublicId to include a
 public identifier.</p>

 <p>The character stream shall not include a byte order mark.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setPublicId-java.lang.String-"><code>setPublicId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-"><code>setSystemId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setCharacterStream-java.io.Reader-"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</pre>
<div class="block">Set the public identifier for this input source.

 <p>The public identifier is always optional: if the application
 writer includes one, it will be provided as part of the
 location information.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier as a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#getPublicId--"><code>getPublicId()</code></a>, 
<a href="../../../org/xml/sax/Locator.html#getPublicId--"><code>Locator.getPublicId()</code></a>, 
<a href="../../../org/xml/sax/SAXParseException.html#getPublicId--"><code>SAXParseException.getPublicId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPublicId()</pre>
<div class="block">Get the public identifier for this input source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public identifier, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setPublicId-java.lang.String-"><code>setPublicId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this input source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 there is no byte stream or character stream specified).</p>

 <p>If the application knows the character encoding of the
 object pointed to by the system identifier, it can register
 the encoding using the setEncoding method.</p>

 <p>If the system identifier is a URL, it must be fully
 resolved (it may not be a relative URL).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier as a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getSystemId--"><code>getSystemId()</code></a>, 
<a href="../../../org/xml/sax/Locator.html#getSystemId--"><code>Locator.getSystemId()</code></a>, 
<a href="../../../org/xml/sax/SAXParseException.html#getSystemId--"><code>SAXParseException.getSystemId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">Get the system identifier for this input source.

 <p>The getEncoding method will return the character encoding
 of the object pointed to, or null if unknown.</p>

 <p>If the system ID is a URL, it will be fully resolved.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system identifier, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-"><code>setSystemId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getEncoding--"><code>getEncoding()</code></a></dd>
</dl>
</li>
</ul>
<a name="setByteStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteStream</h4>
<pre>public&nbsp;void&nbsp;setByteStream(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</pre>
<div class="block">Set the byte stream for this input source.

 <p>The SAX parser will ignore this if there is also a character
 stream specified, but it will use a byte stream in preference
 to opening a URI connection itself.</p>

 <p>If the application knows the character encoding of the
 byte stream, it should set it with the setEncoding method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteStream</code> - A byte stream containing an XML document or
        other entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getByteStream--"><code>getByteStream()</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getEncoding--"><code>getEncoding()</code></a>, 
<a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a></dd>
</dl>
</li>
</ul>
<a name="getByteStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteStream</h4>
<pre>public&nbsp;<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getByteStream()</pre>
<div class="block">Get the byte stream for this input source.

 <p>The getEncoding method will return the character
 encoding for this byte stream, or null if unknown.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte stream, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#getEncoding--"><code>getEncoding()</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the character encoding, if known.

 <p>The encoding must be a string acceptable for an
 XML encoding declaration (see section 4.3.3 of the XML 1.0
 recommendation).</p>

 <p>This method has no effect when the application provides a
 character stream.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - A string describing the character encoding.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setSystemId-java.lang.String-"><code>setSystemId(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getEncoding--"><code>getEncoding()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Get the character encoding for a byte stream or URI.
 This value will be ignored when the application provides a
 character stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setByteStream-java.io.InputStream-"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getSystemId--"><code>getSystemId()</code></a>, 
<a href="../../../org/xml/sax/InputSource.html#getByteStream--"><code>getByteStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCharacterStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</pre>
<div class="block">Set the character stream for this input source.

 <p>If there is a character stream specified, the SAX parser
 will ignore any byte stream and will not attempt to open
 a URI connection to the system identifier.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterStream</code> - The character stream containing the
        XML document or other entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#getCharacterStream--"><code>getCharacterStream()</code></a>, 
<a href="../../../java/io/Reader.html" title="class in java.io"><code>Reader</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getCharacterStream()</pre>
<div class="block">Get the character stream for this input source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character stream, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html#setCharacterStream-java.io.Reader-"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/InputSource.html" target="_top">Frames</a></li>
<li><a href="InputSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
