<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Class org.omg.CosNaming.NamingContextPackage.NotFoundReason (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.omg.CosNaming.NamingContextPackage.NotFoundReason (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CosNaming/NamingContextPackage/class-use/NotFoundReason.html" target="_top">Frames</a></li>
<li><a href="NotFoundReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CosNaming.NamingContextPackage.NotFoundReason" class="title">Uses of Class<br>org.omg.CosNaming.NamingContextPackage.NotFoundReason</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextPackage">org.omg.CosNaming.NamingContextPackage</a></td>
<td class="colLast">
<div class="block">This package contains Exception classes for the <tt>org.omg.CosNaming</tt>
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CosNaming.NamingContextPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a> in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> declared as <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReason.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html#missing_node">missing_node</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReason.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html#not_context">not_context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReason.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html#not_object">not_object</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReasonHolder.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHolder.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFound.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFound.html#why">why</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> that return <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReasonHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReason.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html#from_int-int-">from_int</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReasonHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> with parameters of type <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReasonHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHelper.html#insert-org.omg.CORBA.Any-org.omg.CosNaming.NamingContextPackage.NotFoundReason-">insert</a></span>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundReasonHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.CosNaming.NamingContextPackage.NotFoundReason-">write</a></span>(<a href="../../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> with parameters of type <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFound.html#NotFound-org.omg.CosNaming.NamingContextPackage.NotFoundReason-org.omg.CosNaming.NameComponent:A-">NotFound</a></span>(<a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>&nbsp;_why,
        <a href="../../../../../org/omg/CosNaming/NameComponent.html" title="class in org.omg.CosNaming">NameComponent</a>[]&nbsp;_rest_of_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFound.html#NotFound-java.lang.String-org.omg.CosNaming.NamingContextPackage.NotFoundReason-org.omg.CosNaming.NameComponent:A-">NotFound</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;$reason,
        <a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>&nbsp;_why,
        <a href="../../../../../org/omg/CosNaming/NameComponent.html" title="class in org.omg.CosNaming">NameComponent</a>[]&nbsp;_rest_of_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHolder.html#NotFoundReasonHolder-org.omg.CosNaming.NamingContextPackage.NotFoundReason-">NotFoundReasonHolder</a></span>(<a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CosNaming/NamingContextPackage/class-use/NotFoundReason.html" target="_top">Frames</a></li>
<li><a href="NotFoundReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
