<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>ClientRequestInfo (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.ClientRequestInfo interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientRequestInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/AdapterStateHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ClientRequestInfo.html" target="_top">Frames</a></li>
<li><a href="ClientRequestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Interface ClientRequestInfo" class="title">Interface ClientRequestInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientRequestInfo</span>
extends <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">Request Information, accessible to client-side request interceptors.
 <p>
 Some attributes and operations on <code>ClientRequestInfo</code> are 
 not valid at all interception points.  The following table shows the 
 validity of each attribute or operation.  If it is not valid, attempting 
 to access it will result in a <code>BAD_INV_ORDER</code> being thrown
 with a standard minor code of 14.
 <p>

 <table border=1 summary="Shows the validity of each attribute or operation">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th id="send_req">send_request</th>
      <th id="send_poll">send_poll</th>
      <th id="rec_reply">receive_reply</th>
      <th id="rec_ex">receive_exception</th>
      <th id="rec_oth">receive_other</th>
    </tr>
  </thead>
  <tbody>

  <tr>
     <td id="ri" colspan=6><i>Inherited from RequestInfo:</i></td>
  </tr>
 
  <tr><th id="req_id"><p align="left">request_id</p></th>
  <td headers="ri req_id send_req">yes</td> 
  <td headers="ri req_id send_poll">yes</td> 
  <td headers="ri req_id rec_reply">yes</td> 
  <td headers="ri req_id rec_ex">yes</td> 
  <td headers="ri req_id rec_oth">yes</td></tr>
 
  <tr><th id="op"><p align="left">operation</p></th>
  <td headers="ri op send_req">yes</td> 
  <td headers="ri op send_poll">yes</td> 
  <td headers="ri op rec_reply">yes</td> 
  <td headers="ri op rec_ex">yes</td> 
  <td headers="ri op rec_oth">yes</td></tr>

  <tr><th id="arg"><p align="left">arguments</p></th>
  <td headers="ri arg send_req">yes<sub>1</sub></td>
  <td headers="ri arg send_poll">no </td> 
  <td headers="ri arg rec_reply">yes</td> 
  <td headers="ri arg rec_ex">no </td> 
  <td headers="ri arg rec_oth">no </td></tr>

  <tr><th id="exc"><p align="left">exceptions</p></th>
  <td headers="ri exc send_req">yes</td> 
  <td headers="ri exc send_poll">no </td> 
  <td headers="ri exc rec_reply">yes</td> 
  <td headers="ri exc rec_ex">yes</td> 
  <td headers="ri exc rec_oth">yes</td></tr>

  <tr><th id="con"><p align="left">contexts</p></th>
  <td headers="ri con send_req">yes</td> 
  <td headers="ri con send_poll">no </td> 
  <td headers="ri con rec_reply">yes</td> 
  <td headers="ri con rec_ex">yes</td> 
  <td headers="ri con rec_oth">yes</td></tr>

  <tr><th id="op_con"><p align="left">operation_context</p></th>
  <td headers="ri op_con send_req">yes</td> 
  <td headers="ri op_con send_poll">no </td> 
  <td headers="ri op_con rec_reply">yes</td> 
  <td headers="ri op_con rec_ex">yes</td> 
  <td headers="ri op_con rec_oth">yes</td>
  </tr>

  <tr><th id="result"><p align="left">result</p></th>
  <td headers="ri result send_req">no </td> 
  <td headers="ri result send_poll">no </td> 
  <td headers="ri result rec_reply">yes</td> 
  <td headers="ri result rec_ex">no </td> 
  <td headers="ri result rec_oth">no </td>
  </tr>

  <tr><th id="res_exp"><p align="left">response_expected</p></th>
  <td headers="ri res_exp send_req">yes</td> 
  <td headers="ri res_exp send_poll">yes</td> 
  <td headers="ri res_exp rec_reply">yes</td> 
  <td headers="ri res_exp rec_ex">yes</td> 
  <td headers="ri res_exp rec_oth">yes</td></tr>

  <tr><th id="sync_sco"><p align="left">sync_scope</p></th>
  <td headers="ri sync_sco send_req">yes</td> 
  <td headers="ri sync_sco send_poll">no </td> 
  <td headers="ri sync_sco rec_reply">yes</td> 
  <td headers="ri sync_sco rec_ex">yes</td> 
  <td headers="ri sync_sco rec_oth">yes</td>
  </tr>

  <tr><th id="rep_stat"><p align="left">reply_status</p></th>
  <td headers="ri rep_stat send_req">no </td> 
  <td headers="ri rep_stat send_poll">no </td> 
  <td headers="ri rep_stat rec_reply">yes</td> 
  <td headers="ri rep_stat rec_ex">yes</td> 
  <td headers="ri rep_stat rec_oth">yes</td></tr>

  <tr><th id="for_ref"><p align="left">forward_reference</p></th>
  <td headers="ri for_ref send_req">no </td>
  <td headers="ri for_ref send_poll">no </td> 
  <td headers="ri for_ref rec_reply">no </td> 
  <td headers="ri for_ref rec_ex">no </td> 
  <td headers="ri for_ref rec_oth">yes<sub>2</sub>
  </td></tr>

  <tr><th id="get_slot"><p align="left">get_slot</p></th>
  <td headers="ri get_slot send_req">yes</td> 
  <td headers="ri get_slot send_poll">yes</td> 
  <td headers="ri get_slot rec_reply">yes</td> 
  <td headers="ri get_slot rec_ex">yes</td> 
  <td headers="ri get_slot rec_oth">yes</td></tr>

  <tr><th id="grsc"><p align="left">get_request_service_context</p></th>
  <td headers="ri grsc send_req">yes</td> 
  <td headers="ri grsc send_poll">no </td> 
  <td headers="ri grsc rec_reply">yes</td> 
  <td headers="ri grsc rec_ex">yes</td> 
  <td headers="ri grsc rec_oth">yes</td></tr>

  <tr><th id="gpsc"><p align="left">get_reply_service_context</p></th>
  <td headers="ri gpsc send_req">no </td> 
  <td headers="ri gpsc send_poll">no </td> 
  <td headers="ri gpsc rec_reply">yes</td> 
  <td headers="ri gpsc rec_ex">yes</td> 
  <td headers="ri gpsc rec_oth">yes</td>
  </tr>

  <tr>
    <td id="cri" colspan=6><i>ClientRequestInfo-specific:</i></td>
  </tr>

  <tr><th id="target"><p align="left">target</p></th>
  <td headers="cri target send_req">yes</td> 
  <td headers="cri target send_poll">yes</td> 
  <td headers="cri target rec_reply">yes</td> 
  <td headers="cri target rec_ex">yes</td> 
  <td headers="cri target rec_oth">yes</td></tr>

  <tr><th id="eftarget"><p align="left">effective_target</p></th>
  <td headers="cri eftarget send_req">yes</td> 
  <td headers="cri eftarget send_poll">yes</td> 
  <td headers="cri eftarget rec_reply">yes</td> 
  <td headers="cri eftarget rec_ex">yes</td> 
  <td headers="cri eftarget rec_oth">yes</td>
  </tr>

  <tr><th id="efprof"><p align="left">effective_profile</p></th>
  <td headers="cri efprof send_req">yes</td> 
  <td headers="cri efprof send_poll">yes</td> 
  <td headers="cri efprof rec_reply">yes</td> 
  <td headers="cri efprof rec_ex">yes</td> 
  <td headers="cri efprof rec_oth">yes</td></tr>

  <tr><th id="rxp"><p align="left">received_exception</p></th>
  <td headers="cri rxp send_req">no </td> 
  <td headers="cri rxp send_poll">no </td> 
  <td headers="cri rxp rec_reply">no </td> 
  <td headers="cri rxp rec_ex">yes</td> 
  <td headers="cri rxp rec_oth">no </td></tr>

  <tr><th id="rei"><p align="left">received_exception_id</p></th>
  <td headers="cri rei send_req">no </td> 
  <td headers="cri rei send_poll">no </td> 
  <td headers="cri rei rec_reply">no </td> 
  <td headers="cri rei rec_ex">yes</td> 
  <td headers="cri rei rec_oth">no </td></tr>

  <tr><th id="gec"><p align="left">get_effective_component</p></th>
  <td headers="cri gec send_req">yes</td> 
  <td headers="cri gec send_poll">no </td> 
  <td headers="cri gec rec_reply">yes</td> 
  <td headers="cri gec rec_ex">yes</td> 
  <td headers="cri gec rec_oth">yes</td></tr>

  <tr><th id="gecs"><p align="left">get_effective_components</p></th>
  <td headers="cri gecs send_req">yes</td> 
  <td headers="cri gecs send_poll">no </td> 
  <td headers="cri gecs rec_reply">yes</td> 
  <td headers="cri gecs rec_ex">yes</td> 
  <td headers="cri gecs rec_oth">yes</td></tr>

  <tr><th id="grpcy"><p align="left">get_request_policy</p></th>
  <td headers="cri grpcy send_req">yes</td>
  <td headers="cri grpcy send_poll">no </td> 
  <td headers="cri grpcy rec_reply">yes</td> 
  <td headers="cri grpcy rec_ex">yes</td> 
  <td headers="cri grpcy rec_oth">yes</td></tr>

  <tr><th id="arsc"><p align="left">add_request_service_context</p></th>
    <td headers="cri arsc send_req">yes</td> 
    <td headers="cri arsc send_poll">no </td> 
    <td headers="cri arsc rec_reply">no </td> 
    <td headers="cri arsc rec_ex">no </td> 
    <td headers="cri arsc rec_oth">no </td></tr>

   </tbody>
 </table>

 <ol>
   <li>When <code>ClientRequestInfo</code> is passed to 
       <code>send_request</code>, there is an entry in the list for every 
       argument, whether in, inout, or out.  But only the in and inout 
       arguments will be available.</li>
   <li>If the <code>reply_status</code> atribute is not 
       <code>LOCATION_FORWARD</code>, accessing this attribute will 
       throw <code>BAD_INV_ORDER</code> with a standard minor code of 
       14.</li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><code>ClientRequestInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableInterceptor.ClientRequestInfoOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a></h3>
<code><a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#add_request_service_context-org.omg.IOP.ServiceContext-boolean-">add_request_service_context</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#effective_profile--">effective_profile</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#effective_target--">effective_target</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#get_effective_component-int-">get_effective_component</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#get_effective_components-int-">get_effective_components</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#get_request_policy-int-">get_request_policy</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#received_exception_id--">received_exception_id</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#received_exception--">received_exception</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html#target--">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableInterceptor.RequestInfoOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a></h3>
<code><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#arguments--">arguments</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#contexts--">contexts</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#exceptions--">exceptions</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#forward_reference--">forward_reference</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_reply_service_context-int-">get_reply_service_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_request_service_context-int-">get_request_service_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_slot-int-">get_slot</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation_context--">operation_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation--">operation</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#reply_status--">reply_status</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#request_id--">request_id</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#response_expected--">response_expected</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#result--">result</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#sync_scope--">sync_scope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/AdapterStateHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ClientRequestInfo.html" target="_top">Frames</a></li>
<li><a href="ClientRequestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
