<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>CurrentHelper (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.CurrentHelper class">
<meta name="keywords" content="insert()">
<meta name="keywords" content="extract()">
<meta name="keywords" content="type()">
<meta name="keywords" content="id()">
<meta name="keywords" content="read()">
<meta name="keywords" content="write()">
<meta name="keywords" content="narrow()">
<meta name="keywords" content="unchecked_narrow()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentHelper (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/CurrentHelper.html" target="_top">Frames</a></li>
<li><a href="CurrentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Class CurrentHelper" class="title">Class CurrentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.omg.PortableInterceptor.CurrentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CurrentHelper</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Portable Interceptors Current (also known as <code>PICurrent</code>) 
 is merely a slot table, the slots of which are used by each service to 
 transfer their context data between their context and the request's or 
 reply's service context. Each service which wishes to use PICurrent 
 reserves a slot or slots at initialization time and uses those slots 
 during the processing of requests and replies.
 <p>
 Before an invocation is made, PICurrent is obtained via a call to 
 <code>ORB.resolve_initial_references( "PICurrent" )</code>. From within 
 the interception points, the data on PICurrent that has moved from the 
 thread scope to the request scope is available via the 
 <code>get_slot</code> operation on the <code>RequestInfo</code> object. 
 A PICurrent can still be obtained via 
 <code>resolve_initial_references</code>, but that is the Interceptor's 
 thread scope PICurrent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#CurrentHelper--">CurrentHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#insert-org.omg.CORBA.Any-org.omg.PortableInterceptor.Current-">insert</a></span>(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#narrow-org.omg.CORBA.Object-">narrow</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#unchecked_narrow-org.omg.CORBA.Object-">unchecked_narrow</a></span>(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html#write-org.omg.CORBA.portable.OutputStream-org.omg.PortableInterceptor.Current-">write</a></span>(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentHelper</h4>
<pre>public&nbsp;CurrentHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-org.omg.CORBA.Any-org.omg.PortableInterceptor.Current-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;void&nbsp;insert(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
                          <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;that)</pre>
</li>
</ul>
<a name="extract-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;extract(<a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;<a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type()</pre>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id()</pre>
</li>
</ul>
<a name="read-org.omg.CORBA.portable.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;read(<a href="../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</pre>
</li>
</ul>
<a name="write-org.omg.CORBA.portable.OutputStream-org.omg.PortableInterceptor.Current-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
                         <a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;value)</pre>
</li>
</ul>
<a name="narrow-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre>public static&nbsp;<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;narrow(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="unchecked_narrow-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unchecked_narrow</h4>
<pre>public static&nbsp;<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>&nbsp;unchecked_narrow(<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/CurrentHelper.html" target="_top">Frames</a></li>
<li><a href="CurrentHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
