<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>ORBInitInfoOperations (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.ORBInitInfoOperations interface">
<meta name="keywords" content="arguments()">
<meta name="keywords" content="orb_id()">
<meta name="keywords" content="codec_factory()">
<meta name="keywords" content="register_initial_reference()">
<meta name="keywords" content="resolve_initial_references()">
<meta name="keywords" content="add_client_request_interceptor()">
<meta name="keywords" content="add_server_request_interceptor()">
<meta name="keywords" content="add_ior_interceptor()">
<meta name="keywords" content="allocate_slot_id()">
<meta name="keywords" content="register_policy_factory()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORBInitInfoOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORBInitInfoOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ORBInitInfoOperations.html" target="_top">Frames</a></li>
<li><a href="ORBInitInfoOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Interface ORBInitInfoOperations" class="title">Interface ORBInitInfoOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ORBInitInfoOperations</span></pre>
<div class="block">Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.
 <p>
 The <code>ORBInitInfo</code> object is only valid during 
 <code>ORB.init</code>.  If a service keeps a reference to its 
 <code>ORBInitInfo</code> object and tries to use it after 
 <code>ORB.init</code> returns, the object no longer exists and an 
 <code>OBJECT_NOT_EXIST</code> exception shall be thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><code>ORBInitializer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#add_client_request_interceptor-org.omg.PortableInterceptor.ClientRequestInterceptor-">add_client_request_interceptor</a></span>(<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Used to add a client-side request Interceptor to the list of 
 client-side request Interceptors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#add_ior_interceptor-org.omg.PortableInterceptor.IORInterceptor-">add_ior_interceptor</a></span>(<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Used to add an IOR Interceptor to the list of IOR Interceptors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#add_server_request_interceptor-org.omg.PortableInterceptor.ServerRequestInterceptor-">add_server_request_interceptor</a></span>(<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Used to add a server-side request Interceptor to the list of 
 server-side request Interceptors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#allocate_slot_id--">allocate_slot_id</a></span>()</code>
<div class="block">Called to allocate a slot on <code>PortableInterceptor.Current</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#arguments--">arguments</a></span>()</code>
<div class="block">Returns the arguments passed to <code>ORB.init</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/IOP/CodecFactory.html" title="interface in org.omg.IOP">CodecFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#codec_factory--">codec_factory</a></span>()</code>
<div class="block">Returns the <code>IOP.CodecFactory</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#orb_id--">orb_id</a></span>()</code>
<div class="block">Returns the ID of the ORB being initialized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#register_initial_reference-java.lang.String-org.omg.CORBA.Object-">register_initial_reference</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
                          <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)</code>
<div class="block">Identical to <code>ORB.register_initial_reference</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#register_policy_factory-int-org.omg.PortableInterceptor.PolicyFactory-">register_policy_factory</a></span>(int&nbsp;type,
                       <a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor">PolicyFactory</a>&nbsp;policy_factory)</code>
<div class="block">Registers a <code>PolicyFactory</code> for the given 
 <code>PolicyType</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#resolve_initial_references-java.lang.String-">resolve_initial_references</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</code>
<div class="block">Identical to <code>ORB.resolve_initial_references</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;arguments()</pre>
<div class="block">Returns the arguments passed to <code>ORB.init</code>.  They may or
 may not contain the ORB's arguments.</div>
</li>
</ul>
<a name="orb_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orb_id</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;orb_id()</pre>
<div class="block">Returns the ID of the ORB being initialized.</div>
</li>
</ul>
<a name="codec_factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codec_factory</h4>
<pre><a href="../../../org/omg/IOP/CodecFactory.html" title="interface in org.omg.IOP">CodecFactory</a>&nbsp;codec_factory()</pre>
<div class="block">Returns the <code>IOP.CodecFactory</code>. The 
 <code>CodecFactory</code> is normally obtained via a call to 
 <code>ORB.resolve_initial_references( "CodecFactory" )</code>, but 
 since the ORB is not yet available and Interceptors, particularly when 
 processing service contexts, will require a <code>Codec</code>, a 
 means of obtaining a <code>Codec</code> is necessary during ORB 
 initialization.</div>
</li>
</ul>
<a name="register_initial_reference-java.lang.String-org.omg.CORBA.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_initial_reference</h4>
<pre>void&nbsp;register_initial_reference(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
                                <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;obj)
                         throws <a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/InvalidName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">InvalidName</a></pre>
<div class="block">Identical to <code>ORB.register_initial_reference</code>. This same 
 functionality exists here because the ORB, not yet fully initialized, 
 is not yet available but initial references may need to be 
 registered as part of Interceptor registration. The only difference 
 is that the version of this operation on the ORB uses PIDL 
 (<code>CORBA.ORB.ObjectId</code>) and 
 (<code>CORBA.ORB.InvalidName</code>) whereas the version in this 
 interface uses IDL defined in this interface; the semantics are 
 identical.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/InvalidName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">InvalidName</a></code></dd>
</dl>
</li>
</ul>
<a name="resolve_initial_references-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve_initial_references</h4>
<pre><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;resolve_initial_references(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)
                           throws <a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/InvalidName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">InvalidName</a></pre>
<div class="block">Identical to <code>ORB.resolve_initial_references</code>. This same 
 functionality exists here because the ORB, not yet fully initialized, 
 is not yet available but initial references may be required from the 
 ORB as part of Interceptor registration. The only difference is that 
 the version of this operation on the ORB uses PIDL 
 (<code>CORBA::ORB::ObjectId</code> and 
 <code>CORBA::ORB::InvalidName</code>) whereas the version in this 
 interface uses IDL defined in this interface; the semantics 
 are identical.
 <p>
 This operation is only valid during post_init.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/InvalidName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">InvalidName</a></code></dd>
</dl>
</li>
</ul>
<a name="add_client_request_interceptor-org.omg.PortableInterceptor.ClientRequestInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_client_request_interceptor</h4>
<pre>void&nbsp;add_client_request_interceptor(<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptor</a>&nbsp;interceptor)
                             throws <a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">DuplicateName</a></pre>
<div class="block">Used to add a client-side request Interceptor to the list of 
 client-side request Interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - The <code>ClientRequestInterceptor</code> to be 
     added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DuplicateName</code> - thrown if a client-side request Interceptor 
     has already been registered with this Interceptor's name.</dd>
</dl>
</li>
</ul>
<a name="add_server_request_interceptor-org.omg.PortableInterceptor.ServerRequestInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_server_request_interceptor</h4>
<pre>void&nbsp;add_server_request_interceptor(<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptor</a>&nbsp;interceptor)
                             throws <a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">DuplicateName</a></pre>
<div class="block">Used to add a server-side request Interceptor to the list of 
 server-side request Interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - The ServerRequestInterceptor to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DuplicateName</code> - thrown if a server-side request Interceptor 
     has already been registered with this Interceptor's name</dd>
</dl>
</li>
</ul>
<a name="add_ior_interceptor-org.omg.PortableInterceptor.IORInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_ior_interceptor</h4>
<pre>void&nbsp;add_ior_interceptor(<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a>&nbsp;interceptor)
                  throws <a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">DuplicateName</a></pre>
<div class="block">Used to add an IOR Interceptor to the list of IOR Interceptors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - The IORInterceptor to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DuplicateName</code> - thrown if an IOR Interceptor has already 
     been registered with this Interceptor's name.</dd>
</dl>
</li>
</ul>
<a name="allocate_slot_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate_slot_id</h4>
<pre>int&nbsp;allocate_slot_id()</pre>
<div class="block">Called to allocate a slot on <code>PortableInterceptor.Current</code>. 
 <p>
 Note that while slot id's can be allocated within an ORB initializer, 
 the slots themselves cannot be initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index to the slot which has been allocated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BAD_INV_ORDER</code> - thrown, with a standard minor code of 14, if 
     <code>set_slot</code> or <code>get_slot</code> is called on the 
     <code>PICurrent</code> within an ORB initializer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><code>Current</code></a></dd>
</dl>
</li>
</ul>
<a name="register_policy_factory-int-org.omg.PortableInterceptor.PolicyFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register_policy_factory</h4>
<pre>void&nbsp;register_policy_factory(int&nbsp;type,
                             <a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor">PolicyFactory</a>&nbsp;policy_factory)</pre>
<div class="block">Registers a <code>PolicyFactory</code> for the given 
 <code>PolicyType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The policy type that the given <code>PolicyFactory</code> 
     serves.</dd>
<dd><code>policy_factory</code> - The factory for the given policy type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BAD_INV_ORDER</code> - thrown, with a standard minor code of 16, if 
     a <code>PolicyFactory</code> already exists for the given 
     <code>PolicyType</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORBInitInfoOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ORBInitInfoOperations.html" target="_top">Frames</a></li>
<li><a href="ORBInitInfoOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
