<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>ORBInitializerOperations (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.ORBInitializerOperations interface">
<meta name="keywords" content="pre_init()">
<meta name="keywords" content="post_init()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORBInitializerOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORBInitializerOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ORBInitializerOperations.html" target="_top">Frames</a></li>
<li><a href="ORBInitializerOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Interface ORBInitializerOperations" class="title">Interface ORBInitializerOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor">ORBInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ORBInitializerOperations</span></pre>
<div class="block">Facilitates interceptor registration and ORB initialization.
 <p>
 Interceptors are intended to be a means by which ORB services gain 
 access to ORB processing, effectively becoming part of the ORB. 
 Since Interceptors are part of the ORB, when <code>ORB.init</code> 
 returns an ORB, the Interceptors shall have been registered. 
 Interceptors cannot be registered on an ORB after it has been 
 returned by a call to <code>ORB.init</code>.
 <p>
 An Interceptor is registered by registering an associated 
 <code>ORBInitializer</code> object which implements the 
 <code>ORBInitializer</code> interface. When an ORB is initializing, 
 it shall call each registered <code>ORBInitializer</code>, passing it 
 an <code>ORBInitInfo</code> object which is used to register its 
 Interceptor.
 <p>
 <b>Registering ORB Initializers in Java</b>
 <p>
 ORBInitializers are registered via Java ORB properties.
 <p>
 The property names are of the form: 
   <blockquote><code>
     org.omg.PortableInterceptor.ORBInitializerClass.&lt;Service&gt;
   </code></blockquote>
 where <code>&lt;Service&gt;</code> is the string name of a class 
 which implements 
   <blockquote><code>
     org.omg.PortableInterceptor.ORBInitializer
   </code></blockquote>
 To avoid name collisions, the reverse DNS name convention should be 
 used. For example, if company X has three initializers, it could define 
 the following properties: 
 <ul>
   <li><code>
     org.omg.PortableInterceptor.ORBInitializerClass.com.x.Init1
   </code></li>
   <li><code>
     org.omg.PortableInterceptor.ORBInitializerClass.com.x.Init2
   </code></li>
   <li><code>
     org.omg.PortableInterceptor.ORBInitializerClass.com.x.Init3
   </code></li>
 </ul>
 During ORB.init, these ORB properties which begin with 
 <code>org.omg.PortableInterceptor.ORBInitializerClass</code> shall be 
 collected, the <code>&lt;Service&gt;</code> portion of each property 
 shall be extracted, an object shall be instantiated with the 
 <code>&lt;Service&gt;</code> string as its class name, and the 
 <code>pre_init</code> and <code>post_init</code> methods shall be 
 called on that object. If there are any exceptions, the ORB shall 
 ignore them and proceed. 
 <p>
 <b><i>Example</i></b>
 <p>
 A client-side logging service written by company X, for example, may 
 have the following ORBInitializer implementation: 
 <code><pre>
 package com.x.logging;
 
 import org.omg.PortableInterceptor.Interceptor; 
 import org.omg.PortableInterceptor.ORBInitializer; 
 import org.omg.PortableInterceptor.ORBInitInfo; 
 
 public class LoggingService implements ORBInitializer { 
     void pre_init( ORBInitInfo info ) { 
         // Instantiate the Logging Service s Interceptor. 
         Interceptor interceptor = new LoggingInterceptor(); 

         // Register the Logging Service s Interceptor. 
         info.add_client_request_interceptor( interceptor ); 
     } 
 
     void post_init( ORBInitInfo info ) { 
         // This service does not need two init points. 
     } 
 } 
 </pre></code>
 To run a program called <code>MyApp</code> using this logging 
 service, the user could type: 
   <blockquote><code>
     java 
-Dorg.omg.PortableInterceptor.ORBInitializerClass.com.x.Logging.LoggingService 
     MyApp
   </code></blockquote>
 <p>
 <b>Notes about Registering Interceptors</b>
 <p>
 Request Interceptors are registered on a per-ORB basis. 
 <p>
 To achieve virtual per-object Interceptors, query the policies on the 
 target from within the interception points to determine whether they 
 should do any work. 
 <p>
 To achieve virtual per-POA Interceptors, instantiate each POA with a 
 different ORB. While Interceptors may be ordered administratively, 
 there is no concept of order with respect to the registration of 
 Interceptors. Request Interceptors are concerned with service contexts. 
 Service contexts have no order, so there is no purpose for request 
 Interceptors to have an order. IOR Interceptors are concerned with 
 tagged components. Tagged components also have no order, so there 
 is no purpose for IOR Interceptors to have an order. 
 <p>
 Registration code should avoid using the ORB (i.e., calling 
 <code>ORB.init</code> with the provided <code>orb_id</code>). Since 
 registration occurs during ORB initialization, results of invocations 
 on this ORB while it is in this state are undefined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><code>ORBInitInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitializerOperations.html#post_init-org.omg.PortableInterceptor.ORBInitInfo-">post_init</a></span>(<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a>&nbsp;info)</code>
<div class="block">Called during ORB initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ORBInitializerOperations.html#pre_init-org.omg.PortableInterceptor.ORBInitInfo-">pre_init</a></span>(<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a>&nbsp;info)</code>
<div class="block">Called during ORB initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pre_init-org.omg.PortableInterceptor.ORBInitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_init</h4>
<pre>void&nbsp;pre_init(<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a>&nbsp;info)</pre>
<div class="block">Called during ORB initialization.  If it is expected that initial 
 services registered by an interceptor will be used by other 
 interceptors, then those initial services shall be registered at 
 this point via calls to 
 <code>ORBInitInfo.register_initial_reference</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - provides initialization attributes and operations by 
     which Interceptors can be registered.</dd>
</dl>
</li>
</ul>
<a name="post_init-org.omg.PortableInterceptor.ORBInitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post_init</h4>
<pre>void&nbsp;post_init(<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a>&nbsp;info)</pre>
<div class="block">Called during ORB initialization. If a service must resolve initial 
 references as part of its initialization, it can assume that all 
 initial references will be available at this point. 
 <p>
 Calling the <code>post_init</code> operations is not the final 
 task of ORB initialization. The final task, following the 
 <code>post_init</code> calls, is attaching the lists of registered 
 interceptors to the ORB. Therefore, the ORB does not contain the 
 interceptors during calls to <code>post_init</code>. If an 
 ORB-mediated call is made from within <code>post_init</code>, no 
 request interceptors will be invoked on that call. 
 Likewise, if an operation is performed which causes an IOR to be 
 created, no IOR interceptors will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - provides initialization attributes and 
     operations by which Interceptors can be registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORBInitializerOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ORBInitializerOperations.html" target="_top">Frames</a></li>
<li><a href="ORBInitializerOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
