<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:50 PDT 2019 -->
<title>Uses of Package org.omg.PortableInterceptor (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.omg.PortableInterceptor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.omg.PortableInterceptor" class="title">Uses of Package<br>org.omg.PortableInterceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableInterceptor">org.omg.PortableInterceptor</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableInterceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a> used by <a href="../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ClientRequestInfo.html#org.omg.PortableInterceptor">ClientRequestInfo</a>
<div class="block">Request Information, accessible to client-side request interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ClientRequestInfoOperations.html#org.omg.PortableInterceptor">ClientRequestInfoOperations</a>
<div class="block">Request Information, accessible to client-side request interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ClientRequestInterceptor.html#org.omg.PortableInterceptor">ClientRequestInterceptor</a>
<div class="block">Client-side request interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ClientRequestInterceptorOperations.html#org.omg.PortableInterceptor">ClientRequestInterceptorOperations</a>
<div class="block">Client-side request interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/Current.html#org.omg.PortableInterceptor">Current</a>
<div class="block">Portable Interceptors Current (also known as <code>PICurrent</code>) 
 is merely a slot table, the slots of which are used by each service to 
 transfer their context data between their context and the request's or 
 reply's service context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/CurrentOperations.html#org.omg.PortableInterceptor">CurrentOperations</a>
<div class="block">Portable Interceptors Current (also known as <code>PICurrent</code>) 
 is merely a slot table, the slots of which are used by each service to 
 transfer their context data between their context and the request's or 
 reply's service context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ForwardRequest.html#org.omg.PortableInterceptor">ForwardRequest</a>
<div class="block">org/omg/PortableInterceptor/ForwardRequest.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/Interceptor.html#org.omg.PortableInterceptor">Interceptor</a>
<div class="block">All Portable Interceptors implement Interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/InterceptorOperations.html#org.omg.PortableInterceptor">InterceptorOperations</a>
<div class="block">All Portable Interceptors implement Interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/InvalidSlot.html#org.omg.PortableInterceptor">InvalidSlot</a>
<div class="block">org/omg/PortableInterceptor/InvalidSlot.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/IORInfo.html#org.omg.PortableInterceptor">IORInfo</a>
<div class="block">Provides the server-side ORB service with access to the applicable 
 policies during IOR construction and the ability to add components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/IORInfoOperations.html#org.omg.PortableInterceptor">IORInfoOperations</a>
<div class="block">Provides the server-side ORB service with access to the applicable 
 policies during IOR construction and the ability to add components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/IORInterceptor.html#org.omg.PortableInterceptor">IORInterceptor</a>
<div class="block">Interceptor used to establish tagged components in the profiles within 
 an IOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/IORInterceptor_3_0.html#org.omg.PortableInterceptor">IORInterceptor_3_0</a>
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/IORInterceptor_3_0Operations.html#org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0Operations.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/IORInterceptorOperations.html#org.omg.PortableInterceptor">IORInterceptorOperations</a>
<div class="block">Interceptor used to establish tagged components in the profiles within 
 an IOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ObjectReferenceFactory.html#org.omg.PortableInterceptor">ObjectReferenceFactory</a>
<div class="block">The object reference factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ObjectReferenceTemplate.html#org.omg.PortableInterceptor">ObjectReferenceTemplate</a>
<div class="block">The object reference template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ORBInitializerOperations.html#org.omg.PortableInterceptor">ORBInitializerOperations</a>
<div class="block">Facilitates interceptor registration and ORB initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ORBInitInfo.html#org.omg.PortableInterceptor">ORBInitInfo</a>
<div class="block">Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ORBInitInfoOperations.html#org.omg.PortableInterceptor">ORBInitInfoOperations</a>
<div class="block">Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/PolicyFactory.html#org.omg.PortableInterceptor">PolicyFactory</a>
<div class="block">Enables policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/PolicyFactoryOperations.html#org.omg.PortableInterceptor">PolicyFactoryOperations</a>
<div class="block">Enables policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/RequestInfo.html#org.omg.PortableInterceptor">RequestInfo</a>
<div class="block">Request Information, accessible to Interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/RequestInfoOperations.html#org.omg.PortableInterceptor">RequestInfoOperations</a>
<div class="block">Request Information, accessible to Interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ServerRequestInfo.html#org.omg.PortableInterceptor">ServerRequestInfo</a>
<div class="block">Request Information, accessible to server-side request interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ServerRequestInfoOperations.html#org.omg.PortableInterceptor">ServerRequestInfoOperations</a>
<div class="block">Request Information, accessible to server-side request interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ServerRequestInterceptor.html#org.omg.PortableInterceptor">ServerRequestInterceptor</a>
<div class="block">Server-side request interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/omg/PortableInterceptor/class-use/ServerRequestInterceptorOperations.html#org.omg.PortableInterceptor">ServerRequestInterceptorOperations</a>
<div class="block">Server-side request interceptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
