<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:41 PDT 2019 -->
<title>org.omg.PortableInterceptor (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.omg.PortableInterceptor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/Messaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.omg.PortableInterceptor</h1>
<div class="docSummary">
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ACTIVE.html" title="interface in org.omg.PortableInterceptor">ACTIVE</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/ACTIVE.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfo</a></td>
<td class="colLast">
<div class="block">Request Information, accessible to client-side request interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a></td>
<td class="colLast">
<div class="block">Request Information, accessible to client-side request interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptor</a></td>
<td class="colLast">
<div class="block">Client-side request interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptorOperations</a></td>
<td class="colLast">
<div class="block">Client-side request interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a></td>
<td class="colLast">
<div class="block">Portable Interceptors Current (also known as <code>PICurrent</code>) 
 is merely a slot table, the slots of which are used by each service to 
 transfer their context data between their context and the request's or 
 reply's service context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor">CurrentOperations</a></td>
<td class="colLast">
<div class="block">Portable Interceptors Current (also known as <code>PICurrent</code>) 
 is merely a slot table, the slots of which are used by each service to 
 transfer their context data between their context and the request's or 
 reply's service context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/DISCARDING.html" title="interface in org.omg.PortableInterceptor">DISCARDING</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/DISCARDING.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/HOLDING.html" title="interface in org.omg.PortableInterceptor">HOLDING</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/HOLDING.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/INACTIVE.html" title="interface in org.omg.PortableInterceptor">INACTIVE</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/INACTIVE.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a></td>
<td class="colLast">
<div class="block">All Portable Interceptors implement Interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/InterceptorOperations.html" title="interface in org.omg.PortableInterceptor">InterceptorOperations</a></td>
<td class="colLast">
<div class="block">All Portable Interceptors implement Interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor">IORInfo</a></td>
<td class="colLast">
<div class="block">Provides the server-side ORB service with access to the applicable 
 policies during IOR construction and the ability to add components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInfoOperations.html" title="interface in org.omg.PortableInterceptor">IORInfoOperations</a></td>
<td class="colLast">
<div class="block">Provides the server-side ORB service with access to the applicable 
 policies during IOR construction and the ability to add components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor used to establish tagged components in the profiles within 
 an IOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0Operations.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">IORInterceptorOperations</a></td>
<td class="colLast">
<div class="block">Interceptor used to establish tagged components in the profiles within 
 an IOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/LOCATION_FORWARD.html" title="interface in org.omg.PortableInterceptor">LOCATION_FORWARD</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/LOCATION_FORWARD.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/NON_EXISTENT.html" title="interface in org.omg.PortableInterceptor">NON_EXISTENT</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/NON_EXISTENT.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceFactory.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceFactory</a></td>
<td class="colLast">
<div class="block">The object reference factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplate.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceTemplate</a></td>
<td class="colLast">
<div class="block">The object reference template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor">ORBInitializer</a></td>
<td class="colLast">
<div class="block">Facilitates interceptor registration and ORB initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ORBInitializerOperations.html" title="interface in org.omg.PortableInterceptor">ORBInitializerOperations</a></td>
<td class="colLast">
<div class="block">Facilitates interceptor registration and ORB initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a></td>
<td class="colLast">
<div class="block">Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html" title="interface in org.omg.PortableInterceptor">ORBInitInfoOperations</a></td>
<td class="colLast">
<div class="block">Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor">PolicyFactory</a></td>
<td class="colLast">
<div class="block">Enables policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/PolicyFactoryOperations.html" title="interface in org.omg.PortableInterceptor">PolicyFactoryOperations</a></td>
<td class="colLast">
<div class="block">Enables policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a></td>
<td class="colLast">
<div class="block">Request Information, accessible to Interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a></td>
<td class="colLast">
<div class="block">Request Information, accessible to Interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfo</a></td>
<td class="colLast">
<div class="block">Request Information, accessible to server-side request interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a></td>
<td class="colLast">
<div class="block">Request Information, accessible to server-side request interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptor</a></td>
<td class="colLast">
<div class="block">Server-side request interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptorOperations</a></td>
<td class="colLast">
<div class="block">Server-side request interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/SUCCESSFUL.html" title="interface in org.omg.PortableInterceptor">SUCCESSFUL</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/SUCCESSFUL.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/SYSTEM_EXCEPTION.html" title="interface in org.omg.PortableInterceptor">SYSTEM_EXCEPTION</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/SYSTEM_EXCEPTION.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/TRANSPORT_RETRY.html" title="interface in org.omg.PortableInterceptor">TRANSPORT_RETRY</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/TRANSPORT_RETRY.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/UNKNOWN.html" title="interface in org.omg.PortableInterceptor">UNKNOWN</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/UNKNOWN.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/USER_EXCEPTION.html" title="interface in org.omg.PortableInterceptor">USER_EXCEPTION</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/USER_EXCEPTION.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/AdapterManagerIdHelper.html" title="class in org.omg.PortableInterceptor">AdapterManagerIdHelper</a></td>
<td class="colLast">
<div class="block">Adapter manager identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/AdapterNameHelper.html" title="class in org.omg.PortableInterceptor">AdapterNameHelper</a></td>
<td class="colLast">
<div class="block">The name of an object adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/AdapterStateHelper.html" title="class in org.omg.PortableInterceptor">AdapterStateHelper</a></td>
<td class="colLast">
<div class="block">Type of object adapter state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/CurrentHelper.html" title="class in org.omg.PortableInterceptor">CurrentHelper</a></td>
<td class="colLast">
<div class="block">Portable Interceptors Current (also known as <code>PICurrent</code>) 
 is merely a slot table, the slots of which are used by each service to 
 transfer their context data between their context and the request's or 
 reply's service context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ForwardRequestHelper.html" title="class in org.omg.PortableInterceptor">ForwardRequestHelper</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/ForwardRequestHelper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/InvalidSlotHelper.html" title="class in org.omg.PortableInterceptor">InvalidSlotHelper</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/InvalidSlotHelper.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Helper.html" title="class in org.omg.PortableInterceptor">IORInterceptor_3_0Helper</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0Helper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Holder.html" title="class in org.omg.PortableInterceptor">IORInterceptor_3_0Holder</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0Holder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectIdHelper.html" title="class in org.omg.PortableInterceptor">ObjectIdHelper</a></td>
<td class="colLast">
<div class="block">Type of an object id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceFactoryHelper.html" title="class in org.omg.PortableInterceptor">ObjectReferenceFactoryHelper</a></td>
<td class="colLast">
<div class="block">The object reference factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceFactoryHolder.html" title="class in org.omg.PortableInterceptor">ObjectReferenceFactoryHolder</a></td>
<td class="colLast">
<div class="block">The object reference factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateHelper.html" title="class in org.omg.PortableInterceptor">ObjectReferenceTemplateHelper</a></td>
<td class="colLast">
<div class="block">The object reference template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateHolder.html" title="class in org.omg.PortableInterceptor">ObjectReferenceTemplateHolder</a></td>
<td class="colLast">
<div class="block">The object reference template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateSeqHelper.html" title="class in org.omg.PortableInterceptor">ObjectReferenceTemplateSeqHelper</a></td>
<td class="colLast">
<div class="block">Sequence of object reference templates is used for reporting state
 changes that do not occur on the adapter manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateSeqHolder.html" title="class in org.omg.PortableInterceptor">ObjectReferenceTemplateSeqHolder</a></td>
<td class="colLast">
<div class="block">Sequence of object reference templates is used for reporting state
 changes that do not occur on the adapter manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ORBIdHelper.html" title="class in org.omg.PortableInterceptor">ORBIdHelper</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/ORBIdHelper.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ServerIdHelper.html" title="class in org.omg.PortableInterceptor">ServerIdHelper</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/ServerIdHelper.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/ForwardRequest.html" title="class in org.omg.PortableInterceptor">ForwardRequest</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/ForwardRequest.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a></td>
<td class="colLast">
<div class="block">org/omg/PortableInterceptor/InvalidSlot.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.omg.PortableInterceptor Description">Package org.omg.PortableInterceptor Description</h2>
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.

<h2>Interceptor Types</h2>
There are currently three types of interceptors that can be registered:
<ul>
  <li><a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor"><code>IORInterceptor</code></a> - 
      Used to establish tagged components in the profiles within an IOR.</li>
  <li><a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><code>ClientRequestInterceptor</code></a> - 
      Intercepts the flow of a request/reply sequence through the ORB on 
      the <i>client</i> side.</li>
  <li><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><code>ServerRequestInterceptor</code></a> - 
      Intercepts the flow of a request/reply sequence through the ORB on 
      the <i>server</i> side.</li>
</ul>
See the javadocs for class <code>
<a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><code>ORBInitializer</code></a></code> 
for how to go about registering interceptors.

<a name="unimpl"></a>
<h2>Known limitations / unimplemented methods in package 
<code>org.omg.PortableInterceptor</code></h2>

<code>
<ul>
  <li>
    <b>RequestInfo</b>
    <ul>
      <li><b>sync_scope()</b>: Always returns SYNC_WITH_TRANSPORT</li>
      <li><b>arguments()</b>: Only supported for DII/DSI calls</li>
      <li><b>exceptions()</b>: Only supported for DII calls on client side.  
          Not supported on server-side.</li>
      <li><b>contexts()</b>: Only supported for DII calls on client side.
          Not supported on server-side since our ORB does not send contexts.
          </li>
      <li><b>operation_context()</b>: Only supported for DII calls 
          on client side.  Not supported on server-side since ORB 
          does not send contexts.</li>
      <li><b>result()</b>: Only supported for DII/DSI calls</li>
    </ul>
  </li>
  <li>
    <b>ClientRequestInfo</b>
    <ul>
      <li><b>received_exception_id()</b>: Always returns null in the 
          DII case</li>
      <li><b>get_request_policy(int type)</b>: Not implemented.</li>
    </ul>
  </li>
  <li>
    <b>ServerRequestInfo</b>
    <ul>
      <li><b>sending_exception()</b>: Does not support user exceptions on 
          the server side in non-DSI case.</li>
    </ul>
  </li>
</ul>
</code>

<h2>Package Specification</h2>
<P>For a precise list of supported sections of official OMG specifications with which 
the Java[tm] Platform, Standard Edition 6 complies, see <A 
HREF="../CORBA/doc-files/compliance.html">Official Specifications for CORBA 
support in Java SE 6</A>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4
<br></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/Messaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
