<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:41 PDT 2019 -->
<title>org.omg.PortableInterceptor Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.omg.PortableInterceptor Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/Messaging/package-tree.html">Prev</a></li>
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.omg.PortableInterceptor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/AdapterManagerIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">AdapterManagerIdHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/AdapterNameHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">AdapterNameHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/AdapterStateHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">AdapterStateHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/CurrentHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">CurrentHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ForwardRequestHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ForwardRequestHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/InvalidSlotHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">InvalidSlotHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Helper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0Helper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Holder.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0Holder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectIdHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceFactoryHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceFactoryHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceFactoryHolder.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceFactoryHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceTemplateHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateHolder.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceTemplateHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateSeqHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceTemplateSeqHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplateSeqHolder.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceTemplateSeqHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ORBIdHelper</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ServerIdHelper</span></a></li>
<li type="circle">java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/UserException.html" title="class in org.omg.CORBA"><span class="typeNameLink">UserException</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ForwardRequest.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">ForwardRequest</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">InvalidSlot</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ACTIVE.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ACTIVE</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA"><span class="typeNameLink">CurrentOperations</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Current</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor">CurrentOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">CurrentOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA">Current</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/DISCARDING.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">DISCARDING</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/HOLDING.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">HOLDING</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/INACTIVE.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">INACTIVE</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/InterceptorOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">InterceptorOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInterceptorOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Interceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInterceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptorOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">IORInterceptorOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptorOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptorOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptorOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0Operations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInterceptorOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInfoOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/LOCATION_FORWARD.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">LOCATION_FORWARD</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/NON_EXISTENT.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">NON_EXISTENT</span></a></li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Current</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor">CurrentOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Interceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/InterceptorOperations.html" title="interface in org.omg.PortableInterceptor">InterceptorOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInterceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptorOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">IORInterceptorOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptorOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInfoOperations.html" title="interface in org.omg.PortableInterceptor">IORInfoOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitializer</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitializerOperations.html" title="interface in org.omg.PortableInterceptor">ORBInitializerOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html" title="interface in org.omg.PortableInterceptor">ORBInitInfoOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">PolicyFactory</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/PolicyFactoryOperations.html" title="interface in org.omg.PortableInterceptor">PolicyFactoryOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">RequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInfo</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitializerOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitializerOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitializer</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitInfoOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/PolicyFactoryOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">PolicyFactoryOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">PolicyFactory</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">RequestInfoOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInfoOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">RequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInfo</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInfoOperations</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">IDLEntity</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInfo</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInterceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptorOperations</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/CurrentOperations.html" title="interface in org.omg.CORBA">CurrentOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Current</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor">CurrentOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Current</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA">Current</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/CurrentOperations.html" title="interface in org.omg.PortableInterceptor">CurrentOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Interceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/InterceptorOperations.html" title="interface in org.omg.PortableInterceptor">InterceptorOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInterceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptorOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">IORInterceptorOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInterceptor</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptorOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInfo</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInfoOperations.html" title="interface in org.omg.PortableInterceptor">IORInfoOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">IORInterceptorOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">IORInterceptor_3_0</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/IORInterceptor_3_0Operations.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0Operations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitializer</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitializerOperations.html" title="interface in org.omg.PortableInterceptor">ORBInitializerOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ORBInitInfo</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html" title="interface in org.omg.PortableInterceptor">ORBInitInfoOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">PolicyFactory</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/PolicyFactoryOperations.html" title="interface in org.omg.PortableInterceptor">PolicyFactoryOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">RequestInfo</span></a> (also extends org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a>)
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ClientRequestInfo</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInfo</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInfo</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a>)</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ServerRequestInterceptor</span></a> (also extends org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>, org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptorOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptorOperations</a>)</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">ValueBase</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceFactory.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceFactory</span></a>
<ul>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ObjectReferenceTemplate.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">ObjectReferenceTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/SUCCESSFUL.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">SUCCESSFUL</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/SYSTEM_EXCEPTION.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">SYSTEM_EXCEPTION</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/TRANSPORT_RETRY.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">TRANSPORT_RETRY</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/UNKNOWN.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">UNKNOWN</span></a></li>
<li type="circle">org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/USER_EXCEPTION.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">USER_EXCEPTION</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/Messaging/package-tree.html">Prev</a></li>
<li><a href="../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
