<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>RequestInfoOperations (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.RequestInfoOperations interface">
<meta name="keywords" content="request_id()">
<meta name="keywords" content="operation()">
<meta name="keywords" content="arguments()">
<meta name="keywords" content="exceptions()">
<meta name="keywords" content="contexts()">
<meta name="keywords" content="operation_context()">
<meta name="keywords" content="result()">
<meta name="keywords" content="response_expected()">
<meta name="keywords" content="sync_scope()">
<meta name="keywords" content="reply_status()">
<meta name="keywords" content="forward_reference()">
<meta name="keywords" content="get_slot()">
<meta name="keywords" content="get_request_service_context()">
<meta name="keywords" content="get_reply_service_context()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestInfoOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestInfoOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ServerIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/RequestInfoOperations.html" target="_top">Frames</a></li>
<li><a href="RequestInfoOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Interface RequestInfoOperations" class="title">Interface RequestInfoOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfo</a>, <a href="../../../org/omg/PortableInterceptor/ClientRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfoOperations</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfo</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestInfoOperations</span></pre>
<div class="block">Request Information, accessible to Interceptors.
 <p>
 Each interception point is given an object through which the 
 Interceptor can access request information. Client-side and server-side 
 interception points are concerned with different information, so there 
 are two information objects: <code>ClientRequestInfo</code> is passed 
 to the client-side interception points and <code>ServerRequestInfo</code>
 is passed to the server-side interception points. But there is 
 information that is common to both, so they both inherit from a common 
 interface: <code>RequestInfo</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor"><code>ClientRequestInfo</code></a>, 
<a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><code>ServerRequestInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/Dynamic/Parameter.html" title="class in org.omg.Dynamic">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#arguments--">arguments</a></span>()</code>
<div class="block">Returns an array of <code>Parameter</code> objects, containing the 
 arguments on the operation being invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#contexts--">contexts</a></span>()</code>
<div class="block">Returns an array of <code>String</code> objects describing the 
 contexts that may be passed on this operation invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#exceptions--">exceptions</a></span>()</code>
<div class="block">Returns an array of <code>TypeCode</code> objects describing the 
 <code>TypeCode</code>s of the user exceptions that this operation 
 invocation may throw.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#forward_reference--">forward_reference</a></span>()</code>
<div class="block">Contains the object to which the request will be forwarded, if the 
 <code>reply_status</code> attribute is <code>LOCATION_FORWARD</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_reply_service_context-int-">get_reply_service_context</a></span>(int&nbsp;id)</code>
<div class="block">Returns a copy of the service context with the given ID that 
 is associated with the reply.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_request_service_context-int-">get_request_service_context</a></span>(int&nbsp;id)</code>
<div class="block">Returns a copy of the service context with the given ID that 
 is associated with the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_slot-int-">get_slot</a></span>(int&nbsp;id)</code>
<div class="block">Returns the data from the given slot of the 
 <code>PortableInterceptor.Current</code> that is in the scope of 
 the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation_context--">operation_context</a></span>()</code>
<div class="block">Returns an array of <code>String</code> objects containing the 
 contexts being sent on the request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation--">operation</a></span>()</code>
<div class="block">Returns the name of the operation being invoked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#reply_status--">reply_status</a></span>()</code>
<div class="block">Describes the state of the result of the operation invocation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#request_id--">request_id</a></span>()</code>
<div class="block">Returns an id that uniquely identifies an active request/reply 
 sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#response_expected--">response_expected</a></span>()</code>
<div class="block">Indicates whether a response is expected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#result--">result</a></span>()</code>
<div class="block">Returns an any containing the result of the operation invocation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#sync_scope--">sync_scope</a></span>()</code>
<div class="block">Defines how far the request shall progress before control is returned
 to the client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request_id</h4>
<pre>int&nbsp;request_id()</pre>
<div class="block">Returns an id that uniquely identifies an active request/reply 
 sequence. Once a request/reply sequence is concluded this ID may be 
 reused. Note that this id is not the same as the GIOP 
 <code>request_id</code>. If GIOP is the transport mechanism used, 
 then these IDs may very well be the same, but this is not guaranteed 
 nor required.</div>
</li>
</ul>
<a name="operation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;operation()</pre>
<div class="block">Returns the name of the operation being invoked.</div>
</li>
</ul>
<a name="arguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre><a href="../../../org/omg/Dynamic/Parameter.html" title="class in org.omg.Dynamic">Parameter</a>[]&nbsp;arguments()</pre>
<div class="block">Returns an array of <code>Parameter</code> objects, containing the 
 arguments on the operation being invoked.  If there are no arguments, 
 this attribute will be a zero length array. 
 <p>
 Not all environments provide access to the arguments. With the Java 
 portable bindings, for example, the arguments are not available. 
 In these environments, when this attribute is accessed, 
 <code>NO_RESOURCES</code> will be thrown with a standard minor code 
 of 1.
 <p>
 <i>Note: Arguments are available for DSI/DII calls.</i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NO_RESOURCES</code> - thrown if arguments are not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="exceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre><a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>[]&nbsp;exceptions()</pre>
<div class="block">Returns an array of <code>TypeCode</code> objects describing the 
 <code>TypeCode</code>s of the user exceptions that this operation 
 invocation may throw. If there are no user exceptions, this 
 will return a zero length array. 
 <p>
 Not all environments provide access to the exception list. With 
 the Java portable bindings, for example, the exception list is 
 not available. In these environments, when this attribute is 
 accessed, <code>NO_RESOURCES</code> will be thrown with a 
 standard minor code of 1.
 <p>
 <i>Note: Exceptions are available for DSI/DII calls.</i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NO_RESOURCES</code> - thrown if exceptions are not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="contexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contexts</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;contexts()</pre>
<div class="block">Returns an array of <code>String</code> objects describing the 
 contexts that may be passed on this operation invocation.  If there 
 are no contexts, this will return a zero length array. 
 <p>
 Not all environments provide access to the context list. With the 
 Java portable bindings, for example, the context list is not 
 available. In these environments, when this attribute is accessed, 
 <code>NO_RESOURCES</code> will be thrown with a standard minor code 
 of 1.
 <p>
 <i>Note: Contexts are available for DSI/DII calls.</i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NO_RESOURCES</code> - thrown if contexts are not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="operation_context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation_context</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;operation_context()</pre>
<div class="block">Returns an array of <code>String</code> objects containing the 
 contexts being sent on the request.
 <p>
 Not all environments provide access to the context. With the Java 
 portable bindings, for example, the context is not available. In 
 these environments, when this attribute is accessed, NO_RESOURCES will 
 be thrown with standard minor code of 1.
 <p>
 <i>Note: <code>operation_context</code> is available for 
 DSI/DII calls.</i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NO_RESOURCES</code> - thrown if operation context is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;result()</pre>
<div class="block">Returns an any containing the result of the operation invocation. 
 If the operation return type is void, this attribute will be an any 
 containing a type code with a <code>TCKind</code> value of 
 <code>tk_void</code> and no value. 
 <p>
 Not all environments provide access to the result. With the Java 
 portable bindings, for example, the result is not available. In 
 these environments, when this attribute is accessed, 
 <code>NO_RESOURCES</code> will be thrown with a standard minor code of 
 1.
 <p>
 <i>Note: Result is available for DSI/DII calls.</i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NO_RESOURCES</code> - thrown if result is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="response_expected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response_expected</h4>
<pre>boolean&nbsp;response_expected()</pre>
<div class="block">Indicates whether a response is expected. 
 <p>
 On the client, a reply is not returned when 
 <code>response_expected</code> is false, so <code>receive_reply</code> 
 cannot be called. <code>receive_other</code> is called unless an 
 exception occurs, in which case <code>receive_exception</code> is 
 called. 
 <p>
 On the client, within <code>send_poll</code>, this attribute is true.</div>
</li>
</ul>
<a name="sync_scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync_scope</h4>
<pre>short&nbsp;sync_scope()</pre>
<div class="block">Defines how far the request shall progress before control is returned
 to the client.  This is defined in the Messaging specification, and 
 is pertinent only when <code>response_expected</code> is false. If 
 <code>response_expected</code> is true, the value of 
 <code>sync_scope</code> is undefined. This attribute may have one of 
 the following values: 
 <ul>
   <li><code>Messaging.SYNC_NONE</code></li>
   <li><code>Messaging.SYNC_WITH_TRANSPORT</code></li>
   <li><code>Messaging.SYNC_WITH_SERVER</code></li>
   <li><code>Messaging.SYNC_WITH_TARGET</code></li>
 </ul>
 On the server, for all scopes, a reply will be created from the 
 return of the target operation call, but the reply will not return 
 to the client. Although it does not return to the client, it does 
 occur, so the normal server-side interception points are 
 followed (i.e., <code>receive_request_service_contexts</code>, 
 <code>receive_request</code>, <code>send_reply</code> or 
 <code>send_exception</code>). 
 <p>
 For <code>SYNC_WITH_SERVER</code> and <code>SYNC_WITH_TARGET</code>, 
 the server does send an empty reply back to the client before the 
 target is invoked. This reply is not intercepted by server-side 
 Interceptors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="reply_status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply_status</h4>
<pre>short&nbsp;reply_status()</pre>
<div class="block">Describes the state of the result of the operation invocation. The
 return value can be one of the following: 
 <ul>
   <li><code>PortableInterceptor.SUCCESSFUL</code></li>
   <li><code>PortableInterceptor.SYSTEM_EXCEPTION</code></li>
   <li><code>PortableInterceptor.USER_EXCEPTION</code></li>
   <li><code>PortableInterceptor.LOCATION_FORWARD</code></li>
   <li><code>PortableInterceptor.TRANSPORT_RETRY</code></li>
 </ul>
 On the client:
 <ul>
   <li>Within the <code>receive_reply</code> interception point, this 
       will only return <code>SUCCESSFUL</code></li>.
   <li>Within the <code>receive_exception</code> interception point, 
       this will be either <code>SYSTEM_EXCEPTION</code> or 
       <code>USER_EXCEPTION</code>.</li>
   <li>Within the <code>receive_other</code> interception point, this 
       will be any of: <code>SUCCESSFUL</code>, 
       <code>LOCATION_FORWARD</code>, or <code>TRANSPORT_RETRY</code>. 
       <code>SUCCESSFUL</code> means an asynchronous request returned 
       successfully. <code>LOCATION_FORWARD</code> means that a reply 
       came back with <code>LOCATION_FORWARD</code> as its status. 
       <code>TRANSPORT_RETRY</code> means that the transport 
       mechanism indicated a retry - a GIOP reply with a status of 
       <code>NEEDS_ADDRESSING_MODE</code>, for instance. </li>
 </ul>
 On the server: 
 <ul>
   <li>Within the <code>send_reply</code> interception point, this 
       will only be <code>SUCCESSFUL</code>.</li>
   <li>Within the <code>send_exception</code> interception point, 
       this will be either <code>SYSTEM_EXCEPTION</code> or 
       <code>USER_EXCEPTION</code>.</li>
   <li>Within the <code>send_other</code> interception point, this 
       attribute will be any of: <code>SUCCESSFUL</code>, or 
       <code>LOCATION_FORWARD</code>. <code>SUCCESSFUL</code> means 
       an asynchronous request returned successfully. 
       <code>LOCATION_FORWARD</code> means that a reply came back 
       with <code>LOCATION_FORWARD</code> as its status.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/SUCCESSFUL.html" title="interface in org.omg.PortableInterceptor"><code>SUCCESSFUL</code></a>, 
<a href="../../../org/omg/PortableInterceptor/SYSTEM_EXCEPTION.html" title="interface in org.omg.PortableInterceptor"><code>SYSTEM_EXCEPTION</code></a>, 
<a href="../../../org/omg/PortableInterceptor/USER_EXCEPTION.html" title="interface in org.omg.PortableInterceptor"><code>USER_EXCEPTION</code></a>, 
<a href="../../../org/omg/PortableInterceptor/LOCATION_FORWARD.html" title="interface in org.omg.PortableInterceptor"><code>LOCATION_FORWARD</code></a>, 
<a href="../../../org/omg/PortableInterceptor/TRANSPORT_RETRY.html" title="interface in org.omg.PortableInterceptor"><code>TRANSPORT_RETRY</code></a></dd>
</dl>
</li>
</ul>
<a name="forward_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward_reference</h4>
<pre><a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;forward_reference()</pre>
<div class="block">Contains the object to which the request will be forwarded, if the 
 <code>reply_status</code> attribute is <code>LOCATION_FORWARD</code>.
 It is indeterminate whether a forwarded request will actually occur.</div>
</li>
</ul>
<a name="get_slot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_slot</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;get_slot(int&nbsp;id)
      throws <a href="../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a></pre>
<div class="block">Returns the data from the given slot of the 
 <code>PortableInterceptor.Current</code> that is in the scope of 
 the request. 
 <p>
 If the given slot has not been set, then an any containing a 
 type code with a <code>TCKind</code> value of <code>tk_null</code> is 
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The <code>SlotId</code> of the slot which is to be 
     returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slot data, in the form of an any, obtained with the 
     given identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a></code> - thrown if the ID does not define an 
    allocated slot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><code>Current</code></a></dd>
</dl>
</li>
</ul>
<a name="get_request_service_context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_request_service_context</h4>
<pre><a href="../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a>&nbsp;get_request_service_context(int&nbsp;id)</pre>
<div class="block">Returns a copy of the service context with the given ID that 
 is associated with the request. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The <code>IOP.ServiceId</code> of the service context 
     which is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IOP.ServiceContext</code> obtained with the 
     given identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BAD_PARAM</code> - thrown with a standard minor code of 26, if the 
     request's service context does not contain an entry for that ID.</dd>
</dl>
</li>
</ul>
<a name="get_reply_service_context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_reply_service_context</h4>
<pre><a href="../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a>&nbsp;get_reply_service_context(int&nbsp;id)</pre>
<div class="block">Returns a copy of the service context with the given ID that 
 is associated with the reply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The <code>IOP.ServiceId</code> of the service context 
     which is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IOP.ServiceContext</code> obtained with the given 
     identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BAD_PARAM</code> - thrown with a standard minor code of 26 if the 
     request's service context does not contain an entry for that ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestInfoOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ServerIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/RequestInfoOperations.html" target="_top">Frames</a></li>
<li><a href="RequestInfoOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
