<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>ServerRequestInfo (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.ServerRequestInfo interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerRequestInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ServerIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ServerRequestInfo.html" target="_top">Frames</a></li>
<li><a href="ServerRequestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Interface ServerRequestInfo" class="title">Interface ServerRequestInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerRequestInfo</span>
extends <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">Request Information, accessible to server-side request interceptors.
 <p>
 Some attributes and operations on <code>ServerRequestInfo</code> are not 
 valid at all interception points.  The following table shows the validity 
 of each attribute or operation.  If it is not valid, attempting to access 
 it will result in a <code>BAD_INV_ORDER</code> being thrown with a 
 standard minor code of 14.
 <p>


 <table border=1 summary="Shows the validity of each attribute or operation">
   <thead>
     <tr>
       <th>&nbsp;</th>
       <th id="rec_req_ser_con" valign="bottom">receive_request_<br>service_contexts</th>
       <th id="rec_req"  valign="bottom">receive_request</th>
       <th id="send_rep" valign="bottom">send_reply</th>
       <th id="send_exc" valign="bottom">send_exception</th>
       <th id="send_oth" valign="bottom">send_other</th>
     </tr>
   </thead>
  <tbody>


 <tr>
   <td id="ri" colspan=6><i>Inherited from RequestInfo:</i></td>
 </tr>

 <tr><th id="req_id"><p align="left">request_id</p></th>
 <td headers="ri req_id rec_req_ser_con">yes</td> 
 <td headers="ri req_id rec_req">yes</td> 
 <td headers="ri req_id send_rep">yes</td> 
 <td headers="ri req_id send_exc">yes</td> 
 <td headers="ri req_id send_oth">yes</td></tr>

 <tr><th id="op"><p align="left">operation</p></th>
 <td headers="ri op rec_req_ser_con">yes</td> 
 <td headers="ri op rec_req">yes</td> 
 <td headers="ri op send_rep">yes</td> 
 <td headers="ri op send_exc">yes</td> 
 <td headers="ri op send_oth">yes</td></tr>

 <tr><th id="args"><p align="left">arguments</p></th>
 <td headers="ri args rec_req_ser_con">no </td> 
 <td headers="ri args rec_req">yes<sub>1</sub></td>
 <td headers="ri args send_rep">yes</td> 
 <td headers="ri args send_exc">no<sub>2</sub></td>
 <td headers="ri args send_oth">no<sub>2</sub>
 </td></tr>

 <tr><th id="exps"><p align="left">exceptions</p></th>
 <td headers="ri exps rec_req_ser_con">no </td> 
 <td headers="ri exps rec_req">yes</td> 
 <td headers="ri exps send_rep">yes</td> 
 <td headers="ri exps send_exc">yes</td> 
 <td headers="ri exps send_oth">yes</td></tr>

 <tr><th id="contexts"><p align="left">contexts</p></th>
 <td headers="ri contexts rec_req_ser_con">no </td> 
 <td headers="ri contexts rec_req">yes</td> 
 <td headers="ri contexts send_rep">yes</td> 
 <td headers="ri contexts send_exc">yes</td> 
 <td headers="ri contexts send_oth">yes</td></tr>

 <tr><th id="op_con"><p align="left">operation_context</p></th>
 <td headers="ri op_con rec_req_ser_con">no </td> 
 <td headers="ri op_con rec_req">yes</td> 
 <td headers="ri op_con send_rep">yes</td> 
 <td headers="ri op_con send_exc">no </td> 
 <td headers="ri op_con send_oth">no </td>
 </tr>
 
 <tr><th id="result"><p align="left">result</p></th>
 <td headers="ri result rec_req_ser_con">no </td> 
 <td headers="ri result rec_req">no </td> 
 <td headers="ri result send_rep">yes</td> 
 <td headers="ri result send_exc">no </td> 
 <td headers="ri result send_oth">no </td>
 </tr>

 <tr><th id="res_ex"><p align="left">response_expected</p></th>
 <td headers="ri res_ex rec_req_ser_con">yes</td> 
 <td headers="ri res_ex rec_req">yes</td> 
 <td headers="ri res_ex send_rep">yes</td> 
 <td headers="ri res_ex send_exc">yes</td> 
 <td headers="ri res_ex send_oth">yes</td></tr>

 <tr><th id="syn_scp"><p align="left">sync_scope</p></th>
 <td headers="ri syn_scp rec_req_ser_con">yes</td> 
 <td headers="ri syn_scp rec_req">yes</td> 
 <td headers="ri syn_scp send_rep">yes</td> 
 <td headers="ri syn_scp send_exc">yes</td> 
 <td headers="ri syn_scp send_oth">yes</td></tr>
 
    <tr><td><b>request_id</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>operation</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>arguments</b></td>
    <td>no </td> <td>yes<sub>1</sub</td> 
                              <td>yes</td> <td>no<sub>2</sub></td> 
                                                        <td>no<sub>2</sub>
                                                        </td></tr>
 
    <tr><td><b>exceptions</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>contexts</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>operation_context</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>no </td> <td>no </td></tr>
 
    <tr><td><b>result</b></td>
    <td>no </td> <td>no </td> <td>yes</td> <td>no </td> <td>no </td></tr>
 
    <tr><td><b>response_expected</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>sync_scope</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>reply_status</b></td>
    <td>no </td> <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>forward_reference</b></td>
    <td>no </td> <td>no </td> <td>no </td> <td>no </td> <td>yes<sub>2</sub>
                                                                </td></tr>
 
    <tr><td><b>get_slot</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>get_request_service_context</b></td>
    <td>yes</td> <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>get_reply_service_context</b></td>
    <td>no </td> <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr>
      <td colspan=6><i>ServerRequestInfo-specific:</i></td>
    </tr>
 
    <tr><td><b>sending_exception</b></td>
    <td>no </td> <td>no </td> <td>no </td> <td>yes</td> <td>no </td></tr>
 
    <tr><td><b>object_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes<sub>3</sub></td> 
                                                       <td>yes<sub>3</sub>
                                                                </td></tr>
 
    <tr><td><b>adapter_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes<sub>3</sub></td> 
                                                       <td>yes<sub>3</sub>
                                                                </td></tr>
 
    <tr><td><b>server_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>

    <tr><td><b>orb_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>

    <tr><td><b>adapter_name</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>

    <tr><td><b>target_most_derived_interface</b></td>
    <td>no </td> <td>yes</td> <td>no<sub>4</sub></td> 
                                          <td>no<sub>4</sub></td> 
                                                       <td>no<sub>4</sub>
                                                               </td></tr>
 
    <tr><td><b>get_server_policy</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>set_slot</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>target_is_a</b></td>
    <td>no </td> <td>yes</td> <td>no<sub>4</sub></td> 
                                          <td>no<sub>4</sub></td> 
                                                       <td>no<sub>4</sub>
                                                               </td></tr>
 
    <tr><td><b>add_reply_service_context</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
   </tbody>
 </table>

 <ol>
   <li>When <code>ServerRequestInfo</code> is passed to 
       <code>receive_request</code>, there is an entry in the list for 
       every argument, whether in, inout, or out. But only the in and 
       inout arguments will be available.</li>
   <li>If the <code>reply_status</code> attribute is not 
       <code>LOCATION_FORWARD</code>, accessing this attribute will throw
       <code>BAD_INV_ORDER</code> with a standard minor code of 14.</li>
   <li>If the servant locator caused a location forward, or thrown an 
       exception, this attribute/operation may not be available in this 
       interception point. <code>NO_RESOURCES</code> with a standard minor 
       code of 1 will be thrown if it is not available.</li>
   <li>The operation is not available in this interception point because 
       the necessary information requires access to the target object's 
       servant, which may no longer be available to the ORB. For example, 
       if the object's adapter is a POA that uses a 
       <code>ServantLocator</code>, then the ORB invokes the interception 
       point after it calls <code>ServantLocator.postinvoke()</code></li>.
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><code>ServerRequestInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableInterceptor.ServerRequestInfoOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfoOperations</a></h3>
<code><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#adapter_id--">adapter_id</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#adapter_name--">adapter_name</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#add_reply_service_context-org.omg.IOP.ServiceContext-boolean-">add_reply_service_context</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#get_server_policy-int-">get_server_policy</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#object_id--">object_id</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#orb_id--">orb_id</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#sending_exception--">sending_exception</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#server_id--">server_id</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#set_slot-int-org.omg.CORBA.Any-">set_slot</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#target_is_a-java.lang.String-">target_is_a</a>, <a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#target_most_derived_interface--">target_most_derived_interface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableInterceptor.RequestInfoOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a></h3>
<code><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#arguments--">arguments</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#contexts--">contexts</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#exceptions--">exceptions</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#forward_reference--">forward_reference</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_reply_service_context-int-">get_reply_service_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_request_service_context-int-">get_request_service_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_slot-int-">get_slot</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation_context--">operation_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation--">operation</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#reply_status--">reply_status</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#request_id--">request_id</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#response_expected--">response_expected</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#result--">result</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#sync_scope--">sync_scope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ServerIdHelper.html" title="class in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ServerRequestInfo.html" target="_top">Frames</a></li>
<li><a href="ServerRequestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
