<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>ServerRequestInfoOperations (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.PortableInterceptor.ServerRequestInfoOperations interface">
<meta name="keywords" content="sending_exception()">
<meta name="keywords" content="object_id()">
<meta name="keywords" content="adapter_id()">
<meta name="keywords" content="server_id()">
<meta name="keywords" content="orb_id()">
<meta name="keywords" content="adapter_name()">
<meta name="keywords" content="target_most_derived_interface()">
<meta name="keywords" content="get_server_policy()">
<meta name="keywords" content="set_slot()">
<meta name="keywords" content="target_is_a()">
<meta name="keywords" content="add_reply_service_context()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerRequestInfoOperations (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequestInfoOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ServerRequestInfoOperations.html" target="_top">Frames</a></li>
<li><a href="ServerRequestInfoOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.PortableInterceptor</div>
<h2 title="Interface ServerRequestInfoOperations" class="title">Interface ServerRequestInfoOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerRequestInfoOperations</span>
extends <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a></pre>
<div class="block">Request Information, accessible to server-side request interceptors.
 <p>
 Some attributes and operations on <code>ServerRequestInfo</code> are not 
 valid at all interception points.  The following table shows the validity 
 of each attribute or operation.  If it is not valid, attempting to access 
 it will result in a <code>BAD_INV_ORDER</code> being thrown with a 
 standard minor code of 14.
 <p>


 <table border=1 summary="Shows the validity of each attribute or operation">
   <thead>
     <tr>
       <th>&nbsp;</th>
       <th id="rec_req_ser_con" valign="bottom">receive_request_<br>service_contexts</th>
       <th id="rec_req"  valign="bottom">receive_request</th>
       <th id="send_rep" valign="bottom">send_reply</th>
       <th id="send_exc" valign="bottom">send_exception</th>
       <th id="send_oth" valign="bottom">send_other</th>
     </tr>
   </thead>
  <tbody>


 <tr>
   <td id="ri" colspan=6><i>Inherited from RequestInfo:</i></td>
 </tr>

 <tr><th id="req_id"><p align="left">request_id</p></th>
 <td headers="ri req_id rec_req_ser_con">yes</td> 
 <td headers="ri req_id rec_req">yes</td> 
 <td headers="ri req_id send_rep">yes</td> 
 <td headers="ri req_id send_exc">yes</td> 
 <td headers="ri req_id send_oth">yes</td></tr>

 <tr><th id="op"><p align="left">operation</p></th>
 <td headers="ri op rec_req_ser_con">yes</td> 
 <td headers="ri op rec_req">yes</td> 
 <td headers="ri op send_rep">yes</td> 
 <td headers="ri op send_exc">yes</td> 
 <td headers="ri op send_oth">yes</td></tr>

 <tr><th id="args"><p align="left">arguments</p></th>
 <td headers="ri args rec_req_ser_con">no </td> 
 <td headers="ri args rec_req">yes<sub>1</sub></td>
 <td headers="ri args send_rep">yes</td> 
 <td headers="ri args send_exc">no<sub>2</sub></td>
 <td headers="ri args send_oth">no<sub>2</sub>
 </td></tr>

 <tr><th id="exps"><p align="left">exceptions</p></th>
 <td headers="ri exps rec_req_ser_con">no </td> 
 <td headers="ri exps rec_req">yes</td> 
 <td headers="ri exps send_rep">yes</td> 
 <td headers="ri exps send_exc">yes</td> 
 <td headers="ri exps send_oth">yes</td></tr>

 <tr><th id="contexts"><p align="left">contexts</p></th>
 <td headers="ri contexts rec_req_ser_con">no </td> 
 <td headers="ri contexts rec_req">yes</td> 
 <td headers="ri contexts send_rep">yes</td> 
 <td headers="ri contexts send_exc">yes</td> 
 <td headers="ri contexts send_oth">yes</td></tr>

 <tr><th id="op_con"><p align="left">operation_context</p></th>
 <td headers="ri op_con rec_req_ser_con">no </td> 
 <td headers="ri op_con rec_req">yes</td> 
 <td headers="ri op_con send_rep">yes</td> 
 <td headers="ri op_con send_exc">no </td> 
 <td headers="ri op_con send_oth">no </td>
 </tr>
 
 <tr><th id="result"><p align="left">result</p></th>
 <td headers="ri result rec_req_ser_con">no </td> 
 <td headers="ri result rec_req">no </td> 
 <td headers="ri result send_rep">yes</td> 
 <td headers="ri result send_exc">no </td> 
 <td headers="ri result send_oth">no </td>
 </tr>

 <tr><th id="res_ex"><p align="left">response_expected</p></th>
 <td headers="ri res_ex rec_req_ser_con">yes</td> 
 <td headers="ri res_ex rec_req">yes</td> 
 <td headers="ri res_ex send_rep">yes</td> 
 <td headers="ri res_ex send_exc">yes</td> 
 <td headers="ri res_ex send_oth">yes</td></tr>

 <tr><th id="syn_scp"><p align="left">sync_scope</p></th>
 <td headers="ri syn_scp rec_req_ser_con">yes</td> 
 <td headers="ri syn_scp rec_req">yes</td> 
 <td headers="ri syn_scp send_rep">yes</td> 
 <td headers="ri syn_scp send_exc">yes</td> 
 <td headers="ri syn_scp send_oth">yes</td></tr>
 
    <tr><td><b>request_id</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>operation</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>arguments</b></td>
    <td>no </td> <td>yes<sub>1</sub</td> 
                              <td>yes</td> <td>no<sub>2</sub></td> 
                                                        <td>no<sub>2</sub>
                                                        </td></tr>
 
    <tr><td><b>exceptions</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>contexts</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>operation_context</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>no </td> <td>no </td></tr>
 
    <tr><td><b>result</b></td>
    <td>no </td> <td>no </td> <td>yes</td> <td>no </td> <td>no </td></tr>
 
    <tr><td><b>response_expected</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>sync_scope</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>reply_status</b></td>
    <td>no </td> <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>forward_reference</b></td>
    <td>no </td> <td>no </td> <td>no </td> <td>no </td> <td>yes<sub>2</sub>
                                                                </td></tr>
 
    <tr><td><b>get_slot</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>get_request_service_context</b></td>
    <td>yes</td> <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>get_reply_service_context</b></td>
    <td>no </td> <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr>
      <td colspan=6><i>ServerRequestInfo-specific:</i></td>
    </tr>
 
    <tr><td><b>sending_exception</b></td>
    <td>no </td> <td>no </td> <td>no </td> <td>yes</td> <td>no </td></tr>
 
    <tr><td><b>object_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes<sub>3</sub></td> 
                                                       <td>yes<sub>3</sub>
                                                                </td></tr>
 
    <tr><td><b>adapter_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes<sub>3</sub></td> 
                                                       <td>yes<sub>3</sub>
                                                                </td></tr>
 
    <tr><td><b>server_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>

    <tr><td><b>orb_id</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>

    <tr><td><b>adapter_name</b></td>
    <td>no </td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>

    <tr><td><b>target_most_derived_interface</b></td>
    <td>no </td> <td>yes</td> <td>no<sub>4</sub></td> 
                                          <td>no<sub>4</sub></td> 
                                                       <td>no<sub>4</sub>
                                                               </td></tr>
 
    <tr><td><b>get_server_policy</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>set_slot</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
 
    <tr><td><b>target_is_a</b></td>
    <td>no </td> <td>yes</td> <td>no<sub>4</sub></td> 
                                          <td>no<sub>4</sub></td> 
                                                       <td>no<sub>4</sub>
                                                               </td></tr>
 
    <tr><td><b>add_reply_service_context</b></td>
    <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
   </tbody>
 </table>

 <ol>
   <li>When <code>ServerRequestInfo</code> is passed to 
       <code>receive_request</code>, there is an entry in the list for 
       every argument, whether in, inout, or out. But only the in and 
       inout arguments will be available.</li>
   <li>If the <code>reply_status</code> attribute is not 
       <code>LOCATION_FORWARD</code>, accessing this attribute will throw
       <code>BAD_INV_ORDER</code> with a standard minor code of 14.</li>
   <li>If the servant locator caused a location forward, or thrown an 
       exception, this attribute/operation may not be available in this 
       interception point. <code>NO_RESOURCES</code> with a standard minor 
       code of 1 will be thrown if it is not available.</li>
   <li>The operation is not available in this interception point because 
       the necessary information requires access to the target object's 
       servant, which may no longer be available to the ORB. For example, 
       if the object's adapter is a POA that uses a 
       <code>ServantLocator</code>, then the ORB invokes the interception 
       point after it calls <code>ServantLocator.postinvoke()</code></li>.
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><code>ServerRequestInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#adapter_id--">adapter_id</a></span>()</code>
<div class="block">Returns the opaque identifier for the object adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#adapter_name--">adapter_name</a></span>()</code>
<div class="block">Returns the sequence of strings that identifies the object
 adapter instance that is handling this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#add_reply_service_context-org.omg.IOP.ServiceContext-boolean-">add_reply_service_context</a></span>(<a href="../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a>&nbsp;service_context,
                         boolean&nbsp;replace)</code>
<div class="block">Allows Interceptors to add service contexts to the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#get_server_policy-int-">get_server_policy</a></span>(int&nbsp;type)</code>
<div class="block">Returns the policy in effect for this operation for the given 
 policy type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#object_id--">object_id</a></span>()</code>
<div class="block">Returns the opaque <code>object_id</code> describing the target of 
 the operation invocation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#orb_id--">orb_id</a></span>()</code>
<div class="block">Returns the ID that was used to create the ORB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#sending_exception--">sending_exception</a></span>()</code>
<div class="block">Returns an any which contains the exception to be returned to 
 the client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#server_id--">server_id</a></span>()</code>
<div class="block">Returns the server ID that was specified on ORB::init using the -ORBServerId
 argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#set_slot-int-org.omg.CORBA.Any-">set_slot</a></span>(int&nbsp;id,
        <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;data)</code>
<div class="block">Allows an Interceptor to set a slot in the 
 <code>PortableInterceptor.Current</code> that is in the scope of 
 the request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#target_is_a-java.lang.String-">target_is_a</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns true if the servant is the given repository id, 
 false if it is not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/PortableInterceptor/ServerRequestInfoOperations.html#target_most_derived_interface--">target_most_derived_interface</a></span>()</code>
<div class="block">Returns the repository id for the most derived interface of the 
 servant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableInterceptor.RequestInfoOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.PortableInterceptor.<a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html" title="interface in org.omg.PortableInterceptor">RequestInfoOperations</a></h3>
<code><a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#arguments--">arguments</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#contexts--">contexts</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#exceptions--">exceptions</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#forward_reference--">forward_reference</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_reply_service_context-int-">get_reply_service_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_request_service_context-int-">get_request_service_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#get_slot-int-">get_slot</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation_context--">operation_context</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#operation--">operation</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#reply_status--">reply_status</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#request_id--">request_id</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#response_expected--">response_expected</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#result--">result</a>, <a href="../../../org/omg/PortableInterceptor/RequestInfoOperations.html#sync_scope--">sync_scope</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sending_exception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sending_exception</h4>
<pre><a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;sending_exception()</pre>
<div class="block">Returns an any which contains the exception to be returned to 
 the client. 
 <p>
 If the exception is a user exception which cannot be inserted into 
 an any (e.g., it is unknown or the bindings don't provide the 
 <code>TypeCode</code>), then this attribute will be an any 
 containing the system exception <code>UNKNOWN</code> with a 
 standard minor code of 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#unimpl">
     <code>PortableInterceptor</code> package comments for 
     limitations / unimplemented features</a></dd>
</dl>
</li>
</ul>
<a name="object_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_id</h4>
<pre>byte[]&nbsp;object_id()</pre>
<div class="block">Returns the opaque <code>object_id</code> describing the target of 
 the operation invocation.</div>
</li>
</ul>
<a name="adapter_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter_id</h4>
<pre>byte[]&nbsp;adapter_id()</pre>
<div class="block">Returns the opaque identifier for the object adapter.</div>
</li>
</ul>
<a name="server_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_id</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;server_id()</pre>
<div class="block">Returns the server ID that was specified on ORB::init using the -ORBServerId
 argument.</div>
</li>
</ul>
<a name="orb_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orb_id</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;orb_id()</pre>
<div class="block">Returns the ID that was used to create the ORB.</div>
</li>
</ul>
<a name="adapter_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter_name</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;adapter_name()</pre>
<div class="block">Returns the sequence of strings that identifies the object
 adapter instance that is handling this request.</div>
</li>
</ul>
<a name="target_most_derived_interface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_most_derived_interface</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target_most_derived_interface()</pre>
<div class="block">Returns the repository id for the most derived interface of the 
 servant.</div>
</li>
</ul>
<a name="get_server_policy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_server_policy</h4>
<pre><a href="../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>&nbsp;get_server_policy(int&nbsp;type)</pre>
<div class="block">Returns the policy in effect for this operation for the given 
 policy type. The returned <code>CORBA.Policy</code> object shall 
 only be a policy whose type was registered via 
 <code>register_policy_factory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The <code>CORBA.PolicyType</code> which specifies the 
     policy to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>CORBA.Policy</code> obtained with the given 
     policy type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>INV_POLICY</code> - thrown, with a standard minor code of 2, if
     a policy for the given type was not registered via 
     <code>register_policy_factory</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/ORBInitInfoOperations.html#register_policy_factory-int-org.omg.PortableInterceptor.PolicyFactory-"><code>ORBInitInfoOperations.register_policy_factory(int, org.omg.PortableInterceptor.PolicyFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="set_slot-int-org.omg.CORBA.Any-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_slot</h4>
<pre>void&nbsp;set_slot(int&nbsp;id,
              <a href="../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;data)
       throws <a href="../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a></pre>
<div class="block">Allows an Interceptor to set a slot in the 
 <code>PortableInterceptor.Current</code> that is in the scope of 
 the request. If data already exists in that slot, it will be 
 overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the slot.</dd>
<dd><code>data</code> - The data, in the form of an any, to store in that slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a></code> - thrown if the ID does not define an allocated 
     slot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor"><code>Current</code></a></dd>
</dl>
</li>
</ul>
<a name="target_is_a-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_is_a</h4>
<pre>boolean&nbsp;target_is_a(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns true if the servant is the given repository id, 
 false if it is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The caller wants to know if the servant is this 
     repository id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the servant the given RepositoryId?</dd>
</dl>
</li>
</ul>
<a name="add_reply_service_context-org.omg.IOP.ServiceContext-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_reply_service_context</h4>
<pre>void&nbsp;add_reply_service_context(<a href="../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a>&nbsp;service_context,
                               boolean&nbsp;replace)</pre>
<div class="block">Allows Interceptors to add service contexts to the request. 
 <p>
 There is no declaration of the order of the service contexts. 
 They may or may not appear in the order that they are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service_context</code> - The <code>IOP.ServiceContext</code> to add to 
     the reply.</dd>
<dd><code>replace</code> - Indicates the behavior of this operation when a 
     service context already exists with the given ID. If false, 
     then <code>BAD_INV_ORDER</code> with a standard minor code of 15 
     is thrown. If true, then the existing service context is 
     replaced by the new one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BAD_INV_ORDER</code> - thrown, with a standard minor code of 15, if
     replace is false and a service context already exists with the
     given ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRequestInfoOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/PortableInterceptor/ServerRequestInfoOperations.html" target="_top">Frames</a></li>
<li><a href="ServerRequestInfoOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
