<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>Comment (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.Comment interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comment (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface Comment" class="title">Interface Comment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a>, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Comment</span>
extends <a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></pre>
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting '
 <code>&lt;!--</code>' and ending '<code>--&gt;</code>'. Note that this is
 the definition of a comment in XML, and, in practice, HTML, although some
 HTML tools may implement the full SGML comment structure.
 <p> No lexical check is done on the content of a comment and it is
 therefore possible to have the character sequence <code>"--"</code>
 (double-hyphen) in the content, which is illegal in a comment per section
 2.5 of [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. The
 presence of this character sequence must generate a fatal error during
 serialization.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.CharacterData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></h3>
<code><a href="../../../org/w3c/dom/CharacterData.html#appendData-java.lang.String-">appendData</a>, <a href="../../../org/w3c/dom/CharacterData.html#deleteData-int-int-">deleteData</a>, <a href="../../../org/w3c/dom/CharacterData.html#getData--">getData</a>, <a href="../../../org/w3c/dom/CharacterData.html#getLength--">getLength</a>, <a href="../../../org/w3c/dom/CharacterData.html#insertData-int-java.lang.String-">insertData</a>, <a href="../../../org/w3c/dom/CharacterData.html#replaceData-int-int-java.lang.String-">replaceData</a>, <a href="../../../org/w3c/dom/CharacterData.html#setData-java.lang.String-">setData</a>, <a href="../../../org/w3c/dom/CharacterData.html#substringData-int-int-">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../org/w3c/dom/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes--">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../org/w3c/dom/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../org/w3c/dom/Node.html#getLastChild--">getLastChild</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName--">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../org/w3c/dom/Node.html#getNodeName--">getNodeName</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType--">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode--">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix--">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../org/w3c/dom/Node.html#getTextContent--">getTextContent</a>, <a href="../../../org/w3c/dom/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes--">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../org/w3c/dom/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../org/w3c/dom/Node.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../org/w3c/dom/Node.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../org/w3c/dom/Node.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../org/w3c/dom/Node.html#normalize--">normalize</a>, <a href="../../../org/w3c/dom/Node.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../org/w3c/dom/Node.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../org/w3c/dom/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../org/w3c/dom/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
