<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Class org.xml.sax.helpers.DefaultHandler (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xml.sax.helpers.DefaultHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xml/sax/helpers/class-use/DefaultHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xml.sax.helpers.DefaultHandler" class="title">Uses of Class<br>org.xml.sax.helpers.DefaultHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.beans">java.beans</a></td>
<td class="colLast">
<div class="block">Contains classes related to developing
<em>beans</em> -- components
based on the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.parsers">javax.xml.parsers</a></td>
<td class="colLast">
<div class="block">
                Provides classes allowing the processing of XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xml.sax.ext">org.xml.sax.ext</a></td>
<td class="colLast">
<div class="block">
This package contains interfaces to SAX2 facilities that
conformant SAX drivers won't necessarily support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../../../../java/beans/package-summary.html">java.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/beans/package-summary.html">java.beans</a> that return <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDecoder.</span><code><span class="memberNameLink"><a href="../../../../../java/beans/XMLDecoder.html#createHandler-java.lang.Object-java.beans.ExceptionListener-java.lang.ClassLoader-">createHandler</a></span>(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;owner,
             <a href="../../../../../java/beans/ExceptionListener.html" title="interface in java.beans">ExceptionListener</a>&nbsp;el,
             <a href="../../../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cl)</code>
<div class="block">Creates a new handler for SAX parser
 that can be used to parse embedded XML archives
 created by the <code>XMLEncoder</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> with parameters of type <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse-java.io.File-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
     <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse-org.xml.sax.InputSource-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
     <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content given <a href="../../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content of the given <a href="../../../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.helpers.DefaultHandler-java.lang.String-">parse</a></span>(<a href="../../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Parse the content of the given <a href="../../../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse-java.lang.String-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
     <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xml.sax.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../../../../org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></span></code>
<div class="block">This class extends the SAX2 base handler class to support the
 SAX2 <a href="../../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a>, <a href="../../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a>, and
 <a href="../../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><code>EntityResolver2</code></a> extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xml/sax/helpers/class-use/DefaultHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
