<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Interface org.ietf.jgss.GSSName (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.ietf.jgss.GSSName (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ietf/jgss/class-use/GSSName.html" target="_top">Frames</a></li>
<li><a href="GSSName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ietf.jgss.GSSName" class="title">Uses of Interface<br>org.ietf.jgss.GSSName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ietf.jgss">org.ietf.jgss</a></td>
<td class="colLast">
<div class="block">This package presents a framework that allows application developers to
    make use of security services like authentication, data integrity and
    data confidentiality from a variety of underlying security mechanisms
    like Kerberos, using a unified API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ietf.jgss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a> in <a href="../../../../org/ietf/jgss/package-summary.html">org.ietf.jgss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ietf/jgss/package-summary.html">org.ietf.jgss</a> that return <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSName.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSName.html#canonicalize-org.ietf.jgss.Oid-">canonicalize</a></span>(<a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Creates a name that is canonicalized for some
 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createName-byte:A-org.ietf.jgss.Oid-">createName</a></span>(byte[]&nbsp;name,
          <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code>
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createName-byte:A-org.ietf.jgss.Oid-org.ietf.jgss.Oid-">createName</a></span>(byte[]&nbsp;name,
          <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
          <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object and canonicalize
 it at the same time for a mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createName-java.lang.String-org.ietf.jgss.Oid-">createName</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
          <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code>
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createName-java.lang.String-org.ietf.jgss.Oid-org.ietf.jgss.Oid-">createName</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
          <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
          <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object and canonicalize it at the
 same time for a mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSCredential.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of the entity that the credential asserts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSCredential.html#getName-org.ietf.jgss.Oid-">getName</a></span>(<a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code>
<div class="block">Retrieves a Mechanism Name of the entity that the credential
 asserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#getSrcName--">getSrcName</a></span>()</code>
<div class="block">Returns the name of the context initiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#getTargName--">getTargName</a></span>()</code>
<div class="block">Returns the name of the context acceptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ietf/jgss/package-summary.html">org.ietf.jgss</a> with parameters of type <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSCredential.html#add-org.ietf.jgss.GSSName-int-int-org.ietf.jgss.Oid-int-">add</a></span>(<a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
   int&nbsp;initLifetime,
   int&nbsp;acceptLifetime,
   <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
   int&nbsp;usage)</code>
<div class="block">Adds a mechanism specific credential-element to an existing
 credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createContext-org.ietf.jgss.GSSName-org.ietf.jgss.Oid-org.ietf.jgss.GSSCredential-int-">createContext</a></span>(<a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;peer,
             <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
             <a href="../../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred,
             int&nbsp;lifetime)</code>
<div class="block">Factory method for creating a context on the initiator's
 side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid:A-int-">createCredential</a></span>(<a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                int&nbsp;lifetime,
                <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;mechs,
                int&nbsp;usage)</code>
<div class="block">Factory method for acquiring credentials over a set of
 mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<td class="colLast"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSManager.html#createCredential-org.ietf.jgss.GSSName-int-org.ietf.jgss.Oid-int-">createCredential</a></span>(<a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                int&nbsp;lifetime,
                <a href="../../../../org/ietf/jgss/Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
                int&nbsp;usage)</code>
<div class="block">Factory method for acquiring a single mechanism credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GSSName.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSName.html#equals-org.ietf.jgss.GSSName-">equals</a></span>(<a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;another)</code>
<div class="block">Compares two <code>GSSName</code> objects to determine if they refer to the
 same entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ietf/jgss/class-use/GSSName.html" target="_top">Frames</a></li>
<li><a href="GSSName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
