<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Class org.ietf.jgss.MessageProp (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.ietf.jgss.MessageProp (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ietf/jgss/class-use/MessageProp.html" target="_top">Frames</a></li>
<li><a href="MessageProp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ietf.jgss.MessageProp" class="title">Uses of Class<br>org.ietf.jgss.MessageProp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ietf.jgss">org.ietf.jgss</a></td>
<td class="colLast">
<div class="block">This package presents a framework that allows application developers to
    make use of security services like authentication, data integrity and
    data confidentiality from a variety of underlying security mechanisms
    like Kerberos, using a unified API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ietf.jgss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a> in <a href="../../../../org/ietf/jgss/package-summary.html">org.ietf.jgss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ietf/jgss/package-summary.html">org.ietf.jgss</a> with parameters of type <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#getMIC-byte:A-int-int-org.ietf.jgss.MessageProp-">getMIC</a></span>(byte[]&nbsp;inMsg,
      int&nbsp;offset,
      int&nbsp;len,
      <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Returns a token containing a cryptographic Message Integrity Code
 (MIC) for the supplied message,  for transfer to the peer
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#getMIC-java.io.InputStream-java.io.OutputStream-org.ietf.jgss.MessageProp-">getMIC</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
      <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Uses streams to produce a token containing a cryptographic MIC for
 the supplied message, for transfer to the peer application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#unwrap-byte:A-int-int-org.ietf.jgss.MessageProp-">unwrap</a></span>(byte[]&nbsp;inBuf,
      int&nbsp;offset,
      int&nbsp;len,
      <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Used to process tokens generated by the <code>wrap</code> method on
 the other side of the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#unwrap-java.io.InputStream-java.io.OutputStream-org.ietf.jgss.MessageProp-">unwrap</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
      <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Uses streams to process tokens generated by the <code>wrap</code>
 method on the other side of the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#verifyMIC-byte:A-int-int-byte:A-int-int-org.ietf.jgss.MessageProp-">verifyMIC</a></span>(byte[]&nbsp;inToken,
         int&nbsp;tokOffset,
         int&nbsp;tokLen,
         byte[]&nbsp;inMsg,
         int&nbsp;msgOffset,
         int&nbsp;msgLen,
         <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Verifies the cryptographic MIC, contained in the token parameter,
 over the supplied message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#verifyMIC-java.io.InputStream-java.io.InputStream-org.ietf.jgss.MessageProp-">verifyMIC</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;tokStream,
         <a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;msgStream,
         <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Uses streams to verify the cryptographic MIC, contained in the token
 parameter, over the supplied message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#wrap-byte:A-int-int-org.ietf.jgss.MessageProp-">wrap</a></span>(byte[]&nbsp;inBuf,
    int&nbsp;offset,
    int&nbsp;len,
    <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Applies per-message security services over the established security
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../../../../org/ietf/jgss/GSSContext.html#wrap-java.io.InputStream-java.io.OutputStream-org.ietf.jgss.MessageProp-">wrap</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
    <a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
    <a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code>
<div class="block">Applies per-message security services over the established security
 context using streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ietf/jgss/MessageProp.html" title="class in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ietf/jgss/class-use/MessageProp.html" target="_top">Frames</a></li>
<li><a href="MessageProp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
