<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:41 PDT 2019 -->
<title>compact2 - org.w3c.dom.ls (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.ls package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../compact2-summary.html" target="classFrame">compact2</a> - <a href="../../../../org/w3c/dom/ls/compact2-package-summary.html" target="classFrame">org.w3c.dom.ls</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DOMImplementationLS.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">DOMImplementationLS</span></a></li>
<li><a href="LSInput.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSInput</span></a></li>
<li><a href="LSLoadEvent.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSLoadEvent</span></a></li>
<li><a href="LSOutput.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSOutput</span></a></li>
<li><a href="LSParser.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSParser</span></a></li>
<li><a href="LSParserFilter.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSParserFilter</span></a></li>
<li><a href="LSProgressEvent.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSProgressEvent</span></a></li>
<li><a href="LSResourceResolver.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSResourceResolver</span></a></li>
<li><a href="LSSerializer.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSSerializer</span></a></li>
<li><a href="LSSerializerFilter.html" title="interface in org.w3c.dom.ls" target="classFrame"><span class="interfaceName">LSSerializerFilter</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LSException.html" title="class in org.w3c.dom.ls" target="classFrame">LSException</a></li>
</ul>
</div>
</body>
</html>
