<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>DOMImplementationLS (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.ls.DOMImplementationLS interface">
<meta name="keywords" content="MODE_SYNCHRONOUS">
<meta name="keywords" content="MODE_ASYNCHRONOUS">
<meta name="keywords" content="createLSParser()">
<meta name="keywords" content="createLSSerializer()">
<meta name="keywords" content="createLSInput()">
<meta name="keywords" content="createLSOutput()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMImplementationLS (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMImplementationLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/DOMImplementationLS.html" target="_top">Frames</a></li>
<li><a href="DOMImplementationLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface DOMImplementationLS" class="title">Interface DOMImplementationLS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMImplementationLS</span></pre>
<div class="block"><code>DOMImplementationLS</code> contains the factory methods for creating
 Load and Save objects.
 <p> The expectation is that an instance of the
 <code>DOMImplementationLS</code> interface can be obtained by using
 binding-specific casting methods on an instance of the
 <code>DOMImplementation</code> interface or, if the <code>Document</code>
 supports the feature <code>"Core"</code> version <code>"3.0"</code>
 defined in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 , by using the method <code>DOMImplementation.getFeature</code> with
 parameter values <code>"LS"</code> (or <code>"LS-Async"</code>) and
 <code>"3.0"</code> (respectively).
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#MODE_ASYNCHRONOUS">MODE_ASYNCHRONOUS</a></span></code>
<div class="block">Create an asynchronous <code>LSParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#MODE_SYNCHRONOUS">MODE_SYNCHRONOUS</a></span></code>
<div class="block">Create a synchronous <code>LSParser</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSInput--">createLSInput</a></span>()</code>
<div class="block">Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSOutput--">createLSOutput</a></span>()</code>
<div class="block">Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSParser-short-java.lang.String-">createLSParser</a></span>(short&nbsp;mode,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaType)</code>
<div class="block">Create a new <code>LSParser</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSSerializer--">createLSSerializer</a></span>()</code>
<div class="block">Create a new <code>LSSerializer</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_SYNCHRONOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYNCHRONOUS</h4>
<pre>static final&nbsp;short MODE_SYNCHRONOUS</pre>
<div class="block">Create a synchronous <code>LSParser</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ls.DOMImplementationLS.MODE_SYNCHRONOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ASYNCHRONOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_ASYNCHRONOUS</h4>
<pre>static final&nbsp;short MODE_ASYNCHRONOUS</pre>
<div class="block">Create an asynchronous <code>LSParser</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ls.DOMImplementationLS.MODE_ASYNCHRONOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLSParser-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLSParser</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a>&nbsp;createLSParser(short&nbsp;mode,
                        <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaType)
                 throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>LSParser</code>. The newly constructed parser may
 then be configured by means of its <code>DOMConfiguration</code>
 object, and used to parse documents by means of its <code>parse</code>
  method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The <code>mode</code> argument is either
   <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if
   <code>mode</code> is <code>MODE_SYNCHRONOUS</code> then the
   <code>LSParser</code> that is created will operate in synchronous
   mode, if it's <code>MODE_ASYNCHRONOUS</code> then the
   <code>LSParser</code> that is created will operate in asynchronous
   mode.</dd>
<dd><code>schemaType</code> - An absolute URI representing the type of the schema
   language used during the load of a <code>Document</code> using the
   newly created <code>LSParser</code>. Note that no lexical checking
   is done on the absolute URI. In order to create a
   <code>LSParser</code> for any kind of schema types (i.e. the
   LSParser will be free to use any schema found), use the value
   <code>null</code>.
 <p ><b>Note:</b>    For W3C XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
   , applications must use the value
   <code>"http://www.w3.org/2001/XMLSchema"</code>. For XML DTD [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>],
   applications must use the value
   <code>"http://www.w3.org/TR/REC-xml"</code>. Other Schema languages
   are outside the scope of the W3C and therefore should recommend an
   absolute URI in order to use this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>LSParser</code> object. This
   <code>LSParser</code> is either synchronous or asynchronous
   depending on the value of the <code>mode</code> argument.
 <p ><b>Note:</b>    By default, the newly created <code>LSParser</code>
   does not contain a <code>DOMErrorHandler</code>, i.e. the value of
   the "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-error-handler'>
   error-handler</a>" configuration parameter is <code>null</code>. However, implementations
   may provide a default error handler at creation time. In that case,
   the initial value of the <code>"error-handler"</code> configuration
   parameter on the new <code>LSParser</code> object contains a
   reference to the default error handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is
   not supported.</dd>
</dl>
</li>
</ul>
<a name="createLSSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLSSerializer</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a>&nbsp;createLSSerializer()</pre>
<div class="block">Create a new <code>LSSerializer</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>LSSerializer</code> object.
 <p ><b>Note:</b>    By default, the newly created
   <code>LSSerializer</code> has no <code>DOMErrorHandler</code>, i.e.
   the value of the <code>"error-handler"</code> configuration
   parameter is <code>null</code>. However, implementations may
   provide a default error handler at creation time. In that case, the
   initial value of the <code>"error-handler"</code> configuration
   parameter on the new <code>LSSerializer</code> object contains a
   reference to the default error handler.</dd>
</dl>
</li>
</ul>
<a name="createLSInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLSInput</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;createLSInput()</pre>
<div class="block">Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created input object.</dd>
</dl>
</li>
</ul>
<a name="createLSOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLSOutput</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a>&nbsp;createLSOutput()</pre>
<div class="block">Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created output object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMImplementationLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/DOMImplementationLS.html" target="_top">Frames</a></li>
<li><a href="DOMImplementationLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
