<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>LSInput (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.ls.LSInput interface">
<meta name="keywords" content="getCharacterStream()">
<meta name="keywords" content="setCharacterStream()">
<meta name="keywords" content="getByteStream()">
<meta name="keywords" content="setByteStream()">
<meta name="keywords" content="getStringData()">
<meta name="keywords" content="setStringData()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getPublicId()">
<meta name="keywords" content="setPublicId()">
<meta name="keywords" content="getBaseURI()">
<meta name="keywords" content="setBaseURI()">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="setEncoding()">
<meta name="keywords" content="getCertifiedText()">
<meta name="keywords" content="setCertifiedText()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSInput (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSInput.html" target="_top">Frames</a></li>
<li><a href="LSInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface LSInput" class="title">Interface LSInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LSInput</span></pre>
<div class="block">This interface represents an input source for data.
 <p> This interface allows an application to encapsulate information about
 an input source in a single object, which may include a public
 identifier, a system identifier, a byte stream (possibly with a specified
 encoding), a base URI, and/or a character stream.
 <p> The exact definitions of a byte stream and a character stream are
 binding dependent.
 <p> The application is expected to provide objects that implement this
 interface whenever such objects are needed. The application can either
 provide its own objects that implement this interface, or it can use the
 generic factory method <code>DOMImplementationLS.createLSInput()</code>
 to create objects that implement this interface.
 <p> The <code>LSParser</code> will use the <code>LSInput</code> object to
 determine how to read data. The <code>LSParser</code> will look at the
 different inputs specified in the <code>LSInput</code> in the following
 order to know which one to read from, the first one that is not null and
 not an empty string will be used:
 <ol>
 <li> <code>LSInput.characterStream</code>
 </li>
 <li>
 <code>LSInput.byteStream</code>
 </li>
 <li> <code>LSInput.stringData</code>
 </li>
 <li>
 <code>LSInput.systemId</code>
 </li>
 <li> <code>LSInput.publicId</code>
 </li>
 </ol>
 <p> If all inputs are null, the <code>LSParser</code> will report a
 <code>DOMError</code> with its <code>DOMError.type</code> set to
 <code>"no-input-specified"</code> and its <code>DOMError.severity</code>
 set to <code>DOMError.SEVERITY_FATAL_ERROR</code>.
 <p> <code>LSInput</code> objects belong to the application. The DOM
 implementation will never modify them (though it may make copies and
 modify the copies, if necessary).
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getBaseURI--">getBaseURI</a></span>()</code>
<div class="block">The base URI to be used (see section 5.1.4 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]) for
 resolving a relative <code>systemId</code> to an absolute URI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getByteStream--">getByteStream</a></span>()</code>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getCertifiedText--">getCertifiedText</a></span>()</code>
<div class="block">If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of 16-bit units.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">The character encoding, if known.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">The public identifier for this input source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getStringData--">getStringData</a></span>()</code>
<div class="block">String data to parse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#getSystemId--">getSystemId</a></span>()</code>
<div class="block">The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], for this
 input source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setBaseURI-java.lang.String-">setBaseURI</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">The base URI to be used (see section 5.1.4 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]) for
 resolving a relative <code>systemId</code> to an absolute URI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setByteStream-java.io.InputStream-">setByteStream</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</code>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setCertifiedText-boolean-">setCertifiedText</a></span>(boolean&nbsp;certifiedText)</code>
<div class="block">If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>].</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setCharacterStream-java.io.Reader-">setCharacterStream</a></span>(<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</code>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of 16-bit units.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">The character encoding, if known.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setPublicId-java.lang.String-">setPublicId</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</code>
<div class="block">The public identifier for this input source.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setStringData-java.lang.String-">setStringData</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stringData)</code>
<div class="block">String data to parse.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSInput.html#setSystemId-java.lang.String-">setSystemId</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], for this
 input source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre><a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getCharacterStream()</pre>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of 16-bit units. The application must encode the stream
 using UTF-16 (defined in [Unicode] and in [ISO/IEC 10646]). It is not a requirement to have an XML declaration when
 using character streams. If an XML declaration is present, the value
 of the encoding attribute will be ignored.</div>
</li>
</ul>
<a name="setCharacterStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>void&nbsp;setCharacterStream(<a href="../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</pre>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of 16-bit units. The application must encode the stream
 using UTF-16 (defined in [Unicode] and in [ISO/IEC 10646]). It is not a requirement to have an XML declaration when
 using character streams. If an XML declaration is present, the value
 of the encoding attribute will be ignored.</div>
</li>
</ul>
<a name="getByteStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteStream</h4>
<pre><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getByteStream()</pre>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of bytes.
 <br> If the application knows the character encoding of the byte
 stream, it should set the encoding attribute. Setting the encoding in
 this way will override any encoding specified in an XML declaration
 in the data.</div>
</li>
</ul>
<a name="setByteStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteStream</h4>
<pre>void&nbsp;setByteStream(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</pre>
<div class="block">An attribute of a language and binding dependent type that represents
 a stream of bytes.
 <br> If the application knows the character encoding of the byte
 stream, it should set the encoding attribute. Setting the encoding in
 this way will override any encoding specified in an XML declaration
 in the data.</div>
</li>
</ul>
<a name="getStringData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getStringData()</pre>
<div class="block">String data to parse. If provided, this will always be treated as a
 sequence of 16-bit units (UTF-16 encoded characters). It is not a
 requirement to have an XML declaration when using
 <code>stringData</code>. If an XML declaration is present, the value
 of the encoding attribute will be ignored.</div>
</li>
</ul>
<a name="setStringData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringData</h4>
<pre>void&nbsp;setStringData(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stringData)</pre>
<div class="block">String data to parse. If provided, this will always be treated as a
 sequence of 16-bit units (UTF-16 encoded characters). It is not a
 requirement to have an XML declaration when using
 <code>stringData</code>. If an XML declaration is present, the value
 of the encoding attribute will be ignored.</div>
</li>
</ul>
<a name="getSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], for this
 input source. The system identifier is optional if there is a byte
 stream, a character stream, or string data. It is still useful to
 provide one, since the application will use it to resolve any
 relative URIs and can include it in error messages and warnings. (The
 LSParser will only attempt to fetch the resource identified by the
 URI reference if there is no other input available in the input
 source.)
 <br> If the application knows the character encoding of the object
 pointed to by the system identifier, it can set the encoding using
 the <code>encoding</code> attribute.
 <br> If the specified system ID is a relative URI reference (see
 section 5 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]), the DOM
 implementation will attempt to resolve the relative URI with the
 <code>baseURI</code> as the base, if that fails, the behavior is
 implementation dependent.</div>
</li>
</ul>
<a name="setSystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>void&nbsp;setSystemId(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], for this
 input source. The system identifier is optional if there is a byte
 stream, a character stream, or string data. It is still useful to
 provide one, since the application will use it to resolve any
 relative URIs and can include it in error messages and warnings. (The
 LSParser will only attempt to fetch the resource identified by the
 URI reference if there is no other input available in the input
 source.)
 <br> If the application knows the character encoding of the object
 pointed to by the system identifier, it can set the encoding using
 the <code>encoding</code> attribute.
 <br> If the specified system ID is a relative URI reference (see
 section 5 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]), the DOM
 implementation will attempt to resolve the relative URI with the
 <code>baseURI</code> as the base, if that fails, the behavior is
 implementation dependent.</div>
</li>
</ul>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPublicId()</pre>
<div class="block">The public identifier for this input source. This may be mapped to an
 input source using an implementation dependent mechanism (such as
 catalogues or other mappings). The public identifier, if specified,
 may also be reported as part of the location information when errors
 are reported.</div>
</li>
</ul>
<a name="setPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>void&nbsp;setPublicId(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</pre>
<div class="block">The public identifier for this input source. This may be mapped to an
 input source using an implementation dependent mechanism (such as
 catalogues or other mappings). The public identifier, if specified,
 may also be reported as part of the location information when errors
 are reported.</div>
</li>
</ul>
<a name="getBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getBaseURI()</pre>
<div class="block">The base URI to be used (see section 5.1.4 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]) for
 resolving a relative <code>systemId</code> to an absolute URI.
 <br> If, when used, the base URI is itself a relative URI, an empty
 string, or null, the behavior is implementation dependent.</div>
</li>
</ul>
<a name="setBaseURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>void&nbsp;setBaseURI(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI)</pre>
<div class="block">The base URI to be used (see section 5.1.4 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]) for
 resolving a relative <code>systemId</code> to an absolute URI.
 <br> If, when used, the base URI is itself a relative URI, an empty
 string, or null, the behavior is implementation dependent.</div>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">The character encoding, if known. The encoding must be a string
 acceptable for an XML encoding declaration ([<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] section
 4.3.3 "Character Encoding in Entities").
 <br> This attribute has no effect when the application provides a
 character stream or string data. For other sources of input, an
 encoding specified by means of this attribute will override any
 encoding specified in the XML declaration or the Text declaration, or
 an encoding obtained from a higher level protocol, such as HTTP [<a href='http://www.ietf.org/rfc/rfc2616.txt'>IETF RFC 2616</a>].</div>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>void&nbsp;setEncoding(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">The character encoding, if known. The encoding must be a string
 acceptable for an XML encoding declaration ([<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] section
 4.3.3 "Character Encoding in Entities").
 <br> This attribute has no effect when the application provides a
 character stream or string data. For other sources of input, an
 encoding specified by means of this attribute will override any
 encoding specified in the XML declaration or the Text declaration, or
 an encoding obtained from a higher level protocol, such as HTTP [<a href='http://www.ietf.org/rfc/rfc2616.txt'>IETF RFC 2616</a>].</div>
</li>
</ul>
<a name="getCertifiedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertifiedText</h4>
<pre>boolean&nbsp;getCertifiedText()</pre>
<div class="block">If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>].</div>
</li>
</ul>
<a name="setCertifiedText-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertifiedText</h4>
<pre>void&nbsp;setCertifiedText(boolean&nbsp;certifiedText)</pre>
<div class="block">If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSInput.html" target="_top">Frames</a></li>
<li><a href="LSInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
