<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>LSParserFilter (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.ls.LSParserFilter interface">
<meta name="keywords" content="FILTER_ACCEPT">
<meta name="keywords" content="FILTER_REJECT">
<meta name="keywords" content="FILTER_SKIP">
<meta name="keywords" content="FILTER_INTERRUPT">
<meta name="keywords" content="startElement()">
<meta name="keywords" content="acceptNode()">
<meta name="keywords" content="getWhatToShow()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSParserFilter (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSParserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSParserFilter.html" target="_top">Frames</a></li>
<li><a href="LSParserFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface LSParserFilter" class="title">Interface LSParserFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LSParserFilter</span></pre>
<div class="block"><code>LSParserFilter</code>s provide applications the ability to examine
 nodes as they are being constructed while parsing. As each node is
 examined, it may be modified or removed, or the entire parse may be
 terminated early.
 <p> At the time any of the filter methods are called by the parser, the
 owner Document and DOMImplementation objects exist and are accessible.
 The document element is never passed to the <code>LSParserFilter</code>
 methods, i.e. it is not possible to filter out the document element.
 <code>Document</code>, <code>DocumentType</code>, <code>Notation</code>,
 <code>Entity</code>, and <code>Attr</code> nodes are never passed to the
 <code>acceptNode</code> method on the filter. The child nodes of an
 <code>EntityReference</code> node are passed to the filter if the
 parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-entities'>
 entities</a>" is set to <code>false</code>. Note that, as described by the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-entities'>
 entities</a>", unexpanded entity reference nodes are never discarded and are always
 passed to the filter.
 <p> All validity checking while parsing a document occurs on the source
 document as it appears on the input stream, not on the DOM document as it
 is built in memory. With filters, the document in memory may be a subset
 of the document on the stream, and its validity may have been affected by
 the filtering.
 <p> All default attributes must be present on elements when the elements
 are passed to the filter methods. All other default content must be
 passed to the filter methods.
 <p> DOM applications must not raise exceptions in a filter. The effect of
 throwing exceptions from a filter is DOM implementation dependent.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_ACCEPT">FILTER_ACCEPT</a></span></code>
<div class="block">Accept the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_INTERRUPT">FILTER_INTERRUPT</a></span></code>
<div class="block">Interrupt the normal processing of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_REJECT">FILTER_REJECT</a></span></code>
<div class="block">Reject the node and its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_SKIP">FILTER_SKIP</a></span></code>
<div class="block">Skip this single node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#acceptNode-org.w3c.dom.Node-">acceptNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</code>
<div class="block">This method will be called by the parser at the completion of the
 parsing of each node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#getWhatToShow--">getWhatToShow</a></span>()</code>
<div class="block">Tells the <code>LSParser</code> what types of nodes to show to the
 method <code>LSParserFilter.acceptNode</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#startElement-org.w3c.dom.Element-">startElement</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</code>
<div class="block">The parser will call this method after each <code>Element</code> start
 tag has been scanned, but before the remainder of the
 <code>Element</code> is processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACCEPT</h4>
<pre>static final&nbsp;short FILTER_ACCEPT</pre>
<div class="block">Accept the node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_REJECT</h4>
<pre>static final&nbsp;short FILTER_REJECT</pre>
<div class="block">Reject the node and its children.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_REJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SKIP</h4>
<pre>static final&nbsp;short FILTER_SKIP</pre>
<div class="block">Skip this single node. The children of this node will still be
 considered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_SKIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_INTERRUPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_INTERRUPT</h4>
<pre>static final&nbsp;short FILTER_INTERRUPT</pre>
<div class="block">Interrupt the normal processing of the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>short&nbsp;startElement(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</pre>
<div class="block">The parser will call this method after each <code>Element</code> start
 tag has been scanned, but before the remainder of the
 <code>Element</code> is processed. The intent is to allow the
 element, including any children, to be efficiently skipped. Note that
 only element nodes are passed to the <code>startElement</code>
 function.
 <br>The element node passed to <code>startElement</code> for filtering
 will include all of the Element's attributes, but none of the
 children nodes. The Element may not yet be in place in the document
 being constructed (it may not have a parent node.)
 <br>A <code>startElement</code> filter function may access or change
 the attributes for the Element. Changing Namespace declarations will
 have no effect on namespace resolution by the parser.
 <br>For efficiency, the Element node passed to the filter may not be
 the same one as is actually placed in the tree if the node is
 accepted. And the actual node (node object identity) may be reused
 during the process of reading in and filtering a document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementArg</code> - The newly encountered element. At the time this
   method is called, the element is incomplete - it will have its
   attributes, but no children.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li> <code>FILTER_ACCEPT</code> if the <code>Element</code> should
   be included in the DOM document being built.
 </li>
 <li>
   <code>FILTER_REJECT</code> if the <code>Element</code> and all of
   its children should be rejected.
 </li>
 <li> <code>FILTER_SKIP</code> if the
   <code>Element</code> should be skipped. All of its children are
   inserted in place of the skipped <code>Element</code> node.
 </li>
 <li>
   <code>FILTER_INTERRUPT</code> if the filter wants to stop the
   processing of the document. Interrupting the processing of the
   document does no longer guarantee that the resulting DOM tree is
   XML well-formed. The <code>Element</code> is rejected.
 </li>
 </ul> Returning
   any other values will result in unspecified behavior.</dd>
</dl>
</li>
</ul>
<a name="acceptNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNode</h4>
<pre>short&nbsp;acceptNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</pre>
<div class="block">This method will be called by the parser at the completion of the
 parsing of each node. The node and all of its descendants will exist
 and be complete. The parent node will also exist, although it may be
 incomplete, i.e. it may have additional children that have not yet
 been parsed. Attribute nodes are never passed to this function.
 <br>From within this method, the new node may be freely modified -
 children may be added or removed, text nodes modified, etc. The state
 of the rest of the document outside this node is not defined, and the
 affect of any attempt to navigate to, or to modify any other part of
 the document is undefined.
 <br>For validating parsers, the checks are made on the original
 document, before any modification by the filter. No validity checks
 are made on any document modifications made by the filter.
 <br>If this new node is rejected, the parser might reuse the new node
 and any of its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeArg</code> - The newly constructed element. At the time this method
   is called, the element is complete - it has all of its children
   (and their children, recursively) and attributes, and is attached
   as a child to its parent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li> <code>FILTER_ACCEPT</code> if this <code>Node</code> should
   be included in the DOM document being built.
 </li>
 <li>
   <code>FILTER_REJECT</code> if the <code>Node</code> and all of its
   children should be rejected.
 </li>
 <li> <code>FILTER_SKIP</code> if the
   <code>Node</code> should be skipped and the <code>Node</code>
   should be replaced by all the children of the <code>Node</code>.
 </li>
 <li>
   <code>FILTER_INTERRUPT</code> if the filter wants to stop the
   processing of the document. Interrupting the processing of the
   document does no longer guarantee that the resulting DOM tree is
   XML well-formed. The <code>Node</code> is accepted and will be the
   last completely parsed node.
 </li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getWhatToShow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre>int&nbsp;getWhatToShow()</pre>
<div class="block">Tells the <code>LSParser</code> what types of nodes to show to the
 method <code>LSParserFilter.acceptNode</code>. If a node is not shown
 to the filter using this attribute, it is automatically included in
 the DOM document being built. See <code>NodeFilter</code> for
 definition of the constants. The constants <code>SHOW_ATTRIBUTE</code>
 , <code>SHOW_DOCUMENT</code>, <code>SHOW_DOCUMENT_TYPE</code>,
 <code>SHOW_NOTATION</code>, <code>SHOW_ENTITY</code>, and
 <code>SHOW_DOCUMENT_FRAGMENT</code> are meaningless here. Those nodes
 will never be passed to <code>LSParserFilter.acceptNode</code>.
 <br> The constants used here are defined in [<a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>DOM Level 2 Traversal and      Range</a>]
 .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSParserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSParserFilter.html" target="_top">Frames</a></li>
<li><a href="LSParserFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
