<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>LSSerializer (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.w3c.dom.ls.LSSerializer interface">
<meta name="keywords" content="getDomConfig()">
<meta name="keywords" content="getNewLine()">
<meta name="keywords" content="setNewLine()">
<meta name="keywords" content="getFilter()">
<meta name="keywords" content="setFilter()">
<meta name="keywords" content="write()">
<meta name="keywords" content="writeToURI()">
<meta name="keywords" content="writeToString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSSerializer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSSerializer.html" target="_top">Frames</a></li>
<li><a href="LSSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface LSSerializer" class="title">Interface LSSerializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LSSerializer</span></pre>
<div class="block">A <code>LSSerializer</code> provides an API for serializing (writing) a
 DOM document out into XML. The XML data is written to a string or an
 output stream. Any changes or fixups made during the serialization affect
 only the serialized data. The <code>Document</code> object and its
 children are never altered by the serialization operation.
 <p> During serialization of XML data, namespace fixup is done as defined in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 , Appendix B. [<a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>DOM Level 2 Core</a>]
  allows empty strings as a real namespace URI. If the
 <code>namespaceURI</code> of a <code>Node</code> is empty string, the
 serialization will treat them as <code>null</code>, ignoring the prefix
 if any.
 <p> <code>LSSerializer</code> accepts any node type for serialization. For
 nodes of type <code>Document</code> or <code>Entity</code>, well-formed
 XML will be created when possible (well-formedness is guaranteed if the
 document or entity comes from a parse operation and is unchanged since it
 was created). The serialized output for these node types is either as a
 XML document or an External XML Entity, respectively, and is acceptable
 input for an XML parser. For all other types of nodes the serialized form
 is implementation dependent.
 <p>Within a <code>Document</code>, <code>DocumentFragment</code>, or
 <code>Entity</code> being serialized, <code>Nodes</code> are processed as
 follows
 <ul>
 <li> <code>Document</code> nodes are written, including the XML
 declaration (unless the parameter "xml-declaration" is set to
 <code>false</code>) and a DTD subset, if one exists in the DOM. Writing a
 <code>Document</code> node serializes the entire document.
 </li>
 <li>
 <code>Entity</code> nodes, when written directly by
 <code>LSSerializer.write</code>, outputs the entity expansion but no
 namespace fixup is done. The resulting output will be valid as an
 external entity.
 </li>
 <li> If the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-entities'>
 entities</a>" is set to <code>true</code>, <code>EntityReference</code> nodes are
 serialized as an entity reference of the form "
 <code>&amp;entityName;</code>" in the output. Child nodes (the expansion)
 of the entity reference are ignored. If the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-entities'>
 entities</a>" is set to <code>false</code>, only the children of the entity reference
 are serialized. <code>EntityReference</code> nodes with no children (no
 corresponding <code>Entity</code> node or the corresponding
 <code>Entity</code> nodes have no children) are always serialized.
 </li>
 <li>
 <code>CDATAsections</code> containing content characters that cannot be
 represented in the specified output encoding are handled according to the
 "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-split-cdata-sections'>
 split-cdata-sections</a>" parameter.  If the parameter is set to <code>true</code>,
 <code>CDATAsections</code> are split, and the unrepresentable characters
 are serialized as numeric character references in ordinary content. The
 exact position and number of splits is not specified.  If the parameter
 is set to <code>false</code>, unrepresentable characters in a
 <code>CDATAsection</code> are reported as
 <code>"wf-invalid-character"</code> errors if the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-well-formed'>
 well-formed</a>" is set to <code>true</code>. The error is not recoverable - there is no
 mechanism for supplying alternative characters and continuing with the
 serialization.
 </li>
 <li> <code>DocumentFragment</code> nodes are serialized by
 serializing the children of the document fragment in the order they
 appear in the document fragment.
 </li>
 <li> All other node types (Element, Text,
 etc.) are serialized to their corresponding XML source form.
 </li>
 </ul>
 <p ><b>Note:</b>  The serialization of a <code>Node</code> does not always
 generate a well-formed XML document, i.e. a <code>LSParser</code> might
 throw fatal errors when parsing the resulting serialization.
 <p> Within the character data of a document (outside of markup), any
 characters that cannot be represented directly are replaced with
 character references. Occurrences of '&lt;' and '&amp;' are replaced by
 the predefined entities &amp;lt; and &amp;amp;. The other predefined
 entities (&amp;gt;, &amp;apos;, and &amp;quot;) might not be used, except
 where needed (e.g. using &amp;gt; in cases such as ']]&gt;'). Any
 characters that cannot be represented directly in the output character
 encoding are serialized as numeric character references (and since
 character encoding standards commonly use hexadecimal representations of
 characters, using the hexadecimal representation when serializing
 character references is encouraged).
 <p> To allow attribute values to contain both single and double quotes, the
 apostrophe or single-quote character (') may be represented as
 "&amp;apos;", and the double-quote character (")  as "&amp;quot;". New
 line characters and other characters that cannot be represented directly
 in attribute values in the output character encoding are serialized as a
 numeric character reference.
 <p> Within markup, but outside of attributes, any occurrence of a character
 that cannot be represented in the output character encoding is reported
 as a <code>DOMError</code> fatal error. An example would be serializing
 the element &lt;LaCa�ada/&gt; with <code>encoding="us-ascii"</code>.
 This will result with a generation of a <code>DOMError</code>
 "wf-invalid-character-in-node-name" (as proposed in "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-well-formed'>
 well-formed</a>").
 <p> When requested by setting the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-normalize-characters'>
 normalize-characters</a>" on <code>LSSerializer</code> to true, character normalization is
 performed according to the definition of <a href='http://www.w3.org/TR/2004/REC-xml11-20040204/#dt-fullnorm'>fully
 normalized</a> characters included in appendix E of [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>] on all
 data to be serialized, both markup and character data. The character
 normalization process affects only the data as it is being written; it
 does not alter the DOM's view of the document after serialization has
 completed.
 <p> Implementations are required to support the encodings "UTF-8",
 "UTF-16", "UTF-16BE", and "UTF-16LE" to guarantee that data is
 serializable in all encodings that are required to be supported by all
 XML parsers. When the encoding is UTF-8, whether or not a byte order mark
 is serialized, or if the output is big-endian or little-endian, is
 implementation dependent. When the encoding is UTF-16, whether or not the
 output is big-endian or little-endian is implementation dependent, but a
 Byte Order Mark must be generated for non-character outputs, such as
 <code>LSOutput.byteStream</code> or <code>LSOutput.systemId</code>. If
 the Byte Order Mark is not generated, a "byte-order-mark-needed" warning
 is reported. When the encoding is UTF-16LE or UTF-16BE, the output is
 big-endian (UTF-16BE) or little-endian (UTF-16LE) and the Byte Order Mark
 is not be generated. In all cases, the encoding declaration, if
 generated, will correspond to the encoding used during the serialization
 (e.g. <code>encoding="UTF-16"</code> will appear if UTF-16 was
 requested).
 <p> Namespaces are fixed up during serialization, the serialization process
 will verify that namespace declarations, namespace prefixes and the
 namespace URI associated with elements and attributes are consistent. If
 inconsistencies are found, the serialized form of the document will be
 altered to remove them. The method used for doing the namespace fixup
 while serializing a document is the algorithm defined in Appendix B.1,
 "Namespace normalization", of [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 .
 <p> While serializing a document, the parameter "discard-default-content"
 controls whether or not non-specified data is serialized.
 <p> While serializing, errors and warnings are reported to the application
 through the error handler (<code>LSSerializer.domConfig</code>'s "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-error-handler'>
 error-handler</a>" parameter). This specification does in no way try to define all possible
 errors and warnings that can occur while serializing a DOM node, but some
 common error and warning cases are defined. The types (
 <code>DOMError.type</code>) of errors and warnings defined by this
 specification are:
 <dl>
 <dt><code>"no-output-specified" [fatal]</code></dt>
 <dd> Raised when
 writing to a <code>LSOutput</code> if no output is specified in the
 <code>LSOutput</code>. </dd>
 <dt>
 <code>"unbound-prefix-in-entity-reference" [fatal]</code> </dt>
 <dd> Raised if the
 configuration parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-namespaces'>
 namespaces</a>" is set to <code>true</code> and an entity whose replacement text
 contains unbound namespace prefixes is referenced in a location where
 there are no bindings for the namespace prefixes. </dd>
 <dt>
 <code>"unsupported-encoding" [fatal]</code></dt>
 <dd> Raised if an unsupported
 encoding is encountered. </dd>
 </dl>
 <p> In addition to raising the defined errors and warnings, implementations
 are expected to raise implementation specific errors and warnings for any
 other error and warning cases such as IO errors (file not found,
 permission denied,...) and so on.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#getDomConfig--">getDomConfig</a></span>()</code>
<div class="block">The <code>DOMConfiguration</code> object used by the
 <code>LSSerializer</code> when serializing a DOM node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#getFilter--">getFilter</a></span>()</code>
<div class="block">When the application provides a filter, the serializer will call out
 to the filter before serializing each Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#getNewLine--">getNewLine</a></span>()</code>
<div class="block">The end-of-line sequence of characters to be used in the XML being
 written out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#setFilter-org.w3c.dom.ls.LSSerializerFilter-">setFilter</a></span>(<a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a>&nbsp;filter)</code>
<div class="block">When the application provides a filter, the serializer will call out
 to the filter before serializing each Node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#setNewLine-java.lang.String-">setNewLine</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newLine)</code>
<div class="block">The end-of-line sequence of characters to be used in the XML being
 written out.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#write-org.w3c.dom.Node-org.w3c.dom.ls.LSOutput-">write</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
     <a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a>&nbsp;destination)</code>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#writeToString-org.w3c.dom.Node-">writeToString</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</code>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSSerializer.html#writeToURI-org.w3c.dom.Node-java.lang.String-">writeToURI</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code>
<div class="block">A convenience method that acts as if <code>LSSerializer.write</code>
 was called with a <code>LSOutput</code> with no encoding specified
 and <code>LSOutput.systemId</code> set to the <code>uri</code>
 argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomConfig</h4>
<pre><a href="../../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a>&nbsp;getDomConfig()</pre>
<div class="block">The <code>DOMConfiguration</code> object used by the
 <code>LSSerializer</code> when serializing a DOM node.
 <br> In addition to the parameters recognized by the <a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#DOMConfiguration'>
 DOMConfiguration</a> interface defined in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 , the <code>DOMConfiguration</code> objects for
 <code>LSSerializer</code> adds, or modifies, the following
 parameters:
 <dl>
 <dt><code>"canonical-form"</code></dt>
 <dd>
 <dl>
 <dt><code>true</code></dt>
 <dd>[<em>optional</em>] Writes the document according to the rules specified in [<a href='http://www.w3.org/TR/2001/REC-xml-c14n-20010315'>Canonical XML</a>].
 In addition to the behavior described in "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-canonical-form'>
 canonical-form</a>" [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 , setting this parameter to <code>true</code> will set the parameters
 "format-pretty-print", "discard-default-content", and "xml-declaration
 ", to <code>false</code>. Setting one of those parameters to
 <code>true</code> will set this parameter to <code>false</code>.
 Serializing an XML 1.1 document when "canonical-form" is
 <code>true</code> will generate a fatal error. </dd>
 <dt><code>false</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) Do not canonicalize the output. </dd>
 </dl></dd>
 <dt><code>"discard-default-content"</code></dt>
 <dd>
 <dl>
 <dt>
 <code>true</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) Use the <code>Attr.specified</code> attribute to decide what attributes
 should be discarded. Note that some implementations might use
 whatever information available to the implementation (i.e. XML
 schema, DTD, the <code>Attr.specified</code> attribute, and so on) to
 determine what attributes and content to discard if this parameter is
 set to <code>true</code>. </dd>
 <dt><code>false</code></dt>
 <dd>[<em>required</em>]Keep all attributes and all content.</dd>
 </dl></dd>
 <dt><code>"format-pretty-print"</code></dt>
 <dd>
 <dl>
 <dt>
 <code>true</code></dt>
 <dd>[<em>optional</em>] Formatting the output by adding whitespace to produce a pretty-printed,
 indented, human-readable form. The exact form of the transformations
 is not specified by this specification. Pretty-printing changes the
 content of the document and may affect the validity of the document,
 validating implementations should preserve validity. </dd>
 <dt>
 <code>false</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) Don't pretty-print the result. </dd>
 </dl></dd>
 <dt>
 <code>"ignore-unknown-character-denormalizations"</code> </dt>
 <dd>
 <dl>
 <dt>
 <code>true</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) If, while verifying full normalization when [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>] is
 supported, a character is encountered for which the normalization
 properties cannot be determined, then raise a
 <code>"unknown-character-denormalization"</code> warning (instead of
 raising an error, if this parameter is not set) and ignore any
 possible denormalizations caused by these characters. </dd>
 <dt>
 <code>false</code></dt>
 <dd>[<em>optional</em>] Report a fatal error if a character is encountered for which the
 processor cannot determine the normalization properties. </dd>
 </dl></dd>
 <dt>
 <code>"normalize-characters"</code></dt>
 <dd> This parameter is equivalent to
 the one defined by <code>DOMConfiguration</code> in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 . Unlike in the Core, the default value for this parameter is
 <code>true</code>. While DOM implementations are not required to
 support <a href='http://www.w3.org/TR/2004/REC-xml11-20040204/#dt-fullnorm'>fully
 normalizing</a> the characters in the document according to appendix E of [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>], this
 parameter must be activated by default if supported. </dd>
 <dt>
 <code>"xml-declaration"</code></dt>
 <dd>
 <dl>
 <dt><code>true</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) If a <code>Document</code>, <code>Element</code>, or <code>Entity</code>
  node is serialized, the XML declaration, or text declaration, should
 be included. The version (<code>Document.xmlVersion</code> if the
 document is a Level 3 document and the version is non-null, otherwise
 use the value "1.0"), and the output encoding (see
 <code>LSSerializer.write</code> for details on how to find the output
 encoding) are specified in the serialized XML declaration. </dd>
 <dt>
 <code>false</code></dt>
 <dd>[<em>required</em>] Do not serialize the XML and text declarations. Report a
 <code>"xml-declaration-needed"</code> warning if this will cause
 problems (i.e. the serialized data is of an XML version other than [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>], or an
 encoding would be needed to be able to re-parse the serialized data). </dd>
 </dl></dd>
 </dl></div>
</li>
</ul>
<a name="getNewLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLine</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNewLine()</pre>
<div class="block">The end-of-line sequence of characters to be used in the XML being
 written out. Any string is supported, but XML treats only a certain
 set of characters sequence as end-of-line (See section 2.11,
 "End-of-Line Handling" in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>], if the
 serialized content is XML 1.0 or section 2.11, "End-of-Line Handling"
 in [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>], if the
 serialized content is XML 1.1). Using other character sequences than
 the recommended ones can result in a document that is either not
 serializable or not well-formed).
 <br> On retrieval, the default value of this attribute is the
 implementation specific default end-of-line sequence. DOM
 implementations should choose the default to match the usual
 convention for text files in the environment being used.
 Implementations must choose a default sequence that matches one of
 those allowed by XML 1.0 or XML 1.1, depending on the serialized
 content. Setting this attribute to <code>null</code> will reset its
 value to the default value.
 <br></div>
</li>
</ul>
<a name="setNewLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLine</h4>
<pre>void&nbsp;setNewLine(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newLine)</pre>
<div class="block">The end-of-line sequence of characters to be used in the XML being
 written out. Any string is supported, but XML treats only a certain
 set of characters sequence as end-of-line (See section 2.11,
 "End-of-Line Handling" in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>], if the
 serialized content is XML 1.0 or section 2.11, "End-of-Line Handling"
 in [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>], if the
 serialized content is XML 1.1). Using other character sequences than
 the recommended ones can result in a document that is either not
 serializable or not well-formed).
 <br> On retrieval, the default value of this attribute is the
 implementation specific default end-of-line sequence. DOM
 implementations should choose the default to match the usual
 convention for text files in the environment being used.
 Implementations must choose a default sequence that matches one of
 those allowed by XML 1.0 or XML 1.1, depending on the serialized
 content. Setting this attribute to <code>null</code> will reset its
 value to the default value.
 <br></div>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a>&nbsp;getFilter()</pre>
<div class="block">When the application provides a filter, the serializer will call out
 to the filter before serializing each Node. The filter implementation
 can choose to remove the node from the stream or to terminate the
 serialization early.
 <br> The filter is invoked after the operations requested by the
 <code>DOMConfiguration</code> parameters have been applied. For
 example, CDATA sections won't be passed to the filter if "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-cdata-sections'>
 cdata-sections</a>" is set to <code>false</code>.</div>
</li>
</ul>
<a name="setFilter-org.w3c.dom.ls.LSSerializerFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>void&nbsp;setFilter(<a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a>&nbsp;filter)</pre>
<div class="block">When the application provides a filter, the serializer will call out
 to the filter before serializing each Node. The filter implementation
 can choose to remove the node from the stream or to terminate the
 serialization early.
 <br> The filter is invoked after the operations requested by the
 <code>DOMConfiguration</code> parameters have been applied. For
 example, CDATA sections won't be passed to the filter if "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-cdata-sections'>
 cdata-sections</a>" is set to <code>false</code>.</div>
</li>
</ul>
<a name="write-org.w3c.dom.Node-org.w3c.dom.ls.LSOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>boolean&nbsp;write(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
              <a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a>&nbsp;destination)
       throws <a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></pre>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface. The output is
 written to the supplied <code>LSOutput</code>.
 <br> When writing to a <code>LSOutput</code>, the encoding is found by
 looking at the encoding information that is reachable through the
 <code>LSOutput</code> and the item to be written (or its owner
 document) in this order:
 <ol>
 <li> <code>LSOutput.encoding</code>,
 </li>
 <li>
 <code>Document.inputEncoding</code>,
 </li>
 <li>
 <code>Document.xmlEncoding</code>.
 </li>
 </ol>
 <br> If no encoding is reachable through the above properties, a
 default encoding of "UTF-8" will be used. If the specified encoding
 is not supported an "unsupported-encoding" fatal error is raised.
 <br> If no output is specified in the <code>LSOutput</code>, a
 "no-output-specified" fatal error is raised.
 <br> The implementation is responsible of associating the appropriate
 media type with the serialized data.
 <br> When writing to a HTTP URI, a HTTP PUT is performed. When writing
 to other types of URIs, the mechanism for writing the data to the URI
 is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeArg</code> - The node to serialize.</dd>
<dd><code>destination</code> - The destination for the serialized DOM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if <code>node</code> was
   successfully serialized. Return <code>false</code> in case the
   normal processing stopped but the implementation kept serializing
   the document; the result of the serialization being implementation
   dependent then.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></code> - SERIALIZE_ERR: Raised if the <code>LSSerializer</code> was unable to
   serialize the node. DOM applications should attach a
   <code>DOMErrorHandler</code> using the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-error-handler'>
   error-handler</a>" if they wish to get details on the error.</dd>
</dl>
</li>
</ul>
<a name="writeToURI-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToURI</h4>
<pre>boolean&nbsp;writeToURI(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
                   <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)
            throws <a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></pre>
<div class="block">A convenience method that acts as if <code>LSSerializer.write</code>
 was called with a <code>LSOutput</code> with no encoding specified
 and <code>LSOutput.systemId</code> set to the <code>uri</code>
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeArg</code> - The node to serialize.</dd>
<dd><code>uri</code> - The URI to write to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if <code>node</code> was
   successfully serialized. Return <code>false</code> in case the
   normal processing stopped but the implementation kept serializing
   the document; the result of the serialization being implementation
   dependent then.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></code> - SERIALIZE_ERR: Raised if the <code>LSSerializer</code> was unable to
   serialize the node. DOM applications should attach a
   <code>DOMErrorHandler</code> using the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-error-handler'>
   error-handler</a>" if they wish to get details on the error.</dd>
</dl>
</li>
</ul>
<a name="writeToString-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToString</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;writeToString(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)
              throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>,
                     <a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></pre>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface. The output is
 written to a <code>DOMString</code> that is returned to the caller.
 The encoding used is the encoding of the <code>DOMString</code> type,
 i.e. UTF-16. Note that no Byte Order Mark is generated in a
 <code>DOMString</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeArg</code> - The node to serialize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the serialized data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised if the resulting string is too long to
   fit in a <code>DOMString</code>.</dd>
<dd><code><a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></code> - SERIALIZE_ERR: Raised if the <code>LSSerializer</code> was unable to
   serialize the node. DOM applications should attach a
   <code>DOMErrorHandler</code> using the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-error-handler'>
   error-handler</a>" if they wish to get details on the error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSSerializer.html" target="_top">Frames</a></li>
<li><a href="LSSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
