<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:39 PDT 2019 -->
<title>_NamingContextImplBase (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="org.omg.CosNaming._NamingContextImplBase class">
<meta name="keywords" content="_ids()">
<meta name="keywords" content="invoke()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_NamingContextImplBase (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_NamingContextImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CosNaming/_NamingContextExtStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CosNaming/_NamingContextStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CosNaming/_NamingContextImplBase.html" target="_top">Frames</a></li>
<li><a href="_NamingContextImplBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.omg.CosNaming</div>
<h2 title="Class _NamingContextImplBase" class="title">Class _NamingContextImplBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">org.omg.CORBA.portable.ObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA">org.omg.CORBA.DynamicImplementation</a></li>
<li>
<ul class="inheritance">
<li>org.omg.CosNaming._NamingContextImplBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>, <a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html" title="interface in org.omg.CosNaming">NamingContextOperations</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">_NamingContextImplBase</span>
extends <a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA">DynamicImplementation</a>
implements <a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.omg.CosNaming._NamingContextImplBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/omg/CosNaming/_NamingContextImplBase.html#Z:Z_NamingContextImplBase--">_NamingContextImplBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CosNaming/_NamingContextImplBase.html#Z:Z_ids--">_ids</a></span>()</code>
<div class="block">Retrieves a string array containing the repository identifiers
 supported by this <code>ObjectImpl</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CosNaming/_NamingContextImplBase.html#invoke-org.omg.CORBA.ServerRequest-">invoke</a></span>(<a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA">ServerRequest</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable">ObjectImpl</a></h3>
<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_delegate--">_get_delegate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_invoke-org.omg.CORBA.portable.OutputStream-">_invoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_is_local--">_is_local</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_orb--">_orb</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_releaseReply-org.omg.CORBA.portable.InputStream-">_releaseReply</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_request-java.lang.String-boolean-">_request</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_postinvoke-org.omg.CORBA.portable.ServantObject-">_servant_postinvoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_servant_preinvoke-java.lang.String-java.lang.Class-">_servant_preinvoke</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-">_set_delegate</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../org/omg/CORBA/portable/ObjectImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CosNaming.NamingContextOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextOperations.html" title="interface in org.omg.CosNaming">NamingContextOperations</a></h3>
<code><a href="../../../org/omg/CosNaming/NamingContextOperations.html#bind_context-org.omg.CosNaming.NameComponent:A-org.omg.CosNaming.NamingContext-">bind_context</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#bind_new_context-org.omg.CosNaming.NameComponent:A-">bind_new_context</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#bind-org.omg.CosNaming.NameComponent:A-org.omg.CORBA.Object-">bind</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#destroy--">destroy</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#list-int-org.omg.CosNaming.BindingListHolder-org.omg.CosNaming.BindingIteratorHolder-">list</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#new_context--">new_context</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#rebind_context-org.omg.CosNaming.NameComponent:A-org.omg.CosNaming.NamingContext-">rebind_context</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#rebind-org.omg.CosNaming.NameComponent:A-org.omg.CORBA.Object-">rebind</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#resolve-org.omg.CosNaming.NameComponent:A-">resolve</a>, <a href="../../../org/omg/CosNaming/NamingContextOperations.html#unbind-org.omg.CosNaming.NameComponent:A-">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></h3>
<code><a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-">_create_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_duplicate--">_duplicate</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_domain_managers--">_get_domain_managers</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_interface_def--">_get_interface_def</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_get_policy-int-">_get_policy</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_hash-int-">_hash</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_a-java.lang.String-">_is_a</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_is_equivalent-org.omg.CORBA.Object-">_is_equivalent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_non_existent--">_non_existent</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_release--">_release</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_request-java.lang.String-">_request</a>, <a href="../../../org/omg/CORBA/Object.html#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_NamingContextImplBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_NamingContextImplBase</h4>
<pre>public&nbsp;_NamingContextImplBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_ids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ids</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;_ids()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/omg/CORBA/portable/ObjectImpl.html#Z:Z_ids--">ObjectImpl</a></code></span></div>
<div class="block">Retrieves a string array containing the repository identifiers
 supported by this <code>ObjectImpl</code> object.  For example,
 for a stub, this method returns information about all the
 interfaces supported by the stub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynamicImplementation.html#Z:Z_ids--">_ids</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA">DynamicImplementation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all repository identifiers supported by this
         <code>ObjectImpl</code> instance</dd>
</dl>
</li>
</ul>
<a name="invoke-org.omg.CORBA.ServerRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(<a href="../../../org/omg/CORBA/ServerRequest.html" title="class in org.omg.CORBA">ServerRequest</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/omg/CORBA/DynamicImplementation.html#invoke-org.omg.CORBA.ServerRequest-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA">DynamicImplementation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_NamingContextImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CosNaming/_NamingContextExtStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/omg/CosNaming/_NamingContextStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CosNaming/_NamingContextImplBase.html" target="_top">Frames</a></li>
<li><a href="_NamingContextImplBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
