<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:41 PDT 2019 -->
<title>org.omg.CosNaming Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.omg.CosNaming Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/TypeCodePackage/package-tree.html">Prev</a></li>
<li><a href="../../../org/omg/CosNaming/NamingContextExtPackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CosNaming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.omg.CosNaming</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/Binding.html" title="class in org.omg.CosNaming"><span class="typeNameLink">Binding</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingIteratorHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingIteratorHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingListHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingListHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingListHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingListHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingType.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingType</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingTypeHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingTypeHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingTypeHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingTypeHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/IstringHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">IstringHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NameComponent.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NameComponent</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NameComponentHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NameComponentHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NameComponentHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NameComponentHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NameHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NameHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NameHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NameHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NamingContextExtHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NamingContextExtHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextHelper.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NamingContextHelper</span></a></li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextHolder.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NamingContextHolder</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>)</li>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/ObjectImpl.html" title="class in org.omg.CORBA.portable"><span class="typeNameLink">ObjectImpl</span></a> (implements org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/_BindingIteratorStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">_BindingIteratorStub</span></a> (implements org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming">BindingIterator</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/_NamingContextExtStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">_NamingContextExtStub</span></a> (implements org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming">NamingContextExt</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/_NamingContextStub.html" title="class in org.omg.CosNaming"><span class="typeNameLink">_NamingContextStub</span></a> (implements org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>)</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/DynamicImplementation.html" title="class in org.omg.CORBA"><span class="typeNameLink">DynamicImplementation</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/_BindingIteratorImplBase.html" title="class in org.omg.CosNaming"><span class="typeNameLink">_BindingIteratorImplBase</span></a> (implements org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming">BindingIterator</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/_NamingContextImplBase.html" title="class in org.omg.CosNaming"><span class="typeNameLink">_NamingContextImplBase</span></a> (implements org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.PortableServer.<a href="../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer"><span class="typeNameLink">Servant</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorPOA.html" title="class in org.omg.CosNaming"><span class="typeNameLink">BindingIteratorPOA</span></a> (implements org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorOperations.html" title="interface in org.omg.CosNaming">BindingIteratorOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable">InvokeHandler</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtPOA.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NamingContextExtPOA</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable">InvokeHandler</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtOperations.html" title="interface in org.omg.CosNaming">NamingContextExtOperations</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextPOA.html" title="class in org.omg.CosNaming"><span class="typeNameLink">NamingContextPOA</span></a> (implements org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/InvokeHandler.html" title="interface in org.omg.CORBA.portable">InvokeHandler</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextOperations.html" title="interface in org.omg.CosNaming">NamingContextOperations</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorOperations.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">BindingIteratorOperations</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">BindingIterator</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextOperations.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextOperations</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContext</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextExt</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtOperations.html" title="interface in org.omg.CosNaming">NamingContextExtOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtOperations.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextExtOperations</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextExt</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">BindingIterator</span></a> (also extends org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorOperations.html" title="interface in org.omg.CosNaming">BindingIteratorOperations</a>, org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContext</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextOperations.html" title="interface in org.omg.CosNaming">NamingContextOperations</a>)
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextExt</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtOperations.html" title="interface in org.omg.CosNaming">NamingContextExtOperations</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable"><span class="typeNameLink">IDLEntity</span></a>
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">BindingIterator</span></a> (also extends org.omg.CosNaming.<a href="../../../org/omg/CosNaming/BindingIteratorOperations.html" title="interface in org.omg.CosNaming">BindingIteratorOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContext</span></a> (also extends org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextOperations.html" title="interface in org.omg.CosNaming">NamingContextOperations</a>, org.omg.CORBA.<a href="../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>)
<ul>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextExt</span></a> (also extends org.omg.CORBA.portable.<a href="../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtOperations.html" title="interface in org.omg.CosNaming">NamingContextExtOperations</a>)</li>
</ul>
</li>
<li type="circle">org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming"><span class="typeNameLink">NamingContextExt</span></a> (also extends org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>, org.omg.CosNaming.<a href="../../../org/omg/CosNaming/NamingContextExtOperations.html" title="interface in org.omg.CosNaming">NamingContextExtOperations</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/omg/CORBA/TypeCodePackage/package-tree.html">Prev</a></li>
<li><a href="../../../org/omg/CosNaming/NamingContextExtPackage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/omg/CosNaming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
