<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Interface org.w3c.dom.Document (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.Document (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.Document" class="title">Uses of Interface<br>org.w3c.dom.Document</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.parsers">javax.xml.parsers</a></td>
<td class="colLast">
<div class="block">
                Provides classes allowing the processing of XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.soap">javax.xml.soap</a></td>
<td class="colLast">
<div class="block">Provides the API for creating and building SOAP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom">org.w3c.dom</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> in <a href="../../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> that return <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadataNode.</span><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadataNode.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns <code>null</code>, since <code>IIOMetadataNode</code>s
 do not belong to any <code>Document</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> that return <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#newDocument--">newDocument</a></span>()</code>
<div class="block">Obtain a new instance of a DOM <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object
 to build a DOM tree with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#parse-java.io.File-">parse</a></span>(<a href="../../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f)</code>
<div class="block">Parse the content of the given file as an XML document
 and return a new DOM <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#parse-org.xml.sax.InputSource-">parse</a></span>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">Parse the content of the given input source as an XML document
 and return a new DOM <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#parse-java.io.InputStream-">parse</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Parse the content of the given <code>InputStream</code> as an
 XML document and return a new DOM <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#parse-java.lang.String-">parse</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Parse the content of the given URI as an XML document
 and return a new DOM <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a> that implement <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPPart.html" title="class in javax.xml.soap">SOAPPart</a></span></code>
<div class="block">The container for the SOAP-specific portion of a <code>SOAPMessage</code>
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a> that return <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">SOAPBody.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPBody.html#extractContentAsDocument--">extractContentAsDocument</a></span>()</code>
<div class="block">Creates a new DOM <code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a></code> and sets
 the first child of this <code>SOAPBody</code> as it's document
 element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a> with parameters of type <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SOAPBody.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPBody.html#addDocument-org.w3c.dom.Document-">addDocument</a></span>(<a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Adds the root node of the DOM <code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a></code>
 to this <code>SOAPBody</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> that return <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMImplementation.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/DOMImplementation.html#createDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">createDocument</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qualifiedName,
              <a href="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)</code>
<div class="block">Creates a DOM Document object of the specified type with its document
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Node.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">The <code>Document</code> object associated with this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> that return <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSLoadEvent.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSLoadEvent.html#getNewDocument--">getNewDocument</a></span>()</code>
<div class="block">The document that finished loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSParser.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParser.html#parse-org.w3c.dom.ls.LSInput-">parse</a></span>(<a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input)</code>
<div class="block">Parse an XML document from a resource identified by a
 <code>LSInput</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">LSParser.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParser.html#parseURI-java.lang.String-">parseURI</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Parse an XML document from a location identified by a URI reference [<a href=../../../../org/w3c/dom/ls/'http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>].</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
