<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:49 PDT 2019 -->
<title>Uses of Interface org.w3c.dom.Element (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.Element (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.Element" class="title">Uses of Interface<br>org.w3c.dom.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.bind.annotation">javax.xml.bind.annotation</a></td>
<td class="colLast">
<div class="block">
        Defines annotations for customizing Java program elements to XML Schema mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.crypto.dom">javax.xml.crypto.dom</a></td>
<td class="colLast">
<div class="block">DOM-specific classes for the <a href="../../../../javax/xml/crypto/package-summary.html"><code>javax.xml.crypto</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.soap">javax.xml.soap</a></td>
<td class="colLast">
<div class="block">Provides the API for creating and building SOAP messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.ws">javax.xml.ws</a></td>
<td class="colLast">
<div class="block">This package contains the core JAX-WS APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.ws.spi">javax.xml.ws.spi</a></td>
<td class="colLast">
<div class="block">This package defines SPIs for JAX-WS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.ws.wsaddressing">javax.xml.ws.wsaddressing</a></td>
<td class="colLast">
<div class="block">This package defines APIs related to WS-Addressing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom">org.w3c.dom</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> that implement <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></span></code>
<div class="block">A class representing a node in a meta-data tree, which implements
 the <a
 href="../../../../javax/imageio/metadata/../../../../api/org/w3c/dom/Element.html">
 <code>org.w3c.dom.Element</code></a> interface and additionally allows
 for the storage of non-textual objects via the
 <code>getUserObject</code> and <code>setUserObject</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</a> that return <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">W3CDomHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#getElement-javax.xml.transform.dom.DOMResult-">getElement</a></span>(<a href="../../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom">DOMResult</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">W3CDomHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html#marshal-org.w3c.dom.Element-javax.xml.bind.ValidationEventHandler-">marshal</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;element,
       <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.crypto.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a> that return <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMCryptoContext.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getElementById-java.lang.String-">getElementById</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;idValue)</code>
<div class="block">Returns the <code>Element</code> with the specified ID attribute value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DOMCryptoContext.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setIdAttributeNS-org.w3c.dom.Element-java.lang.String-java.lang.String-">setIdAttributeNS</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;element,
                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Registers the element's attribute specified by the namespace URI and
 local name to be of type ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/Detail.html" title="interface in javax.xml.soap">Detail</a></span></code>
<div class="block">A container for <code>DetailEntry</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/DetailEntry.html" title="interface in javax.xml.soap">DetailEntry</a></span></code>
<div class="block">The content for a <code>Detail</code> object, giving details for
 a <code>SOAPFault</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPBody.html" title="interface in javax.xml.soap">SOAPBody</a></span></code>
<div class="block">An object that represents the contents of the SOAP body
 element in a SOAP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPBodyElement.html" title="interface in javax.xml.soap">SOAPBodyElement</a></span></code>
<div class="block">A <code>SOAPBodyElement</code> object represents the contents in
 a <code>SOAPBody</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</a></span></code>
<div class="block">An object representing an element of a SOAP message that is allowed but not
 specifically prescribed by a SOAP specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPEnvelope.html" title="interface in javax.xml.soap">SOAPEnvelope</a></span></code>
<div class="block">The container for the SOAPHeader and SOAPBody portions of a
 <code>SOAPPart</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPFault.html" title="interface in javax.xml.soap">SOAPFault</a></span></code>
<div class="block">An element in the <code>SOAPBody</code> object that contains
 error and/or status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPFaultElement.html" title="interface in javax.xml.soap">SOAPFaultElement</a></span></code>
<div class="block">A representation of the contents in
 a <code>SOAPFault</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPHeader.html" title="interface in javax.xml.soap">SOAPHeader</a></span></code>
<div class="block">A representation of the SOAP header
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPHeaderElement.html" title="interface in javax.xml.soap">SOAPHeaderElement</a></span></code>
<div class="block">An object representing the contents in the SOAP header part of the
 SOAP envelope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/soap/package-summary.html">javax.xml.soap</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/soap/SOAPElement.html" title="interface in javax.xml.soap">SOAPElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SOAPFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/soap/SOAPFactory.html#createElement-org.w3c.dom.Element-">createElement</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;domElement)</code>
<div class="block">Creates a <code>SOAPElement</code> object from an existing DOM
 <code>Element</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">WebServiceContext.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/WebServiceContext.html#getEndpointReference-java.lang.Class-org.w3c.dom.Element...-">getEndpointReference</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
                    <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>...&nbsp;referenceParameters)</code>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/Endpoint.html#getEndpointReference-java.lang.Class-org.w3c.dom.Element...-">getEndpointReference</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
                    <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>...&nbsp;referenceParameters)</code>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebServiceContext.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/WebServiceContext.html#getEndpointReference-org.w3c.dom.Element...-">getEndpointReference</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>...&nbsp;referenceParameters)</code>
<div class="block">Returns the <code>EndpointReference</code> for this
 endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/Endpoint.html#getEndpointReference-org.w3c.dom.Element...-">getEndpointReference</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>...&nbsp;referenceParameters)</code>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a> with type arguments of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference-java.lang.String-javax.xml.namespace.QName-javax.xml.namespace.QName-java.util.List-java.lang.String-java.util.List-">createW3CEndpointReference</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;address,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;serviceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;portName,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;metadata,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wsdlDocumentLocation,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;referenceParameters)</code>
<div class="block">Factory method to create a <code>W3CEndpointReference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference-java.lang.String-javax.xml.namespace.QName-javax.xml.namespace.QName-java.util.List-java.lang.String-java.util.List-">createW3CEndpointReference</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;address,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;serviceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;portName,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;metadata,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wsdlDocumentLocation,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;referenceParameters)</code>
<div class="block">Factory method to create a <code>W3CEndpointReference</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference-java.lang.String-javax.xml.namespace.QName-javax.xml.namespace.QName-javax.xml.namespace.QName-java.util.List-java.lang.String-java.util.List-java.util.List-java.util.Map-">createW3CEndpointReference</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;address,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;interfaceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;serviceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;portName,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;metadata,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wsdlDocumentLocation,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;referenceParameters,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;elements,
                          <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Factory method to create a <code>W3CEndpointReference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference-java.lang.String-javax.xml.namespace.QName-javax.xml.namespace.QName-javax.xml.namespace.QName-java.util.List-java.lang.String-java.util.List-java.util.List-java.util.Map-">createW3CEndpointReference</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;address,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;interfaceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;serviceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;portName,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;metadata,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wsdlDocumentLocation,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;referenceParameters,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;elements,
                          <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Factory method to create a <code>W3CEndpointReference</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference-java.lang.String-javax.xml.namespace.QName-javax.xml.namespace.QName-javax.xml.namespace.QName-java.util.List-java.lang.String-java.util.List-java.util.List-java.util.Map-">createW3CEndpointReference</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;address,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;interfaceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;serviceName,
                          <a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;portName,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;metadata,
                          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;wsdlDocumentLocation,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;referenceParameters,
                          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&gt;&nbsp;elements,
                          <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>,<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">Factory method to create a <code>W3CEndpointReference</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws.wsaddressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../javax/xml/ws/wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/ws/wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">W3CEndpointReferenceBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#element-org.w3c.dom.Element-">element</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Adds an extension element to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">W3CEndpointReferenceBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#metadata-org.w3c.dom.Element-">metadata</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;metadataElement)</code>
<div class="block">Adds the <code>metadataElement</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Metadata</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">W3CEndpointReferenceBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#referenceParameter-org.w3c.dom.Element-">referenceParameter</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;referenceParameter)</code>
<div class="block">Adds the <code>referenceParameter</code> to the
 <code>W3CEndpointReference</code> instance
 <code>wsa:ReferenceParameters</code> element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/package-summary.html">org.w3c.dom</a> that return <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#createElement-java.lang.String-">createElement</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Creates an element of the type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#createElementNS-java.lang.String-java.lang.String-">createElementNS</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
               <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qualifiedName)</code>
<div class="block">Creates an element of the given qualified name and namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#getDocumentElement--">getDocumentElement</a></span>()</code>
<div class="block">This is a convenience attribute that allows direct access to the child
 node that is the document element of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Document.html#getElementById-java.lang.String-">getElementById</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementId)</code>
<div class="block">Returns the <code>Element</code> that has an ID attribute with the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attr.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/Attr.html#getOwnerElement--">getOwnerElement</a></span>()</code>
<div class="block">The <code>Element</code> node this attribute is attached to or
 <code>null</code> if this attribute is not in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">LSParserFilter.</span><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#startElement-org.w3c.dom.Element-">startElement</a></span>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</code>
<div class="block">The parser will call this method after each <code>Element</code> start
 tag has been scanned, but before the remainder of the
 <code>Element</code> is processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
